<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Reservation</title>
    <!--[if !mso] -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table{
            border: 0;
            mso-cellspacing: 0;
            text-align: center;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }
            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#F2F2F2;">
<div style="background-color:#F2F2F2;">

    <!--[if mso | IE]>
    <table  class="" style="width:600px;" >
        <tr>
            <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0 20px 0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table  role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="text-align:center;font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:center;color:#9B9B9B;">Nouvelle réservation</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td></tr></table>
    <table  class="" style="width:600px;" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table  role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation">
                        <tr><td class="" style="vertical-align:top;width:196px;">
                    <![endif]-->
                    <div class="mj-column-per-35 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;width:100%; ">
                            <tr><td  style="font-size:0px;padding:10px 25px;word-break:break-word;text-align:left;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;color:#000000;">
                                        <div>{{ dest.name }}</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td class="" style="vertical-align:top;width:364px;">
                    <![endif]-->
                    <div class="mj-column-per-65 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table  role="presentation" style="vertical-align:top;width:100%;">
                            <tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;text-align:right;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:24px;text-align:right;color:#000000;">
                                        <a href="http://localhost/affichange/public/provider/home" style="color: #000000; text-decoration: none;">votre espace affi</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td></tr></table>
    <table class="" style="width:600px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table  role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation">
                        <tr><td class="" style="vertical-align:top;width:560px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;width:100%;">
                            <tr>
                                <td style="font-size:0px;padding:30px 40px 10px 40px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:32px;font-weight:300;line-height:40px;text-align:center;color:#5FA91D;">
                                        <div>Votre réservation</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td></tr></table>
    <table class="" style="width:600px;"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="Margin:0px auto;max-width:600px;">
        <table  role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr><td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" >
                        <tr><td class="" style="vertical-align:top;width:560px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table role="presentation" style="vertical-align:top;width:100%;">
                            <tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 3px #9B9B9B;font-size:1rem;margin:0px auto;width: 100%;">
                                        Merci pour réservation, nous vous en rapellons ici le détail :</p>
                                    <!--[if mso | IE]>
                                    <table  style="border-top:solid 3px #9B9B9B;font-size:1rem;margin:0px auto;width: 100%;" role="presentation">
                                        <tr><td style="height:0;line-height:0;">
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td></tr></table>
    <table  class="" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        <table  role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 20px 20px 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" >
                        <tr><td class="" style="vertical-align:top;width:448px;">
                    <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table  role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;">
                                        <div>{{ "date de la réservation :" ~ resa.dateresaat|date("d-m-Y") ~ "- pour : heure." }} </div>
                                    </div>
                                </td><td style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;">
                                        <div>{{ "Nbre de couvert :" ~ resa.nbCouverts ~ "." }}</div>
                                    </div>
                                </td>
                            </tr>
                            <tr><td style="font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                                    <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;color:#000000;">
                                        <div>{{ "emplacement :" ~ resa.salle ~ "." }}</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]>
    </td></tr></table>
    <table  class="" style="width:600px;">
        <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill  origin="0.5, 0" position="0.5, 0" src="" type="tile" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <![endif]-->

    <div style="background:url({{ asset('upload/module/1ca7f018820b4a6a8dd7876b441878cb43ece038.jpg') }}) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
            <table   role="presentation" style="background: top center / cover no-repeat;width:100%;">
                <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:middle;">

                        <!--[if mso | IE]>
                        <table role="presentation" >
                            <tr><td class="" style="vertical-align:top;width:600px;">
                        <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table  role="presentation" style="vertical-align:top;width:100%;" >
                                <tr>
                                    <td  style="font-size:0px;padding:0px;word-break:break-word;">
                                        <table  role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="width:600px;"> <img alt="" height="auto" src="http://nimus.de/share/tpl-card/lineshadow.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600" /> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="texte-align:center; font-size:0px;padding:50px 40px 0 40px;word-break:break-word;">
                                        <div style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;color:#000000;">
                                            <div> pour consulter cette réservation sur votre espace personnel et y répondre</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:100px;word-break:break-word;">
                                        <table  role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tr>
                                                <td role="presentation" style="border:none;border-radius:2px;cursor:auto;padding:15px 30px;background:#5FA91D;" >
                                                    <a href="{{ linkmsg }}" style="background:#5FA91D;color:#FFFFFF;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                        MESSAGERIE
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--[if mso | IE]>
    </v:textbox></v:rect></td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

</div>
</body>
</html>