

/*-------------------background color ---------------------------*/

.bg_aff{
    background-color: var(--goaffi);
}
/*----------------- position header et menu horizontal ----------------*/

.bl_affi{
    top: 28px;
    right: 25px;
    position: absolute;
    z-index: 501;
    cursor: pointer;
}
.goa{
    position: relative;
}
.bt-inf_v6 {
    height: 50px;
    width: 50px;
    background-color: #477fbd7a;
    color: #ffffff;
    border-radius: 50%;
    z-index: 500;
    margin-top: 25px;
    margin-left: 15px;
}
.goa:after{
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    border-right: 8px solid transparent;
    border-bottom: 15px solid #ffc107;
    border-left: 10px solid transparent;
    position: absolute;
    top: 33px;
    left: 0px;
    transform: rotate(
        -23deg
    );
}

.ui-helper-hidden-accessible {
    display: none;
}
.ui-tooltip {
    display: none;
}
/*======================================================================== Glob ========*/

.bdy_ground_clair{
    background-color: var(--bodyclair);
}
input{
    font-family: var(--fontMedium);
    font-size: 1rem;
    font-weight: inherit;
}
.wbesitedesk{
    background-color: #FFFFFF;
}
.wbesitemob{
    background-color: #FFFFFF;
}
.wbadmindesk{
    background-color: #FFFFFF;
}
.cont_admin{
    margin-right: auto;
    margin-left: auto;
    max-width: 800px
}
.bkaffi{
    background-color: var(--blueaffi);
}
.bknav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    height: 70px;
    flex-wrap: wrap;
}
.pg-mb{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
}
.admin-men_col_left{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 5;
    width: 100%;
    color: #175fad;
}
.e_active{
    color: darkred;
    background-color: white;
}
.bdy_ground_clair{
    background-color: var(--bodyclair);
}
.wp{
    overflow-x: hidden;
    overflow-y: hidden!important;
    background-color: #011180;
}
.affigrey{
    background-color: #d3d3d6;
}
.wpd{
    /* background-color: #0e0ee833;*/
    overflow: hidden;
}
.newwpd{
    position: relative;
    overflow: scroll;
    background-color: var(--newback);
    overflow-x: hidden;
}
.wpbo{
    overflow: hidden;
}
._pg_center{
    margin: auto;
    position: relative;
    height: 100vh;
    display: flex;
    color: #fff;
}
#formdispth{
    padding: 25px;
    width: 63%;
    margin: auto;
}
.clear {
    clear: both;
}
.echange{
    width: 80%;
    color: #fff;
    font-size: 1rem;
    z-index: 5;
}
.center_mdp_logo_mb_ext-p{
    margin: auto;
    width: 100%;
    text-align: center;
}
.nav_dk-aft{
    display: block;
    position: relative;
    height: 80px;
    background-color: #000080;
}
.nav_dk-aft:after{
    content: "";
    height: 15px;
    width: 100%;
    display: block;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
}
.fauxinput{
    display:none !important;
}
.cargo-litt-flex-rep {
    display: flex;
    width: 60%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
}
.rep{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 15px;
    color: yellow;
}
.hoverlocate{
    font-size: 1rem;
    position: absolute;
    width: 142px;
    left: 66px;
    top: 11px;
    display: none;
}
.validate{
    color: #ffa500;
    font-size: 1rem;
    line-height: 2rem;
    margin-top: 6px;
}
.lightsize{
    font-size: 0.6rem;
}
.midlesize{
    font-size: 1rem;
}
.hightsize{
    font-size: 1.2rem;
}
.lightsize a {
    color: #fff;
    text-decoration: none;
}
.midlesiz a {
    color: #fff;
    text-decoration: none;
}
.hightsize a {
    color: #fff;
    text-decoration: none;
}
._cl-b1{
    background-color: var(--goaffi);
    border-radius: 5px;
}
/*---------------------- backoffice -------------------------------*/
._men-fl-bkoff{
    position: fixed;
    display: inline-flex;
    width: 140px;
    background-color: #011180;
    margin-left: 0;
    top: 70px;
    left: 0;
    z-index: 5;
}
.bord-flex-chg-bkoff {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
    min-height: 341px;
}
.bord-flex-chg-bkoff-col{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    min-height: 341px;
}

.act-list{
    padding: 0;
}
.cbe-fxone {
    margin: auto;
    width: 100%;
}

.fx-col{
    flex-direction: column;
}
.fx-row{
    flex-direction: row;
    flex-wrap: nowrap;
}

/*--------------------------- desk -------------------------*/
.vaiss-lib_v3 {
    position: relative;
    background-color: transparent;
    width: 100%;
    height: 90vh;
    max-height: 90vh;
}
.vaiss-lib-public{
    position: relative;
    background-color: transparent;
    width: 100%;
}
.vaiss-lib_msg{
    position: relative;
}


/*------------------ article -------------*/
.affibody{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.affibodyfixed{
    height: 100vh;
    width: 100%;
    top: 0px;
    position: fixed;
}
.affibody h1{
    text-align: center;
    font-size: 1.8em;
    line-height: 1em;
    color:#ffffff;
}
.affibody_v2 h1 {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1em;
    color: #ffffff;
}
/*------------------------ info ---------------------------------*/
.infofx{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.iner-info{
    width: 40%;
    margin: auto;
}
.iner-rep{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    text-align: center;
}
.if_h{
    height: 55px;
}

/*-------------------------contact--------------------------------*/
.li_contct {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: start;
    min-height: 350px;
}
.popnewmsg {
    position: relative;
    z-index: 503;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #f9fafb!important;
}
/*-------------------- search ------------------------------------*/

/*----barre*/
.stape_tag {
    width: 425px;
    position: relative;
    margin: 0 auto;
}
.bt-loc{
    display: flex;
    border: 1px solid #dfe1e5;
    height: 50px;
    border-radius: 50%;
    position: relative;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #011180;
    margin: auto;
    background-color: #fff;
}
.bt-loc:focus{
    outline: none;
}
.bt-loc:hover{
    box-shadow: 0px 1px 1px 2px #f8f9fa;
    background-color: var(--goaffi);
}
.ipt_Se{
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    height: 36px;
    border-radius: 16px;
    margin: -5px 0 0;
    position: relative;
    z-index: 2;
}
.stape_tag .RNNXgb {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}
.-stp0 {
    flex: 1;
    display: flex;
    padding: 5px 4px 0 16px;
    padding-left: 14px;
    padding-top: 0;
}
._i-cL{
    padding-right: 14px;
    margin-left: -1px;
    margin-top: 0;
    display: flex;
    align-items: center;
}
.-stp01{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
._in-stp01{
    line-height: 32px;
    color: transparent;
    flex: 100%;
    white-space: pre;
    font: 16px arial,sans-serif;
    height: 34px !important;
    font-size: 1rem;
    width: 158px;
}
._in-stp02_desk{
    background-color: transparent;
    border: none;
    padding: 0;
    color: #000000;
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    font-size: 1rem;
    line-height: 32px;
    margin-top: -35px;
}
.-stp01 input:focus{
    outline: none;
    border:none;
}
._in-stp02_desk input:focus{
    outline: none;
    border:none;
}
.-stp3{
    margin-top: 0;
    display: flex;
    flex: 0 0 auto;
    align-items: stretch;
    flex-direction: row;
    width: 20px;
}
._bt-Fx-01{
    flex: 0 0 auto;
    height: 32px;
    width: 32px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    padding-right: 13px;
    outline: none;
}
._bt-Fx-01:focus{
    outline: none;
}
._in-_bt-Fx-01{
    background: none;
    color: #4285f4;
    height: 24px;
    width: 24px;
    margin: auto;
}
._iner-Lst0{
    position: absolute;
    width: 97%;
    text-align: left;
    margin-top: -12px;
    cursor: default;
    -webkit-user-select: none;
    z-index: 5;
}
.activate{
    margin-top: 95px;
}
.int-msg{
    margin: auto;
    width: 50%;
    color: #fff;
    padding-top: 80px;
    height: 69px;
    padding-left: 75px;
}
.selectedd{
    background-color: #a2bebf61;
}
._iner-Lst0-in1{
    height: 19px;
    margin: 0 26px 0 0;
    background-color: #ffff;
    width: 100%;
}
._Lst0{
    background: #fff;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 4px 6px 0 rgba(32,33,36,0.28);
    overflow: hidden;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.resulcp{
    /*display: grid;*/
    cursor: pointer;
    padding: 5px;
    color: orange;
    text-align: left;
    /*grid-template-columns: 58px 1fr;*/
    font-size: 1rem;
}
.resulcp:hover{
    background-color: #1a73e84a;
    color:#fffae8;
}
._sep-01{
    border-top: 1px solid #e8eaed;
    margin: 0 14px;
    padding-bottom: 4px;
}
._Ul-l01{
    flex: auto;
    padding-bottom: 16px;
    max-height: 350px;
}
._Il-l01{
    display: flex;
    align-items: center;
    min-width: 0;
    max-height: none;
    padding: 0;
}
.FFI-sugest{
    flex: auto;
    display: flex;
    align-items: center;
    margin: 0 20px 0 14px;
}
._ic-02{
    min-height: 20px;
    min-width: 20px;
    height: 20px;
    width: 20px;
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    margin-right: 14px;
}
._Op-1{
    display: flex;
    flex: auto;
    flex-direction: column;
    min-width: 0;
    max-height: none;
    padding: 6px 0;
}
._in_Op-1{
    display: flex;
    color: #212121;
    flex: auto;
    align-items: center;
    padding-right: 8px;
    font-size:1rem;
    width: 175px;
}
.city{
    word-break: break-word;
}
.codpo{
    font-weight: 600;
}
.clear-button {
    flex: 1 0 auto;
    display: none;
    cursor: pointer;
    align-items: center;
    border: 0;
    background: transparent;
    outline: none;
    color: orangered;
}

.XoaYSb {
    display: flex;
}
.lBbtTb {
    height: 100%;
    color: #80868b;
    vertical-align: middle;
    margin-right: 12px;
}
.FqnKTc {
    border-left: 1px solid #dfe1e5;
    height: 65%;
}
.z1asCe {
    height: 24px;
    line-height: 24px;
    position: relative;
}
.FAuhyb {
    background: none;
    color: #4285f4;
    height: 24px;
    width: 24px;
    margin: auto;
}
.iblpc span {
    display: block;
}
.hsuHs {
    margin: auto;
}
.wFncld {
    color: #9AA0A6;
    height: 20px;
    width: 20px;
}
.-br-Ma{
    position: relative;
    margin: 0 auto;
}
/*-----------------------api----------------------------------*/
.oksubmit{
    display: block;
}
.nosubmit{
    display: none;
}
/*------------------ version desk --------------------------*/
#af_navdk_top{
    position: fixed;
    top: 220px;
    left: 38px;
}
.men_col_v5_left{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
    transition: all 1s ease-out;
    width: 100%;
    color: white;
}
.fixed{
    position: fixed;
}
.flex-fix{
    position: fixed;
}
.fixed-top{
    position: fixed;
    top: 10px;
    left: 0%;
    right: 0%;
}
.fixed-fimenu{
    position: fixed;
    height: 150px;
    top: 0;
    left: 0;
    right: 0;
}
.fil-action-lit {
    position: absolute;
    right: 5%;
    top: 5px;
    z-index: 503;
}
.menu-admin{
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 1px 8px 0 #00000021;
    background-color: white;
    right: 0;
    top: -122px;
    height: 350px;
    width: 249px;
    z-index: 502;
    border-radius: 10px;
    transition: all 0.5s ease-out;
}
.abs-header{
    position: fixed;
    top: 0;
    left: 0;
    height: 160px;
    width: 100%;
}
.fxtes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.headdesk{
    color: #e6eaef;
    width: 100%;
}
.vaiss-lib{
    width: 50%;
}
._scrollflowfix{
    position: relative;
    display: block;
    height: 400px;
}
._scrollflow{
    overflow-x: hidden;
    position: relative;
    display: block;
    overflow-y: scroll;
}
._scrollflownew{
    position: relative;
    display: block;
    transition: all 1s ease-out;
    margin:auto;
}
._p{
    padding-top: 40px;
}
.list_messagerie{
    width: 650px;
    max-height: 100%;
    transition: all 1s ease-out;
    display: block;
    margin: auto;
    padding: 15px;
    background-color: var(--backBody);
    border-radius: 15px;
}

.ox{
    width: 100%;
}
.iner-tglaff_flx{
    display: flex;
    background-color: #f9fafb;
    justify-content: center;
    align-items: start;
}
.act_rw_head{
    align-items: center;
    position: relative;
    width: 114px;
    height: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5;
    transition: all 1s ease-out;
    background-color: #f9fafb;
    color: #060662;
    padding: 10px;
}
.act_rw_head a{
    color: #060662;
    font-weight: 600;
}
.abs-bulbt{
    position: fixed;
    top: 0;
    left: 0;
    height: 120px;
    width: 120px;
}
.act_rw_head2{
    align-items: center;
    position: relative;
    width: 80px;
    min-width: 80px;
    height: 80px;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 5;
    transition: all 1s ease-out;
    color: #f8f9fa;
    padding: 10px;
    background-color: var(--oranged);
    border-radius: 50%;
    margin: 10px;
}
.act_rw_head2 a{
    color: #ffffff;
    font-weight: 600;
    line-height: 13px;
    padding-top: 3px;
}
.in_i{
    font-size: 1rem;
}
.tu{
    position: relative;
    height: 107px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.tu2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tit-cb{
    text-align: center;
}
.pag_head_dsk{
    position: relative;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-pi {
    display: block;
    position: relative;
    border-bottom: solid 0.5px #c5bbbb;
    padding: 15px;
}
.ii_cub_bo_scrw{
    /*border-radius: 8px;*/
    background-color: #e9ecef40;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 150px;
    overflow-x: hidden;
}
.ii_cub_pub_scrw{
    background-color: #f9fafb;
    border: 0.5px solid #dadce0;
    box-sizing: border-box;
    position: relative;
    min-height: 150px;
}
.fx-pw{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
}
.men_col_pub {
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    z-index: 5;
    width: 145px;
    min-width: 155px;
    transition: all 1s ease-out;
}
.men_col_left{
    width: 145px;
    min-width: 155px;
    transition: all 1s ease-out;
    padding-top: 15px;
}
.iner-men_col_left{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
    width: 100%;
    background-color: #011180;
    color: white;
    border-radius: 10px;
}
.pop-order-pos{
    color: #202124;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    min-height: 45vh;
    max-height: 62vh;
    height: 70vh;
}
.fx-cub {
    width: 100%;
}
.mg-pop{
    margin: 14px 6px;
}
.iner-popo{
    margin: auto;
}
.iner-popo-abs{
    margin: auto;
    position: absolute;
    top: -170px;
    right: 110px;
    z-index: 5100;
    width: 163px;
}
.pop12{
    top: -120px;
}
.sw_mn{
    display: none;
}
.iner-pop-bt{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.in_cib_v3{
    box-shadow: none;
    background-color: #fff;
    box-sizing: border-box;
    color: #202124;
    display: flex;
    flex-direction: column;
    box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 480px;
    padding: 0 16px;
    position: relative;
    width: 100%;
    margin: auto;
}
.in_cibS_f {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.pop-order-iner-act{
    color: #202124;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.pop-col3-4{
    color: #202124;
    position: relative;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 4px;
}
.pop-col1-4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pops-board{
    position: relative;
    padding: 5px;
    background-color: #f9fafb;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: center;
}
.bul-pop{
    border-radius: 50%;
    background-color: #f36100;
    font-family: Open, sans-serif;
    height: 20px;
    width: 20px;
    color: #ffff;
    text-align: center;
}
.pop-board{
    color: #202124;
    position: relative;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 15px;
    width: 40%;
}
.pop-activity{
    color: #202124;
    position: relative;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 15px;
}
.menpo_top{
    display: flex;
}
.pop-carte{
    color: #ffffff;
    position: relative;
    text-align: center;
    margin: 15px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 0.5px #0606627a;
    border-radius: 15px;
    background-color: #175fad;
    font-size: 1rem;
    padding: 15px;
}
.pop-carte:hover{
    box-shadow: #1a4c84;
}
.selectpop{
    background-color: #17bfad;
}
.blok_pop-carte{
    min-height: 250px;
}
.bt-pp{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #90bb4e;
    color: #ffffff;
    font-size:1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: auto;
}
.op-05{
    opacity: 0.5;
    cursor: none;
}
.abs-compt-pop{
    position: absolute;
    z-index: 100;
    top: -6px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
}
._abs-afficone{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1rem;
    z-index: 10;
    height: 50px;
    width: 50px;
    display: block;
    fill: white;
}
.affiwb_header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.affiwb_n{
    font-size: 1rem;
}
.title-affi{
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px;
}
.title-affi h4{
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}
.title-affi h5 {
    font-size: 1.2rem;
    line-height: 1.5;
}
.affiapi{
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.boardblue{
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background: darkblue;
    filter: blur(1px);
    opacity: 1;
    top: 0;
    left: 0;
    box-shadow: 10px 10px 10px #2329235c;
}
.inf-aff{
    font-family: var(--fontFamOne);
    display: none;
    position: relative;
    margin-top: 15px;
    padding: 18px;
    border: solid 0.5px #ffff;
    border-radius: 15px;
    line-height: 1.5em;
    font-size:1rem;
    background-color: #ffffff;
    color: black;
}
.inf-aff p{
    color: #1a1a1f!important;
}
.inf-aff h5{
    font-weight: 600;
    line-height: 1.5em;
    color:orangered;
}
.inf-aff h4{
    color:#2e2edc;
}
.content{
    color: var(--potins-txt);
}
.desk{
    width: 75%;
    margin: auto;
    min-height: 500px;
    position: relative;
    top: 30px;
}
.universaff{
    width: 50%;
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-top: 115px;
    margin-bottom: 30px;
}
.universaff-abs{
    width: 50%;
    margin: auto;
    max-height: 100vh;
    min-height: 80vh;
    position: relative;
    padding: 15px;
    margin-top: -30px;
}
.univerauto{
    width: 50%;
    margin: auto;
    height: auto;
    position: relative;
    padding: 15px;
}
.wb{
    margin-left: 14%;
}
.spwb-affi{
    width: 640px;
    position: relative;
    margin: auto;
}
.universaff-drag{
    width: 545px;
    margin: auto;
    min-height: 500px;
    position: absolute;
    padding: 15px;
    top: 10px;
    left: 0;
    right: 0;
}
/**************SPACEWEB********************/
.spaceweb{
    position: relative;
    margin: auto;
    text-align: center;
    padding: 15px;
}
.spwb-body{
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
.spwb-logo{

}
.spwb-logo img{
    height: 118px;
}
.limit{
    display: block;
    height: 75px;
    overflow-x: hidden;
    overflow-y: scroll;
}

/*********************button style*******************/
.direct-month{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.butt-direct{
    position: relative;
    display: block;
    background-color: grey;
    width: 20px;
    cursor: pointer;
}
.btn-street{
    border: solid 0.5px grey;
    padding: 10px;
    border-radius: 15px;
}
/******************** positions *******************/

.padT20{
    padding-top: 20px;
}

/************************************************/
.spacevague{
    display: block;
    min-height: 300px;
    margin: auto;
    position: relative;
}
.littlespacevague{
    flex-direction: column;
    display: flex;
    min-height: 120px;
    position: relative;
    color: #ffff;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.menudsk{
    min-height: 120px;
    color: #ffff;
}
.space-glass{
    background-color: rgba(253, 251, 251, 0.14);
    border-radius: 5px;
    margin: 25px;
    position: relative;
}
.choice-space{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-space{
    position: relative;
    background-color: rgba(243, 240, 240, 0);
    padding: 20px 15px 0 15px;
    color: rgb(6, 6, 98);
    text-align: center;
}
.info-space > h5{
    color: #ffffff;
}
.content-space{
    position: relative;
    margin: auto;
    padding: 15px;
    text-align: center;
}
.space-text{
    border: solid 0.5px rgb(128, 128, 128);
    padding: 15px;
    margin: 25px;
    background-color: #0d5aa7;
    border-radius: 15px;
    /*overflow: hidden;*/
    transition: all 1s ease-out;
    position: relative;
}
.space-text h5{
    color:#ffffff;
    font-size: 1.2rem;
}
.tophgt{
    height: 100%;
    background-color: #232923;
}
.ok-city{
    display: none;
}
.select-city{
    display: block;
}
.locate{
    color: var(--goaffi);
    font-size:1.5rem;
    text-align: center;
    padding-top: 15px;
}
.bottom-10{
    margin-bottom: 10px;
}
.back_spacetxt{
    background-color: rgba(13, 90, 167, 0.18);
}
.integer-q{
    display: block;
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    color: orange;
    pointer-events: all;
}
.univer_cust{
    width: 500px;
    top: -30px;
    position: relative;
    margin: auto;
    min-height: 600px;
    z-index: 6;
}
.univer_content{
    width: 642px;
    top: -30px;
    position: relative;
    margin: auto;
    min-height: 555px;
    z-index: 6;
}
.univer_connected{
    width: 500px;
    height: auto;
    position: relative;
    margin: auto;
    z-index: 6;
    border-radius: 50%;
    background-color: #efeff105;
}
.info-affi{
    position: relative;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.69);
}
.info-affi p{
    font-size: 1rem;
}
.cargo-container{
    display: block;
    position: relative;
    height: auto;
}

.cargo{
    background-color: #060662;
    border-radius: 50%;
    height: 550px;
    width: 550px;
    position: relative;
    margin: auto;
    z-index: 5;
}
.cargo-show{
    transform: translate(-50%,-50%);
    background-color: #bdbdc5;
}
.center_cargo{
    position: relative;
    width: 100%;
    height: 100%;
}
.bulle_cargo_aleat{
    border-radius: 50%;
    height: var(--bullcargo);
    width: var(--bullcargo);
    display: none;
    position: absolute;
    background: transparent;
}
.bulle_cargo_aleat_js{
    border-radius: 50%;
    height: var(--bullcargo);
    width: var(--bullcargo);
    position: absolute;
    background: transparent;
}
.bulle_cargo_aleat_js:hover{
    box-shadow: 0px 0px 4px 0px #f8f9fa;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.hcargo{
    border-radius: 50%;
    height: 550px;
    width: 550px;
    position: relative;
}
.partners{
    width: 100%;
    min-height: 180px;
    padding: 15px;
}
.bulle_partners{
    width: 100px;
    height: 100px;
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 50%;
}
.last-post_one{
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 1px 3px 8px 0 #2329232e;
    width: 100%;
    border-radius: 15px;
}
.last-post_one img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    max-height: 220px;
    width: auto;
    height: auto;
    margin: auto;
}
.bkimg{
    width: 100%;
    height: 214px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
.pop-post_one{
    height: auto;
    position: relative;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
}
.cdr-lit{
    border: solid 0.5px #ffffff6b;
    margin: 15px;
    border-radius: 15px;
    padding: 15px;
}
.cdr-lit-trans{
    margin: 0px;
    padding: 0px;
    min-height: 214px;
}
.cdr-lit_v6{
    border: solid 0.5px #ffffff6b;
    border-radius: 15px;
    padding: 15px;
}
.tit-item{
    text-align: center;
    position: relative;
    margin: 10px;
    color: #011180;
    font-size: 1rem;
}
.lign-bullehead-alone{
    position: absolute;
    max-width: 93%;
    right: 2%;
    left: 2%;
    margin: auto;
}
._l-bb1{
    position: relative;
    max-width: 93%;
    height: auto;
    margin: auto;
}
._in-l-bb1{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: center;
    z-index: 5;
}

._in-l-bb2{
    position: relative;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    z-index: 5;
    flex-direction: column;
}
.univer_public{
    background-color: #060662;
    border-radius: 50%;
    height: 450px;
    width: 450px;
    top: 75px;
    position: relative;
    margin: auto;
    transition: background-color 1s ease;
}
.border_univers{
    border: solid 0.5px #585757;
    background-color: #26266b;
}
.bulle_open{
    border-radius: 50%;
    height: 450px;
    width: 450px;
    position: absolute;
    margin: auto;
    transition: background-color 1s ease;
}
.spaceone{
    border: solid 0.5px #585757;
    background-color: #26266b;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.mask-door{
    display: block;
    color: #000000;
    margin: auto;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.5;
}
.bulle_univers{
    margin-top: 25px;
    margin-left: 25px;
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-30%);
    height: 200px;
    width: 200px;
    opacity: 1;
}
.login_univers{
    position: absolute;
    /* left: 39px; */
    /* top: 28px; */
    z-index: 50;
    background-color: #f36100;
    height: 170px;
    width: 170px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
    text-align: center;
}
.aleat_menus_univers{
    position: relative;
    top: 0px;
    left: 0px;
}
.bulle_mouve{
    position: relative;
    z-index: 50;
}
.bulle_mouve:nth-child(1) {
    transform: translate(35%,-43%);
}
.bulle_mouve:nth-child(2) {
    transform: translate(-60%,-54%);
}
.bulle_mouve:nth-child(2) {
    transform: translate(-60%,-54%);
}
.bulle_mouve:nth-child(2) {
    transform: translate(-60%,-54%);
}
.menu_univers{
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.header_menu{
    display: flex;
    position: relative;
    width: 176px;
    margin: auto;
    color: #fff;
    height: 176px;
    background-color: rgb(0, 0, 128);
    border-radius: 50%;
    top: -88px;
    right: -118px;
    align-items: center;
    justify-content: center;
}
.rondcity{
    width: 120px;
    height: 120px;
    display: flex;
    position: absolute;
    left: 20px;
    top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.avataff{
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: solid 0.2px;
}
.sou_avat{

}
.module-art{
    position: relative;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    height: 250px;
    width: 180px;
    border: solid 0.2px #80808040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.contact-prvt{
    text-align: center;
    width: 87px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.simpl-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.glob_affi{
    left: 15px;
    top: 10px;
}
.glob_admin{
    left: 70px;
    top: 12px;
}
.titrevague{
    display: block;
    /*min-height: 214px;*/
    position: relative;
    width: 100%;
    margin: auto;
    padding-top: 69px;
    color: #fff;
}
.headerprov{
    position: relative;
    width: 140px;
    margin: auto;
    color: #fff;
    height: 140px;
    background-color: rgb(6, 11, 98);
    border-radius: 50%;
}
.content-wb_glass{
    position: relative;
    margin: auto;
    color: #FFFFFF;
}
.content-wb_glass-100{
    position: relative;
    margin: auto;
    color: #FFFFFF;
    height: 100%;
}
._h-b-w{
    position: relative;
    width: 80%;
    height: auto;
}
._h-log-c10{
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
._lk-wb{

}
.mgLpdT-10{
    padding-top: 10px;
    margin-left: 10px;
}
._comment-b{
    text-align: left;
    padding: 7px;
    width: 100%;
}
._t-b-t{
    margin-top: 10px;
    color: #092433;
    height: auto;
    font-weight: 600;
}
._cont-art-b{
    background-color: #f9f3f3b8;
    border-radius: 10px;
}
._cont_B{
    position: relative;
    margin: auto;
    background-color: #FFFFFF;
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.b-pict{
    position: relative;
    height: 100%;
    width: 100%;
}
.b1{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    padding: 10px;
}
.b2{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color: #000;
    width: 100%;
    justify-items: start;
    align-items: start;
    align-content: start;
}
.b2-in{
    background-color: #e0cdcdab;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.cr1{

}
._b-img{
    height: 250px;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
._menu-b{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 25px;
    background-color: #0d3675bd;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    align-items: flex-end;
    padding: 4px;
    z-index: 100;
}
.close-b{
    font-size: 1rem;
    cursor: pointer;
}
.edcli{
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 119px;
    margin: 3px;
}
.tit-menu{
    font-size: 1rem;
    text-align: left;
    color: black;
}
/*-------------------------- thme form ----------------*/
.myclass2{
    padding: 15px;
    border: solid 0.3px grey;
    border-radius: 15px;
}
._c1Fx{

}
.cfx-l18{
    width: 18%;
}
.cfx-l80{
    width: 80%;
}
._gr_row{
    display: grid;
    grid-template-columns: 50px auto;
    width: 100%;
    position: relative;
}
/**************************************************************************************/
._gr-c50a{
    display: grid;
    grid-template-columns: 50px auto;
}

.iner-g{
    text-align: left;
}
.gxcst{
    align-items: center;
    justify-content: start;
    color: #202124;
}
.gxcsal a{
    font-weight: 400;
}
.gxcst:hover{
    box-shadow: 0px -2px 10px rgba(188, 189, 188, 0.36);
}
.grid2{
    grid-template-columns: 1fr 1fr ;
    width: 43%;
}
.grid3{
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
}
.grid4{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
/*-----------------------------box -------------------------*/
._en-b{
    display: inline-block;
    height: auto;
    margin: auto;
    padding: 5px 15px 5px 15px;
}
._ext-p{
    z-index: 5;
    cursor: pointer;
}

/*------------------------------------- txt ---------------------------*/
._t-c{
    text-align: center;
}
._t-c-bk{
    text-align: center;
    position: relative;
    margin: 0 auto;
}
/*------------------------------------- blk ---------------------------*/
._bk-0{
    display: block;
    width: 100%;
    margin: auto;
    padding-top: 10px;
    position: relative;
}
._bk-abs{
    position: absolute;
    display: block;
}
._bk-0_mob{
    display: block;
    width: 100%;
    margin: auto;
    padding: 10px;
    position: relative;
}
/*------------------------------------- inline ---------------------------*/
._ilg-5{
    display: inline-block;
    padding: 5px;
    width: auto;
    margin: 5px;
}
/*------------------------------------- margin/padding ---------------------------*/
._m-a{
    margin: auto;
}
._m-t-10{
    margin-top: 10px;
}
._p-t10{
    padding-top: 10px;
}
._m-lr-5{
    margin-left: 5px;
    margin-right: 5px;
}
._m-b-10{
    margin-bottom: 10px;
}
._m-t-26{
    margin-top: 26px;
}
._m-15{
    margin: 15px;
}
._h10-10{
    height: 100%;
    padding: 10px;
}
._h-94{
    height: 94px;
}
/*-------------------------------------- border ----------------------------*/
._bd-r-20{
    border-radius: 20px;
    border: solid 0.5px #80808069;
}
._bdrad{
    border-radius: 50%;
}
._bdrad-10{
    border-radius: 10px
}
/*-------------------------------------- size --------------------------------*/
._sz6{
    width: 60px;
    height: 60px;
}
._sz250{
    width: 250px;
    height: 60px;
}
._szA{
    height: auto;
}
._sz15-30{
    width: 150px;
    height: 300px;
}
._sz20-30{
    width: 200px;
    height: 300px;
}
._sz25-30{
    width: 250px;
    height: 300px;
}
.w30pc{
    width: 30%;
}
.w36pc{
    width: 36%;
}
.w45pc{
    width: 45%;
}
.w25pc{
    width: 25%;
}
/*-------------------------------------- pop -----------------------------------*/
._abs{
    position: absolute;
}
._pop-ini{
    text-align: center;
    text-decoration: none;
    list-style: none;
    position: relative;
}
._popA-no{
    position: absolute;
    display: none;
    z-index: 490;
}
._popF-no{
    position: fixed;
    display: none;
    z-index: 490;
}
/*-------------------------------------- pos -----------------------------------*/
._pos-l-20-10{
    top: 20px;
    left: 10px;
}
._pos-l-0-30{
    top: -30px;
    left: 0px;
}
._pos-l-2{
    top: 5%;
    left: 190%;
}
._pos-l-3 {
    top: 163%;
    left: 190%;
}
._pos-t1r5{
    top:100px;
    right: 50px;
}
._pos-t25r5{
    top:250px;
    right: 50px;
}
._pos-l-636{
    left: 63px;
    top: 6px;
}
._pos-b0-l10{
    bottom: 0px;
    left: 10px;
}
._pos-r-1{
    right: 20px;
    top: 12px;
}
._pos-r-2 {
    right: 3px;
    top: 6px;
}
._pos-r-2 {
    right: 3px;
    top: 6px;
}
._pos-l-1{
    left: 20px;
    top: 12px;
}
._z50{
    z-index: 50;
}
.w100{
    position: relative;
    width: 100%;
    max-height: 100%;
    padding-bottom: 15px;
    transition: all 1s ease-out;
}
.w80{
    position: relative;
    width: 80%;
    max-height: 80%;
    margin-bottom: 14px;
    transition: all 1s ease-out;
}
._ct-wbG_v3{
    position: absolute;
    top: 0;
    height: 185px;
    width: 100%;
    z-index: 901;
}
._ct-wbG_v4{
    position: relative;
    width: 100%;
    z-index: 901;
    height: 100%;
}
.desk-blukx_v5 {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.mgtopdk{
    margin-top: 185px;
}
.mn-vh64{
    min-height: 64vh;
    max-height: 65vh;
}
.mn-vh72{
    min-height: 72vh;
    max-height: 72vh;
}
.blok-fx-list{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 80%;
    align-items: center;
    justify-content: center;
}
.unit-list{
    display: block;
    min-height: 80px;
    border-radius: 15px;
    box-shadow: 0px 8px 10px #23292317;
    margin: 15px;
    background-color: white;
}
/*------------------------------------------------------------------*/
._ct-wbG{
    position: relative;
    margin: auto;
    color: #011180;
}
._ct-wbG em{
    text-align: center;
    display: inherit;
    line-height: 20px;
}
._ct-wbG a{
    color: #011180;
    font-weight: 900;
}
._ct-wbG a:hover{
    color: #609cc1;
}
._ct-wbG h4{
    font-weight: 900;
}
._bb-Bt-45{
    position: absolute;
    right: 6px;
    bottom: 0px;
    z-index: 50;
}
._bb-Bt-45-r{
    position: relative;
    z-index: 50;
    margin: 2px;
}
._bb-sz45-1{
    height: 40px;
    width: 40px;
    display: block;
    position: relative;
    color: #ffffff;
    margin: auto;
    padding: 7px;
    background-color: #fff;
    border-radius: 5px;
}
._bb-sz45-1:hover{
    background-color: rgba(15, 10, 255, 0.32)
}
._i-cO-20{
    z-index: 50;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color: orange;
    font-size: 1rem;
    margin: auto;
}
/*-------------------------------------- i -----------------------------------*/
._i-cO>i{
    font-size: 1rem;
    margin: auto;
}
._icO-of>i{
    position: relative;
    color: orange!important;
}
._icO-on>i{
    position: relative;
    color: green!important;
}
._icO-9>i{
    position: relative;
    color: maroon!important;
}
._icO-bl>i{
    color:darkblue!important;
}
._icO-rd>i{
    color:darkred!important;
}
/*-------------------------------------- shadow -----------------------------------*/
._vil-01 {
    box-shadow: 2px 0 0 #86777754;
}
/*-------------------------------------- flash --------------------------------------*/
._fx-Tflhs{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: 80px;
}
.comd-flhs{
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 28px 0 0 0;
}
.comd-flhs h5{
    font-size: 1rem;
    color: #f8f9fa;
}
._rlm-a{
    position: relative;
    margin: auto;
    padding: 10px;
}
.msg-flhs{
    font-size: 1rem;
    color: #f8f9fa;
}
.bulle_right_abs{
    position: absolute;
    right: 22px;
    top: -5px;
    z-index: 50;
}
.blow_buble{
    height: 78px;
    width: 78px;
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 50%;
    margin: auto;
    padding: 15px;
}
.eva_buble{
    position: absolute;
    height: 78px;
    width: 78px;
    top: -24px;
    right: -20px;
}
.hov-eva{
    opacity: 0;
}
.va_buble{
    position: absolute;
    border-radius: 50%;
}
.va_buble:nth-child(1) {
    background-color: #ebebefd4;
    height: 30px;
    width: 30px;
    top: -12px;
    right: 15px;
    transition: all 0.5s;
}
.va_buble:nth-child(2) {
    background-color: #ebebef59;
    height: 50px;
    width: 50px;
    top: -69px;
    right: -18px;
    transition: all 0.5s;
}
.va_buble:nth-child(3) {
    background-color: #ebebef52;
    height: 80px;
    width: 80px;
    top: -142px;
    right: -93px;
    transition: all 0.5s;
}
.space_tag_loc{
    /*margin: 10px 5px 15px 5px;*/
    display: flex;
    color: #ffff;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    position: relative;
}

.bull_tag-city{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    display: inline-flex;
    padding: 7px;
    font-family: Open, sans-serif;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: orangered;
}
.prov_blur-wb{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.bkempty-50{
    min-height: 50px;
}
.nb_msg{
    position: absolute;
    font-size: 1rem;
    top: 9px;
    left: 0px;
    text-align: center;
    margin: auto;
    height: 100%;
    width: 100%;
}
.nbmsg{
    color: darkblue;
    line-height: 7px;
}
._bk-0_mb-abs {
    display: flex;
    width: auto;
    margin: auto;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
}
.bkempty-70{
    min-height: 70px;
    margin-bottom: 8px;
}
.bkempty-150{
    min-height: 150px;
}
.til_tim{
    font-family: arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #510a7b;
    align-self: center;
    margin-bottom: 10px;
}

/*--------------------------------header all... ------------------------------*/
.headdek-col{
    position: relative;
    margin: auto;
    color: #e6eaef;
    background-color: #011180;
}
.real_stat-wb{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
    padding: 15px;
}
.trn_wb {
    color: #e8e8f0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.lg_head-wb{
    display: flex;
    justify-content: center;
    position: absolute;
    top: -24px;
    right: 0;
}
.minilg_wb{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 5;
    top: 45px;
    right: 70px;
}
.lk_minlg{
    display: flex;
    position: relative;
    text-align: center;
    height: 100%;
    width: 100%;
}
.titlmenu_wb-bo{
    color: #ffffffcf;
    font-weight: 300;
}
.bta-lk-wh a{
    color: #ffffffcf;
    font-weight: 300;
}
.bta-lk-wh{
    padding: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: auto;
    height: 50px;
}
/*------------------------ website -----------------------------------*/
.info-website{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    box-shadow: 1px 3px 8px 0 #2329232e;
    background-color: #e8eef7;
    border-radius: 15px;
    margin: 20px;
}
.headerwebsite{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 5;
}
.wb_header{
    height: auto;
}
.wb_menu{
    height: 110px;
}
._sp-gl{
    border-right: solid 0.5px #7b7c80d1;
    height: auto;
}
._nv-50topfix {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 602;
    height: 80px;
}
.lign-bullehead{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 78px;
}
.bullehead-wb-desk{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: space-between;
    z-index: 5;
}
.logo_wb{
    display: flex;
    flex-flow: column wrap;
}
a.logo_wb:hover{
    color:#f36100;
}
.no-law{
    color: #4a4747;
    font-size: 1rem;
    padding-bottom: 15px;
}
.bta-lk{
    width: 100px;
    padding: 5px;
    height: 44px;
    margin: 8px;
    border: solid 0.5px #80808070;
    background-color: #e8e8f0;
    border-radius: 10px;
    position: relative;
}
.logo_wbo{
    font-size: 1rem;
    color: darkred;
}
.tab-info{
    width: 50%;
    margin: auto;
    margin-top: 120px;
}
.tab-info_rd{
    width: 80%;
    margin: auto;
}
.timeline-website{
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    width: 100%;
    background-color: #cfd3ded9;
    /* border-radius: 15px 15px 15px 15px; */
    min-height: 400px;
}
._fx-Tg3{
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    width: 100%;
    background-color: #cfd3ded9;
    min-height: 80px;
}
._tglfx-Tg3{
    display: flex;
    flex-direction: column;
}
.tglaf{
    margin: 15px;
}
#tgl2{
    display: none;
}
._og-comd{
    display: none;
}
._og-2{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.act{
    display: block;
}
.in_ogRp1{
    height: 150px;
    width: 100%;
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 5%;
    background-color: #0606620d;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
._2tb-c{
    position: relative;
    display: grid;
    grid-template-columns: 80% 20%;
    height: 100%;
    padding: 7px;
}
._2tb-c_fx{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    height: 100%;
    width: 100%;
}
._2tb-c1{

}
._2tb-c2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    position: absolute;
    right: 5px;
    top: 5px;
}
._2tb-cr2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    margin: 15px;
}
._fx-c2{
    position: relative;
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
}
._c1-inf{
    height: 70px;
    position: relative;
    background-color: #ffffff85;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}
._cg1enf{
    color: black;
    font-size: 1rem;
    position: relative;
    font-weight: 600;
}
._c1-fxImg{
    height: 70px;
    width: 50%;
    position: relative;
}
._c1-fxImg img{
    height: 100%;
    width: auto;
    position: relative;
}
._c2-fxTx{
    position: relative;
    text-align: left;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
}

.timeline-post-website{
    width: 100%;
    /*min-height: 400px;*/
    position: relative;
    border: solid 0.2px #ffff;
}
.timeline-post-website h2{
    margin-top: 15px;
}
.cargo-litt-post{
    background-color: #f8f9fa;
    position: relative;
    z-index: 600;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 10px;
}
.pop-post-name{
    margin: auto;
    width: 61%;
    height: auto;
}
.pop-post-name h3{
    color: #1a73e8;
}
.bull-post{
    width: 100%;
    height: auto;
}
.bull-post img{
    width: 100%;
    height: auto;
}
.website-lg-info{
    text-align: center;
}
.userHome{
    color: #0604719e;
}
.opacitrans{
    opacity: 0.5;
    transition: opacity ease-in 1s;
}
.website-info{
    position: relative;
    height: 450px;
    width: 450px;
    margin: auto;
}
.website-info-memb{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity ease-in 1s;
}
.module-post{
    padding: 10px;
}
.comd{
    margin: auto;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.cm-on{
    background-color: #80808054;
}
.cm-of{
    opacity: 0.5;
}
.post_tag {
    background-color:  #5855554f;
    border-radius: 10px;
    display: inline-block;
    padding: 5px;
    width: auto;
    height: auto;
    position: relative;
}
.post_stape_tag{
}
.wbs-list-post{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    transition: opacity ease-in 1s;
}
.website-bulle-info-memb{
    position: relative;
    margin: auto;
    opacity: 0;
    transition: opacity ease-in 1s;
}
.info_bulle_sml{
    height: 95px;
    width: 95px;
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 50%;
    background-color: #060662;
    margin: 10px;
    padding: 10px;
}
.info_bulle_rec_sml{
    height: 150px;
    width: 40%;
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 5%;
    background-color: #0606620d;
    margin: 10px;
    padding: 10px;
}
.info_bulle_rec_sml img{
    height: auto;
    width: 100%;
}
._cG1{
    position: relative;
    color: #000080;
    text-transform: uppercase;
}
._trl2-R{
    position: relative;
    max-width: 93%;
    right: 2%;
    left: 2%;
    margin: auto;
}
._bb-t1-50{
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    color: #ffffff;
    border-radius: 50%;
    background-color: #867777a8;
}
._bb-t1-50 a:hover{
    color:orangered;
    text-decoration: none;
}
.-bb-t1 a{
    color: grey;
}
.space_bulle{
    height: var(--bullspace);
    width: var(--bullspace);
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 50%;
    background-color: #86777714;
    margin: auto;
    min-height: 44px;
}
.one_buble{
    position: absolute;
    text-align: center;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.header-user{
    font-size: 1rem;
}
.header_event{
    top: -60px;
    left: 25px;
    position: absolute;
    display: grid;
    grid-template-columns: 0% 0%;
    z-index: 50;
}
/*--------------------------------------customer -------------*/
.custo{
    width:100%;
}
.mx650{
    max-width: 650px;
}
.customer-content{
    background-color: #0d5aa7;
    position: relative;
    z-index: 600;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 35px;
}
.header_customer{
    top: -145px;
    position: absolute;
}
.spwb_header{
    display: flex;
    position: relative;
    text-align: center;
    height: 80%;
    width: 80%;
    border-radius: 50%;
}
.provd_pitch{
    color: rgb(123, 120, 120);
}
.provd_link{
    color: rgb(0, 27, 68);
}
.button_spwbd{
}
.btnconnect{
    font-size: 0.8rem;
}
.index_content{
    width: 100vw;
    text-align: center;
    font-size: 1rem;
    margin-top: 50px;
}
.index_content h5{
    color:darkslategrey;
}
.index_h5{
    font-size: 1rem;
}
.index_content em{
    color:darkslategrey;
}
.nav_{
    display: flex;
    justify-content: center;
}
.nav_login_desk{
    position: relative;
    left: -20px;
    top: -140px;
    z-index: 50;
    padding: 5%;
    display: block;
}
.nav_login_desk_spwb{
}
.login_aleat_menus_desk{

}
.login_menu_user{
    text-align: center;
    text-decoration: none;
    list-style: none;
}
.bulle_trans{
    position: relative;
    z-index: 50;
}
.menu_bulle:hover{
    background-color: #615353a8;
}
.bulle_trans:nth-child(0){
    transform: translate(10%,-10%);
}
.bulle_trans:nth-child(1){
    transform: translate(72%,13%);
}
.bulle_trans:nth-child(2){
    transform: translate(-179%,-54%);
}
.bulle_trans:nth-child(3){
    transform: translate(2%,-107%);
}
.content_main{
    width: 80%;
    position: relative;
    margin: auto;
    text-align: center;
}
.event_spwb{
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
    top: -125px;
    width: 90%;
    margin: auto;
}
.blck-pvd{
    text-align: left;
    padding: 15px;
    border: solid 0.2px #80808024;
}
.descrip_module{
    padding: 5px;
    text-align: left;
    width: 90%;
}
.list_module{
    text-align: left;
    position: relative;
}
.list-search_module{
    text-align: left;
    position: relative;
    padding: 5px;
}
.module-descrp{
    display: inline-block;
    position: relative;
    padding: 5px;
    cursor: default;
    line-height: 1rem;
}
.datepubli_event{
    color: #007bff;
    margin-top: -5px;
}
.til_spwb_list{
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #510a7b;
}
.til_spwb_list h1{
    display: inline;
    font-size: 1.7rem;
}
.list-descrip{
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #545454;
}
.list-descrip h2{
    display: inline;
    font-size: 1rem;
}
.module-descrp a{
    color: #0d3675;
}
.module-descrp a:hover{
    color: #633675;
}
/*--------------------buller ----search ----tag -------------------------*/
.footerbuller{
    position: relative;
    display: flex;
    margin-top: 25px;
}
.search-city{
    margin: auto;
    color: #ffff;
    font-size: 1rem;
}
/*--------------page websites-----------------------------------------*/
.wallweebsite{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.otherwebst{
    margin: auto;
}
.otherwebst hr{
    border-top: 1px solid #f0f0f0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.otherwebst h5{
    color: #f0f0f0;
}
.wallweb{
    position: relative;
    margin: 5px;
}
.prov-webst{
    position: relative;
    margin: auto;
    min-height: 100px;
}
.content-webst_glass{
    position: relative;
    padding: 15px;
    margin: auto;
    display: flex;
    color: #ffff;
}
.content-webst{
    padding: 7px;
    position: relative;
    margin: auto;
}
.stape_order_webst{
    background-color: rgba(255, 255, 255, 0.31);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}
.state-webts{
    text-align: center;
    position: relative;
    display: inline;
    padding: 5px;
}
/*--------------page spaceweb -----------------------------------------*/
.content_spwb{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 15px;
    width: 80%;
    margin: auto;
}
/*---------------------- board show ----------------------------------*/
.affiche{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title_showbubble{
    font-size: 1.2rem;
    margin-top: 10px;
    color: #092433;
    height: auto;
    font-weight: 600;
}
.brand{
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.43);
    font-weight: 300;
    text-align: left;
}
.spwb-show{
    width: 500px;
    position: relative;
    margin: auto;
}
.spwb-show-large{
    width: 680px;
    position: relative;
    margin: auto;
    /* top: 28px; */
    margin-bottom: 10%;
}
.blowshow{
    position: relative;
    margin: auto;
    text-align: center;
    padding: 10px;
}
.head-show_glass{
    position: relative;
    margin: auto;
    color: #FFFFFF;
}
.board-show{
    display: grid;
    grid-template-rows: 1fr;
    position: relative;
    background-color: #1d208b;
    border-radius: 15px;
}
.bord-l{
    color: #ffffff;
    border-radius: 5px;
}
.bord-l p{
    color: #b7b7b7;
    font-size: 12px;
    text-align: left;
}
.row-tag{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: left;
    margin: 0 10px;
}
.board-r{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80px;
    width: 50%;
}
.surimp-abs{
    position: absolute;
    bottom: 10px;
    right: 0;
}
.stape_board_bulle{
    border-radius: 15px;
    padding: 9px;
    margin: 20px 0;
    display: inline-block;
}
.stape_board_bulle-fixed{
    border-radius: 15px;
    padding: 7px;
    margin: 6px 0;
    display: inline-block;
    position: fixed;
    top: 5px;
    left: 5px;
}
.stp_b_orange{
    background-color: #d06532d1;
}
.stp_b_light{
    background-color: #ffffff1c;
}
.stp_b_orangelight{
    background-color: #65393994;;
}
.stp_b_orange:hover{
    background-color: rgba(208, 101, 50, 0.69);
}
.manos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 9px;
    padding: 0 10px;
    text-align: center;
    justify-self: center;
    align-self: center;
    position: relative;
}
.stape_img{
    display: block;
    border-radius: 5px 5px 0 0;
    height: 250px;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.stape_img img{
    width: auto;
    border-radius: 5px;
    max-height: 250px;
}
.comment-glass{
    overflow: hidden;
    background-color: rgb(52, 52, 133);
    padding: 5px 5px;
    border-radius: 9px;
    margin-bottom: 10px;
    height: auto;
}
.stape_comment{
    text-align: left;
    font-size: 1rem;
    padding: 7px;
    background-color: #f9f3f3;
    border-radius: 0 0 15px 15px;
}
.stape_comment hr{
    border-color: white;
}
.stape_comment p{
    color: #0e0e0e;
    font-size: 1em;
    text-align: left;
    font-weight: 100;
}
.lig-dt-info-foot{
    display: inline-flex;
    font-size: 0.8em;
    color: grey;
}
/*--------------------- brand-scope------------------------------------*/
.spwb-inf{
    position: relative;
    text-align: center;
    margin: auto;
}
.spwb-descp{
    font-size: 1.2rem;
    position: relative;
}
.spwb-inf h5{
    font-size: 1.4rem;
}

.calendar-affi{
    border-radius: 10px;
    padding: 10px;
}
.til_cal {
    font-family: arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #510a7b;
    align-self: center;
    border-radius: 0 10px 10px 0;
    height: 36px;
    text-align: center;
}
.lig-grid_month{
    display: flex;
    flex-direction: column;
}
.lig-grid_day{
    display: flex;
    flex-direction: column;
}
.col-date{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lig-grid-resa{
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 15px;
}
.col-date h1{
    font-size: 2rem;
}
.calendar__table{
    color:#3a3636;
    text-align: center;
}
.calendar__table--5weeks{
}
.calendar__table--month{

}
.calendar__table--month tr{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.calendar__table--month td{
    height: 36px;
    justify-self: center;
    align-self: center;
    border: 0.5px #80808030 solid;
    width: 8.333%;
    padding-top: 5px;
}
.calendar__table--5weeks tr{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.col-date h1{
    text-align: center;
    font-size: 1.8em;
    line-height: 1em;
    color: #011180;
    padding: 15px;
}
.calendar__table--5weeks td{
    height: 36px;
    justify-self: center;
    align-self: center;
    border: 1px #80808030 solid;
    width: 100%;
    padding-top: 5px;
    margin: 1px;
}
.calendar__table--6weeks{
    width: 100%;
}
.calendar__table--6weeks tr{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.calendar__table--6weeks td{
    height: 36px;
    justify-self: center;
    align-self: center;
    border: 1px #80808030 solid;
    width: 100%;
    padding-top: 5px;
    margin: 1px;
}
.calendar__othermonth{
    color: rgba(84, 84, 84, 0.22);
    opacity: 0.4;
}
.calendar__weekday{
    font-size: 0.8rem;
    color:darkslategrey;
}
.calendar__month{
    font-size: 0.8rem;
    color:darkslategrey;
}
.calendar__month a{
    color: #fff;
    text-decoration: none;
}
.calendar__day{
    color: var(--goaffi);
    text-decoration: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.calendar__day a{
    color: #fff;
    text-decoration: none;
}
.calendar__button{
    background-color: grey;
}
.dayopen{
    background-color: #2f4f4f4f;
}
.dayselect{
    background-color: darkblue;
}
.dayoff{
    background-color: #00008b42;
}
.dayon{
    background-color: #ffc107;
}
.dayon>div{
    color: #f0f0f0!important;
}
.is__today{
    background-color: #001b44;
}
.spacy_blue{
    color: #dc3545;
    height: 10px;
    width: 10px;
    font-size: 20px;
}
.glass-calendar{
    font-weight: 300;
    font-size: 1rem;
    text-shadow: none;
}
.reserved{
    background-color: #f36100;
}

/*----------------------uyni_versions ------------------------------*/

.uyni_user{
    width: 80%;
    height: 200px;
    margin: auto;
}
.slog_1{
    display: block;
    color: #ffffff;
    margin: auto;
    padding: 15px;
}
._omb_4{
    box-shadow: 2px 3px 5px #23292314;
}
.art_arg{
    color: #000000;
    margin: auto;
}
.arg-item em{
    color:#001b44;
    font-size: 1rem;
}
.arg-item{
    text-align: center;
    position: relative;
    display: block;
    color:#001b44;
    font-size: 1.2rem;
}
.bulnav{
    position: absolute;
    text-align: center;
    margin: auto;
    top: 0px;
    left: 46%;
}
.bulle_trans_center{
    position: relative;
    z-index: 50;
}
.bulle_trans_center:nth-child(1) {
    transform: translate(75%,125%);
}
.bulle_trans_center:nth-child(2) {
    transform: translate(-189%,0%);
}
.bulle_trans_center:nth-child(3) {
    transform: translate(-75%,-32%);
}

/*--------------------- container-module-----------------------------*/

/*-------------------- vague et titre vague -------------------------*/

.vagmenu{
    top: 0;
    left: 0;
    height: 0px;
    width: 100%;
}
.vagmenu-show{
    position: relative;
    height: 128px;
}
.vagdesk {
    position: relative;
    height: auto;
    width: 100%;
    margin-top: 25px;
}
.vagdup{
    position:relative;
    height: 20vh;
    width: 100%;
    margin: auto;
}
.titlepage{
    position: relative;
    top: 35px;
    height: 150px;
    width: 100%;
    color: white;
    font-size: 2rem;
}
.text-title{
    position: relative;
    margin: auto;
    text-align: center;
}

/*------------------------ header------------------------------------*/
.header_spwb{
    margin-top: 25px;
    margin-left: 25px;
    display: block;
    position: relative;
}
.header_customer{
    margin-top: 25px;
    margin-left: 25px;
    display: block;
    position: relative;
}
.header_univers{
    margin-top: 25px;
    margin-left: 25px;
    display: block;
    position: relative;
}
.bulle_spwb{
    position: relative;
}
.bulle_spwb img{
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
}
.bulle_customer{
    position: relative;
}
.bulle_customer img{
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
}
.login_spwb{
    position: absolute;
    left: 39px;
    top: 100px;
    z-index: 50;
    background-color: #f36100;
    height: 100px;
    width: 100px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
    text-align: center;
}
.nav_bull {
    position: absolute;
    top: 20px;
    left: 20px;
}
/*--------------------------- msg -------------------------------------*/
._gr-c2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-self: center;
    width: 100%;
    padding: 10px;
}
._fx-nC{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
._p-inL{
    text-align: left;
}
._tL-lg{
    font-size: 1.5rem;
    text-align: left;
}
._cl-1{
    color: #100f10;
}
._tL-s1{
    text-align: left;
}

/*-----------------------bull nav & login ------------------------------*/

.nav_desk{
    position: fixed;
    left: 7px;
    top: 7px;
    z-index: 50;
    height: 100px;
    background-color: #f36100;
    width: 100px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
}
.nav_spwb-desk{
    position: absolute;
    left: 0;
    top: -7px;
    z-index: 50;
}
.bullehead-spwb-desk{
    z-index: 50;
    background-color: #ebebef;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color: orange;
    font-size: 2rem;
    margin: auto;
}
.logo_spwb{
    position: relative;
    color: orange;
}
.logo_spwb img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding: 10px;
}
.nav_customer-desk{
    position: relative;
    left: 0;
    top: -7px;
    z-index: 50;
}
.bulle_right{
    position: fixed;
    right: 22px;
    top: 31px;
    z-index: 50;
}
.bulle_go{
    border-radius: 50%;
    height: 78px;
    width: 78px;
    display: block;
    position: relative;
    background: transparent;
}
.nav_right_desk{
    position: fixed;
    right: 7px;
    top: 7px;
    z-index: 50;
    height: 100px;
    background-color: #f36100;
    width: 100px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
}

.login_desk{
    position: absolute;
    left: 39px;
    top: 28px;
    z-index: 50;
    background-color: #f36100;
    height: 100px;
    width: 100px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
    text-align: center;
}
.bop_center{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    position: relative;
    display: block;
    width: 120px;
}
.login_aleat_menus_desk {
    position: relative;
    top: -175px;
    left: -5px;
}
.login_menu_customer {
    text-align: center;
    text-decoration: none;
    list-style: none;
    position: relative;
}
.aleat_menus_desk{
    margin: auto;
}
.aleat_univers_desk{
    margin: auto;
    border-radius: 50%;
    background-color: #3b3b97;
    min-height: 650px;
    padding: 15px;
}
.menu_aleat_spwb_desk{
    position: absolute;
    top: 0;
    left: 0;
}
.menu_aleat_custo_desk {
    position: relative;
    top: 155px;
    left: 100px;
}
.user_aleat_menus_desk{
    margin: auto;
    position: absolute;
    top: 20px;
    right: 70px;
}
.user_aleat_menus_desk a{
    text-decoration: none;
    color:#ffffff;
}
.aleat_nav{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #000000;
    margin: auto;
}
.aleat_nav_univers{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    color: #000000;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
}

.aleat_nav-univers{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.state_module{
    width: 450px;
    margin: auto;
}
.zn_am{
    display: block;
    position: relative;
    color: #ffffff;
    background-color: #867777a8;
    margin: auto;
    padding: 15px;
}
.state-item{
    text-align: left;
    position: relative;
    display: inline;
    padding: 5px;;
}
.state-item p{
    color: rgb(197, 141, 141);
}
.stape-txt{
    font-weight: 300;
    display: block;
    color: #ffff;
    height: auto;
    word-break: break-all;
}

.center_nav-univers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.user_law{
    text-align: center;
    text-decoration: none;
    list-style: none;
    max-width: 120px;
    justify-self: end;
}
.menu_website{
    text-align: center;
    text-decoration: none;
    list-style: none;
    position: absolute;
    width: 250px;
    height: 250px;
    left: 50px;
    left: -43px;
    top: -14px;
}
.pop-menu_website{
    text-align: center;
    text-decoration: none;
    list-style: none;
    position: relative;
    width: 150px;
    height: 300px;
}
.bulle-activ{
    position: relative;
}
.bulle_nav_spwb{
    position: absolute;
    z-index: 50;
    height: 100px;
    width: 100px;
}
/*---------------------------------bo ----------------------------------*/
.bd-rad10{
    border-radius: 10px;
}
.ii_cub_customer{
    box-sizing: border-box;
    position: relative;
    min-height: 150px;
    border-radius: 10px;
}
.board-custo{
    width: 55%;
    position: relative;
    min-width: 690px;
    background-color: #f9fafb;
    border-radius: 15px;
    margin-top: 150px;
}
.men_col_custo{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    min-height: 64px;
    min-width: 134px;
    text-align: center;
    cursor: pointer;
    font-family: var(--fontFamOne);
}
.men_col_custo a{
    color: darkblue;
}
.head-men-custo{
    display: block;
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    border-radius: 10px;
}
.tit-custo{
    display: block;
    position: relative;
    width: 100%;
    height: 70px;
    border-radius: 10px;
}
.util-custo{
    background-color: #060662;
    color: white;
    padding: 10px;
}
.util-custo h2{
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: 600;
}
.men-sha{
    box-shadow: 0 1px 8px 0 #00000021;
    background-color: #ffffff;
    position: relative;
    z-index: 501;
    border-radius: 10px;
}
.bo_nav-custo{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5;
    transition: all 1s ease-out;
    width: 695px;
    color: white;
    height: 130px;
    margin: auto;
}
.container-bo{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 15px;
    height: 100%;
}
.fx_wb-c_cu {
    width: 80%;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 91px;
}
.container-bo_v5{
    display: flex;
    width: 650px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}

._cl-cl{
    background-color: var(--cielaffi);
}

.bubble-menu-litt-rock{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 10px;
    cursor: pointer;
    font-weight: normal;
    transition: background-color 0.5s ease;
    border-bottom: solid 0.5px white;
}
.actsel{
    color: #2d2d2d !important;
    background-color: #fff;
    border-left: 6px solid #085ff7;
    padding-left: calc(2rem - 6px);
    border-left-color: #2557a7;
}
.actsel>a {
    color:  #2d2d2d !important;
}
.mn-link:before{
    padding-bottom: 5px;
    font-family: museo_sans500,Helvetica,sans-serif;
    font-weight: 400;
    font-style: normal;
    content: "\203A";
    display: inline-block;
    vertical-align: middle;
    font-size: 21px;
    color: var(--goaffi);
    padding-right: 10px;
}
.bubble-menu-litt-rock i{
    color: #5d6268;
}
.bubble-menu-litt-rock a:hover{
    color: #f9fafb;
}
.bubble-menu-litt-rock:hover{
    color: #FFFFFF!important;
    background-color: #175fad;
}
.bubble-menu-litt-rock:hover a{
    color: #FFFFFF!important;
}
.bubble-menu-litt-rock:hover .mn-link{
    color: #FFFFFF!important;
}
.mn-link{
    letter-spacing: -.06px;
    flex: 1 1 auto;
    position: relative;
    min-width: 1px;
    word-wrap: break-word;
    font-family: var(--fontMedium);
    color: #352d2d;
    font-size: 1rem;
}
.mn-link h5{
    padding-left: 18px;
    font-size: 0.875rem;
    word-wrap: break-word;
    font-family: var(--fontlith);
    color: #423e3e;
}
.mn-border{
    border-bottom: solid 0.05px #80808061;
}

.tab_list{
    width: 650px;
    font-family: var(--fontFamOne);
    padding: 0 25px 0 25px;
}
.flxcentercol{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.bo-list_flex{
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.wh-70{
    width: 70%;
}
.cargo_menu_wb{
    position: relative;
    margin: auto;
    height: 80%;
    width: 80%;
}
.bulle_nav_spwb-rel{
    position: absolute;
    margin: auto;
    height: 50%;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.bulle_nav_spwb:nth-child(1){
    transform: translate(-10%,27%);
}
.bulle_nav_spwb:nth-child(2){
    transform: translate(-10%,-6%);
}
.bulle_nav_spwb:nth-child(3){
    transform: translate(39%,125%);
}
.bulle_nav_spwb:nth-child(4){
    transform: translate(41%,42%);
}
.bulle_nav_spwb:nth-child(5){
    transform: translate(-18%,88%);
}
.bulle_nav_spwb:nth-child(6){
    transform: translate(70%,-70%);
}

.bulle_nav_custo{
    position: absolute;
    z-index: 50;
}
.bulle_nav_custo:nth-child(0){
    transform: translate(10%,-10%);
}
.bulle_nav_custo:nth-child(1){
    transform: translate(-31%,-187%);
}
.bulle_nav_custo:nth-child(2){
    transform: translate(80%,-155%);
}
.bulle_nav_custo:nth-child(3){
    transform: translate(-95%,-200%);
}

.bulle_nav{
    position: absolute;
    z-index: 50;
}
.menu_bulle:hover{
    background-color: #615353a8;
}
.bulle_nav:nth-child(0){
    transform: translate(10%,-10%);
}
.bulle_nav:nth-child(1){
    transform: translate(-2%,-160%);
}
.bulle_nav:nth-child(2){
    transform: translate(-50%,-80%);
}
.bulle_nav:nth-child(3){
    transform: translate(-146%,-55%);
}


.grider{
    display: grid;
    grid-gap: 0px;
    color: #f1ebeb;
    list-style: none;
    margin: auto;
}
.colum_nav{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    color: #000000;
    margin: auto;
}
.menu_colum_nav{
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 10px;
    color: #f1ebeb;
    list-style: none;
}
.grid-aleat-univers{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: #f1ebeb;
    list-style: none;
}

.menu_bulle{
    height: 60px;
    width: 60px;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    background-color: #000080;
    margin: auto;
    background-repeat: no-repeat;
    background-size: contain;
}
.center-item{
    margin-left: 11px;
    position: relative;
    bottom: 10px;
}
.user_law h5{
    font-size: 1rem;
    padding-top: 10px;
    text-align: center;
    color: darkgrey;
}
.activemod{
    background-color: #8686bd;
    height: 90px;
    width: 90px;
}
/*------------------------ bulle affichage module-events -------------------------*/
._ele-B{
    position :absolute;
    display: none;
}
.bulle-play-clone{
    top: 150px;
    right: 0px;
    left: 0px;
    z-index: 10;
    margin-bottom: 20px;
}
._el-b-s{
    position: relative;
    margin: auto;
    color: #FFFFFF;
    width: 400px;
    height: auto;
}
.spaceunit{
    height: 215px;
    width: 180px;
    position: relative;
    margin: auto;
    display: none;
}
.univers-bull{
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 8px;
    background-color: grey;
    box-shadow: 10px 10px 10px #2329235c;
}
.module_bulle{
    height: 150px;
    width: 150px;
    display: block;
    position: relative;
    color: #ffffff;
    margin: auto;
    padding: 15px;;
}
.info_bulle{
    height: 150px;
    width: 150px;
    display: block;
    position: relative;
    color: #ffffff;
    border-radius: 50%;
    background-color: #867777a8;
    margin: auto;
    padding: 15px;
}
.sat_bulle{
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
    border-radius: 50%;
    background-color: #867777a8;
    background-position: center;
    background-size: cover;
}
.bck-tit-buble{
    height: 50%;
    width: 50%;
    background-color: #efe6e6e8;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
}
.title_bubble{
    font-size: 1rem;
    display: inline-flex;
    padding: 11px 10px;
    color: #ff4500;
}
.bulle_sat_aleat{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: block;
    position: relative;
    top: 50px;
    left: 0;
    background: transparent;
}
.bulle_sat{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    background: transparent;
}
.bullow{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: block;
    position: relative;
    margin: auto;
    background: transparent;
}
.stape_bull{
    position: relative;
    color: #2b2727;
    min-height: 20px;
}
.stape_bull img{
    width: 100%;
    height: auto;
}
.bulle-form{
    overflow: hidden;
    border: solid 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    padding: 20px 15px;
    border-radius: 15px;
}

.back_bullmarket{
    background-color: gray;
}
.back_bullevenement{
    background-color: #867777a8;
}
.back_bullreservation{
    background-color: #867777a8;
}
.stape_order_bulle {
    position:relative;
    min-height: 50px;
    width: 100%;
    margin: 20px 0;
}
._cTm-Wb{
    position: relative;
    padding: 15px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 134px;
    grid-gap: 5px;
    color: rgba(64, 64, 64, 0.94);
}
.-lF-R1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.-lF-R1 a{
    color:grey
}
.-lF-R1 a::first-letter{
    color: red;
    font-size: 130%;
}
.-lF-R1 a:hover{
    color: #0c1eff
}
.-ct_b{
    font-weight: 300;
    display: block;
    color: #134d8a;
    height: auto;
    word-break: break-all;
}

/************************************ demi bulle***********************************************/
.dm-bl_t {
    position: relative;
    margin: 0;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    border-radius: 50px;
    background-position: top;
    background-size: contain;
}
.dm-bl_b {
    position: relative;
    margin: 0;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #fff;

}
.circle-top {
    width: 100px;
    height: 60px;
    overflow: hidden;
    display: block;
}
.circle-bottom {
    width: 100px;
    height: 38px;
    overflow: hidden;
    transform: rotate(180deg);
}
.abs-spn{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 58px;
}


/*-------------------------------------------------------------------------------------------------*/

.grid_index:nth-child(1){
    justify-self: end;
}
.grid_index:nth-child(2){
    justify-self: center;
    align-self: center;
}
.grid_index:nth-child(3){
    justify-self: start;
}
.aleat-item{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    position: relative;
    display: block;
}
.contact-item{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-132%);
    text-align: center;
    position: relative;
    display: block;
    font-size: 0.8em;
}
.aleat-item h5{
    font-size: 1rem;
    font-weight: 400;
}
.aleat-item h1{
    font-size: 1rem;
    color: white;
}
.group-search{
    display: block;
    margin: auto;
}
.group-search input{
    border: solid 0.5px rgba(185, 178, 178, 0.87);
    border-radius: 2px;
    color: gray;
    width: 315px;
    height: 35px;
    padding: 5px;
}

._omb_1 {
    box-shadow: 10px 10px 10px #25222285;
}
._omb_2 {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.38);
}
._omb_3 {
    box-shadow: 10px 10px 10px #2329235c;
}
._omb_comete {
    box-shadow: 10px 10px 10px #d9e0d95c;
}
._title{
    margin: auto;
}
.til_rlt{
    font-weight: 200;
    color:#656565;
    text-align: center;
}
.til_rlt_bull {
    color: #510a7b;
}
.brand_spwb{
    line-height: 1rem;
    display: inline-block;
}
.til_rlt_litle{
    font-family: arial, sans-serif;
    font-weight: 300;
    color: #e9ecef;
    align-self: center;
}
._mt-50-{
    margin-top: -50px;
}

.loading {
    float:right;
    margin-right:115px;
    width:30px;
    height:30px;
    display:block;
}

/* ------------------------head article event ----------------------------------*/
.info-post{
    padding: 15px;
    line-height: 23px;
    display: inline-flex;
    height: 75px;
    background-color: #ffffffa6;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}
.first_head{
    display: flex;
    padding: 25px;
    flex-direction: row;
}
.pict-link{
    display: block;
    height: 200px;
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.scooped{
    padding: 10px;
    background-color: beige;
    border-radius: 10px;
    position: relative;
    max-height: 250px;
    width: 80%;
}
.event{
    margin: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: auto;
}
.evnet_titre{
    position: relative;
}
.evnet_titre > h1 {
    text-align: left;
    color: #3b51d5;
    font-size: 1.8em;
    line-height: 20px;
    font-variant: all-small-caps;
}
.event_second_titl{
    font-size: 1rem;
}
.event_second_titl h3{
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 22px;
    color: #175fad;
    padding-top: 10px;
}
.event_article{
    position: relative;
    color: #2d2a2a;
    padding: 15px;
}
.event_article img{
    margin-bottom: 15px;
    width: 100%;
    height: auto;
}
.event_article p {
    color: gray!important;
}
.link_spwb{
    padding: 15px;
    width: 80%;
    margin: auto;
    font-size: 0.7rem;
    line-height: 23px;
    display: block;
}
/*------------------ new version pageinfo ----------------------------*/
.emaffi{
    font-style: italic;
    padding-top: 15px;
}
.pageinfo-body{
    height: 100%;
    min-height: 100%;
    overflow-x: hidden;
    padding: 43px;
    text-align: center;
}
.pageinfo-body h1{
    color: #FFFFFF;
    font-size: 3rem;
}
.article_info {
    display: block;
    position: relative;
    color: #e9ecef;
    padding: 20px;
    font-size: 1.7rem;
    font-family: arial, sans-serif;
    text-align: left;
}
.article_info p{
    color: #d2dce6;
    margin-top: 0;
    margin-bottom: 0;
}
.article_info h2{
    font-size: 2.8rem;
    padding-top: 15px;
    padding-bottom: 15px;
}
.article_info h3{
    display: block;
    position: relative;
    color: #e9ecef;
    font-size: 2.2rem;
    font-family: arial, sans-serif;
    padding-bottom: 10px;
}
.article_info h5{
    color: #d2dce6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.7rem;
    font-weight: 600;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 25px;
}
.tit-rep{
    color: #d2dce6;
    font-size: 1.7rem;
    font-family: arial, sans-serif;
    margin: 10px;
}
.article_info h6{
    color: #d2dce6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.7rem;
    font-weight: 600;
}
.filterblur_pg {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-color: var(--goaffi);
    top: 0;
    left: 0;
    box-shadow: 10px 10px 10px rgba(35, 41, 35, 0.36);
}
.priceaffi{
    color:#FFFFFF;
}
/*----------------------calendrier base affi ---------------------------*/
.borderblur_bb{
    position: absolute;
    border: solid 3px rgba(240, 240, 243, 0.06);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 1;
    top: 0;
    left: 0;
}
.filterblur_bb{
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-color: #ffffff82;
    filter: blur(0.5px);
    opacity: 0.2;
    top: 0;
    left: 0;
    box-shadow: 10px 10px 10px rgba(35, 41, 35, 0.36);
}
.article_content{
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

.question{
    padding: 15px;
    margin: auto;
}
.article_menus_desk{
    display: block;
    position: relative;
    color: rgb(255, 255, 255);
    padding: 20px;
}
.article_menus_desk hr{
    color: rgb(255, 255, 255);
    border-color: white;
}
.article_menus_desk p{
    color: rgba(199, 186, 186, 0.88);
}
.title_article{
    font-size: 2rem;
    color: darkslategrey;
}
.the_q{
    font-size: 1.3rem;
    color: rgb(101, 88, 88);
    text-align: center;
}
.article_affi{
    line-height: 1.4rem;
    font-size: 1rem;
    padding-top: 10px;
    font-family: arial, sans-serif;
}
.article_affi h5{
    text-align: center;
}
.article_affi h3{
    text-align: center;
}
.content-article{
    position: relative;
}
.opt-choice{
    margin: auto;
}
.opt-choice p{
    color:#f0f0f0;
    margin:15px;
}
.opt{
    text-align: left;
}
.opt hr{
    color: rgb(255, 255, 255);
    border-color: white;
    width: 50%;
    display: flex;
    align-items: start;
    margin: 20px;
    text-align: center;
    justify-content: center;
}

.aside_blurr{
    position: relative;
    margin-bottom: 15px;
}
.pifpaf{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    margin: 15px;
    grid-gap: 15px;
}
.pif{
    text-align: center;
}
.paf{
    justify-self: center;
    align-self: center;
    height: 250px;
    width: 350px;
}
.pict_pifpaf{
    position: relative;
}
.pict_pifpaf img{
    height: auto;
    width: 50%;
    position: relative;
}
.titl_paf{
    font-size: 1rem;
    color:darkslategrey;
}
.text_paf{
    font-size: 0.8rem;
    color: dimgrey;
}
.for_what{
    color: #ebebf3b0;
}
/*-----------------------import marco------------------------------*/
#f {
    background-color: #000080;
    padding-top: 40px;
    padding-bottom: 40px;
}
#cta-bar {
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-transition: color 0.3s ease-in, background 0.3s ease-in;
    -moz-transition: color 0.3s ease-in, background 0.3s ease-in;
    -ms-transition: color 0.3s ease-in, background 0.3s ease-in;
    -o-transition: color 0.3s ease-in, background 0.3s ease-in;
    transition: color 0.3s ease-in, background 0.3s ease-in;
}
#cta-bar h4 {
    color: white;
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
}
#cta-bar a {
    color: #74c9be;
    text-align: center;
}
#f h4 {
    color: white;
    text-align: center;
}
#f p {
    color: white;
    line-height: 28px;
    margin-bottom: 25px;
}
.centered {
    text-align: center;
    position: relative;
}
#copyrights {
    background: #1a1a8d;;
    padding: 20px 0;
    text-align: center;
}
.credits {
    color: #999;
}
.link_spwb{
    margin-top: 30px;
    padding: 15px;
    width: 80%;
    background-color: #a9a9a926;
    border: solid 0.5px #d5e2e2;
    margin: auto;
}
.nav_spwb{

}
.spwb{

}
.ul_spwb{
    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-gap: 25px;
    border: solid 0.2px grey;
    padding: 10px;
}
.module_spwb{
    width: 150px;
    height: 150px;
    font-size: 1.2rem;
    color:darkslategrey;
}
.choice_what{
    display: block;
    position: relative;
    border: solid 0.2px #b0bbbb;
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 25px;
    padding: 25px;
}
.info_spwb{

}
.info_line{

}
.info_h3{

}
.separator{
    display: flex;
    margin: 10px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.borderseparate{
    height: 9px;
    background-color: #eadcdc14;
    padding: 5px;
    border-radius: 5px;
    width: 50%;
    display: block;
}
.exemple{
    padding-left: 25px;
    font-weight: 600;
    line-height: 1.8rem;
}
.fa_bleu{
    color:#001b44;
}
.fa_white{
    color:#ffffff;
}
.fa_orange{
    color:orangered;
}
/*-------------------svg ----------------*/
#path3604{
    fill: #4141a9;
}
.logogoute{
    margin: auto;
    height: 250px;
    width: 400px;
}
.center.logo{
    text-align: center;
}
/*-------------------footer ----------------*/
.foot_affi_desk{
    display: block;
    height: 45px;
    width: 100%;
    text-align: center;
    padding: 25px;
    margin: 0 0 15px 0;
    bottom: -4px;
    color: #ffff;
    font-size: 0.8em;
}
/*------univers -------*/
#pathcenter {
    stroke-dasharray:787.6983642578125;
    /* transition stroke-dashoffset */
    transition: stroke-dasharray 5s linear, stroke 5s;
}
#pathcenter:hover {
    stroke-dashoffset: 787.6983642578125;
    fill: blue;
}
/*-------------------- spaceweb aside univers (module)-------------------------*/
.univers_pvd{
    background-color: white;
}
/*--------login----*/
.desk_connect{
    margin: auto;
    height: 100vh;
}
.logomdp{
    height: 105px;
    text-align: center;
    margin: 50px 0 0 0;
}
.center_login_logo{
    width: 181px;
    margin: auto;
}
.center_mdp_logo{
    width: 115px;
    text-align: center;
    margin: auto;
    padding-top: 15px;
}
.block_log_hallo{
    margin: auto;
    position: relative;
    padding: 10px;
}
.content_login{
    margin: auto;
    width: 50%;
    height: 80%;
    text-align: center;
    border: solid 0.5px darkgrey;
    border-radius: 2%;
    background-color: #00008b03;
    position: relative;
    top: 10%;
    min-height: 500px;
}
.content_connect_affi{
    margin: auto;
    width: 80%;
    text-align: center;
    position: relative;
    color: #ffff;
}
.content_connect_affi p{
    color: #ffff;
}
.content_login_affi_mb{
    z-index: 500;
    position: relative;
    padding: 18px;
    border: solid #ffffff3d 0.5px;
    border-radius: 10px;
    background-color: #000048;
}

/*----------------- bulles-------------------*/
.spwb_bulle_0{
    height: 80px;
    width: 80px;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    background-color: #867777a8;
    margin: auto;
    padding: 15px;
}
.trt_flch{
    display: block;
    height: 20px;
    width: 64px;
    border-top: solid 0.2px grey;
}
.rot_0{
    transform: rotate(-20deg);
}
/*-------------------------------- import ctolink ------------------------*/
.menu_cto-home{
    position: fixed;
    top:0;
    left: 0;
    height: 53px;
    width: 100%;
    z-index: 10;
    background-color: #043469;
}
.spcenter_cto {
    opacity: 1;
    height: 250px;
    width: 300px;
    margin: auto;
    text-align: center;
}
.spcenter_cto svg{
    width: 80%;
    margin: auto;
    text-align: center;
}
.section-wall{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100vh;
}
.wall{
    background:#ffffff;
    position: relative;
    max-width: 100%;
    max-height: 25vh;
}
.mouv{
    display: block;
    position: absolute;
    left: 38%;
    top: 120px;
}
.back-mouv{
    position: relative;
    background: rgba(255, 255, 255, 0.74);
    border-radius: 10px;
    padding: 20px;
}
.logo-mouv{
    display: block;
    position: relative;
    width: 100%;
    background: rgba(255, 255, 255, 0.74);
}
.notice-mouv{
    position: relative;
    background: rgba(255, 255, 255, 0.74);
    margin-bottom: 20px;
    padding: 10px;
    border: solid 0.5px #ffffff;
    border-radius: 5px;
    display: block;
}
.back-mouv .cross{
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
    top:5px;
    color: #fff;
    font-weight: 900;
}
.cto_title{
    position: relative;
    text-align: center;
    background: #94a8c8;
    height: 60px;
    color: #ffffff;
    padding-top: 5px;
}
.title_home{
    font-size: 1.2rem;
    font-weight: 400!important;
    line-height: 46px;
    color: #ffff;
}
.spacehome{
    height: 100%;
    min-height: 100%;
}
.content-height{
}
.content-constrain {
    margin: auto;
    max-width: 2400px;
}
.content-constrain {
    margin: auto;
    position: relative;
    width: 100%;
}
.nav_user{
    font-weight: 300;
    font-family: inherit;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 10px;
}
.cto_header_desk{
    color: blue;
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
}
.cto_header_desk .title{
    color:#ffff;
    margin-top: 10px;
    text-align: center;
}
.cto_header_desk a{
    color:#ffff;
    margin: 0;
    text-decoration: none;
}
.eyeone {
    display: block;
    text-align: center;
    padding-bottom: 15px;
    width: 30px;
}
.wall a{
    opacity: 1;
    transition-property: opacity;
}
.wall a:hover{
    opacity: 0.8;
}
.wall img{
    width: 100%;
    height: 100%;
}
.notice_wall{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(66, 70, 74, 0.67);
    margin: 20px;
    padding: 20px;
    opacity: 0;
}
.pouce{
    position: relative;
    top: 0;
    left: 4px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.notice_wall .info{
    background-color: #007bff;
}
.notice_wall .sport{
    background-color: red;
}
.notice_wall .loisir{
    background-color: green;
}
.notice_wall .event{
    background-color: orange;
}
.notice_wall .new{
    background-color: yellow;
}
.title-first{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 20px;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
}
.notice_wall em{
    color:#ffffff;
    font-weight: 600;
    font-size: 1rem;
    text-align: right;
}

.mouv_little{
    position: relative;
    left: 150px;
    top: 200px;
}
.litle-guful{
    width: 150px;
    height: 150px;
}
.section-notice{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-rows: 1fr;
    position: relative;
}
.content_aside{
    display: block;
    position: absolute;
    top: 200px;
    left: 300px;
    width: 350px;
    height: auto;
}
.content_inside{
    display: block;
    position: relative;
    margin: 10px;
}
.contentnotice-mouv{
    position: relative;
    background: rgba(255, 255, 255, 0.74);
    border-radius: 10px;
    padding: 20px;
}
.notice-notice .cross{
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 5px;
    top:5px;
    color: #fff;
    font-weight: 900;
}
.noticeback{
    display: block;
    opacity: 0;
    margin: auto;
    top: 0;
    left: 0;
    position: relative;
}
.menu_notice-info{
    position: relative;
    top: 95px;
    background: rgba(255, 255, 255, 0.74);
    width:  500px;
    margin:auto;
}
.notice-notice{
    position: relative;
    background-color: rgb(160, 150, 150);
    height: 50px;
    width: 100%;
    display: flex;
    border-radius: 45% 45% 0 0;
    top: -28px;
}
.steno-line{
    color: #443f3f;
    margin-top: 20px;
    margin: auto;
    line-height: 45px;
}

.buttoneyes{
    position: relative;
    width: 360px;
}
.buttoneyes ul{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}
.buttoneyes li{
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 28px;
    border-radius: 10px;
    background-color: #6c757d;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-right: 10px;
    height: 45px;
    width: 45px;
}
.guful-member{
    border:solid 5px rgb(0, 123, 255);
    background-color: #0b00ff;
    border-radius: 50%;
}
.media{
    width: 450px;
    height: 380px;
}
.media img{
    height: 100%;
}
/*--------------------------------bouton affi -----------------------------------*/

.bt_affi {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.bt_affi-primary{
    color: #fff;
    background-color: #011180;
    border-color: #007bff;
}
.promonat{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.bt_affi-group {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin: 2px;
    width: 100px;
}
.no-selec{
    background-color: #e6dddd;
    color:gray;
}
.selec{
    background-color: #0d3675;
    color:#ffffff;
}

._w-15c{
    width: 150px;
    margin: auto;
}
/*----------------------new nave discussion----------------------------------------*/
.logo_navdisc {
    color: #e9ecef;
    display: flex;
    flex-flow: column wrap;
    border-bottom: solid 3px #fff;
    width: 82px;
    line-height: 12px;
    box-shadow: 0px 3px 0px 0px #b9b6b6;
    padding-bottom: 2px;
}

/*--------------------------affi-logo-menupop_glass--------------------------------*/

.bulle_affi{
    position: relative;
    color: #ffffffc7;
    font-size: 3rem;
    transition: transform 1s;
    margin: 0;
    padding: 0;
    line-height: 0;
}
.bulle_affi:hover{
    color: rgb(255, 69, 0);
    /* transform: rotate(180deg);*/
}
.bulle_affi img{
    min-height: auto;
    width: 62px;
    margin: auto;
    vertical-align: middle;
    padding-top: 15px;
}
/*-------------------------------------------------------------------------*/
/*----------------------------- pop menu ----------------------------------*/

.content-menu_glass{
    position: relative;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up-cargo{
    display: block;
    position: absolute;
    width: 100px;
    height: 59px;
    top: 9px;
    right: -37px;
    z-index: 51;
}
.up-rocket {
    display: block;
    position: relative;
    height: auto;
    z-index: 1501;
    margin: auto;
    text-align: center;
    padding: 10px;
}

.popmenu-glass{
    position: absolute;
    display: none;
    top: 5%;
    left: 5%;
    height: 350px;
    width: 250px;
    z-index: 490;
}
.popmenu-glass-auto{
    position: absolute;
    display: none;
    top: 5%;
    left: 5%;
    height: auto;
    width: auto;
    z-index: 490;
}
.popmenu-fi{
    position: absolute;
    display: none;
    top: 18%;
    left: 5%;
    height: auto;
    width: auto;
    z-index: 490;
}
.pop-inner-fi{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    min-height: 100px;
    margin-top: 56px;
    background-color: navy;
    border-radius: 15px;
    padding: 5px;

}
.popR-gl-a{
    position: absolute;
    display: none;
    top: -31px;
    right: 0;
    height: auto;
    width: 250px;
    z-index: 500;
}
.popR-gl-a_admin{
    position: absolute;
    display: none;
    top: 0px;
    right: 0;
    height: auto;
    width: 182px;
    z-index: 500;
}
.pop-connect-glass{
    position: relative;
    padding: 10px;
}
.pop-connect-glass a{
    color: #d02413;
}
.pop-inner{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    min-height: 100px;
    margin-top: 56px;
}
.cargo-litt-flex{
    display: grid;
    grid-template-columns: 1fr;
}
.connect{

}
.poprocket-glass{
    position: absolute;
    top: 36%;
    right: 5%;
    min-height: 300px;
    width: 250px;
    z-index: 490;
    height: auto;
}
.bull-rocket{
    background-color: #011180;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
}
.cargo-litt{
    background-color: #000080;
    border-radius: 50%;
    height: 160px;
    width: 161px;
    top: 90%;
    left: 50%;
    position: absolute;
    margin: auto;
    transform: translate(-50%,-135%);
    z-index: 600;
}
.mini_bulle{
    height: 60px;
    width: 60px;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    background-color: #000080;
    margin: auto;
}
.link-pop{
    font-size: 1.5rem;
    font-weight: 300;
    color: #e9ecef;
    align-self: center;
    margin: auto;
}
.mini_bulle-cargo {
    position: absolute;
    z-index: 50;
}
.mini_bulle-cargo:nth-child(1) {
    transform: translate(-37%,-23%);
}
.mini_bulle-cargo:nth-child(2) {
    transform: translate(-51%,156%);
}
.mini_bulle-cargo:nth-child(3) {
    transform: translate(182%,-45%);
}
.mini_bulle-cargo:nth-child(4) {
    transform: translate(199%,186%);
}
.bubble-cargo-litt{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 80%;
    width: 80%;
}
.cargo-litt-rock{
    border-radius: 5%;
    height: 90%;
    width: 90%;
    position: relative;
    z-index: 600;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 10px;
    margin: auto;
}
.bubble-cargo-litt-rock{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    height: auto;
    padding: 10px;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: normal;
}
.bubble-cargo-litt-rock:hover{
    background: #ffffff26;
}
.bubble-cargo-litt-rock i{
    color:orangered;
    margin-right: 5px;
}
.inerlink_lite{
    color: #FFFFFF;
    padding-left: 5px;
}
.linkboard{
    color: #021323;
    font-weight: 600;
}
.tit-link{
    color: #c13b12;
    padding: 10px 5px;
}
.tit_affi{
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px 5px;
}
.tit_affitgl{
    cursor: pointer;
}
.pop-spacename{
    margin: auto;
    text-align: center;
    display: grid;
    width: 100%;
    height: 100%;
}
.pop-rock-name{
    margin: auto;
    width: 50%;
    height: auto;
    color: #FFFFFF;
}
.namespace{
    align-self: end;
    color:#FFFFFF;
}
.cloded{
    right: 10px;
    position: absolute;
    top: 2px;
    pointer-events: visible;
    cursor: pointer;
    font-size: 2rem;
}
.content-popmenu-glass{
    position: absolute;
    padding: 10px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 5px;
    z-index:810 ;
}
.logout-menu{
    position: relative;
    top: -3px;
    z-index: 50;
    background-color: #f36100;
    height: 25px;
    width: 25px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #2329235c;
    text-align: center;
    margin-left: 5px;
}
/*---------------------------------------------------------------------------------*/
/*----------------------------- calendar market + form market -------------------*/

.board-formadd {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin: auto;
}

.side_menu {
    margin-top: 0;
    padding: 15px;
}
.form-add-center-row_one {
    position: relative;
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-add-center {
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 35px;
}
.content-form-busi {
    position: relative;
    padding: 15px;
    border: solid 1px #f0f0f3;
    border-radius: 5px;
}
#tab-nav {
    margin: 0;
    padding: 0;
    position: relative;
    bottom: -1px;
}


.tab {
    display: none;
    border: 1px solid #cccccc;
    padding: 15px;
    height: 100%;
    background-color: #fff;
    margin: auto;
    text-align: center;
}

.tab-active {
    display: block;
}

#tab-nav a {
    display: block;
    border: solid #cccccc;
    border-width: 1px 1px 0 1px;
    padding: 10px 15px;
    border-radius: 5px 5px 0 0;
    background-color: #150878;
    text-decoration: none;
    color: #fff;
    transition-duration: 0.5s;
}
#tab-nav a.tab-nav-active {
    color: #fbaf31;
}

#tab-nav .tab-nav-active {
    background-color: #ffffff;
}
#tab-nav li {
    display: inline-block;
}

main li {
    font-size: 15px;
    line-height: 20px;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.group-side {
    position: relative;
    margin-top: 0;
    padding: 15px;
}
.stateone{
    display: block;
}
.select-callback{
    display: none;
}
.alongdate{
    display: none;
}

.callback{
    display: block;
    height: 100px;
    width: 80%;
}
.menu-side-busi{
    text-align: center;
    justify-self: center;
    align-self: start;
}
.content-side{
    width: 80%;
    padding-top: 10px;
}
.content-form-calendar{

}
.callback a{
    color:black;
}
.select-day-month{
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
.market_daysweek{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.alongperiod{
    display: block;
    margin:0px;
}

.fields-days{
    display: block;
    margin: 0px;
    width: 100%;
}

.fields-repete{
    margin:0px;

}
.fields-month{
    display: none;
    margin:0px;
    height: 120px;
    margin-top: 20px;

}
.fields-week{
    display: none;
    margin:0px;
    height: 120px;
    margin-top: 20px;

}
.alongchoice{
    display:none;
}
.board-hebdo-busi{
    top:70px;
    position: relative;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.Monday{
    background-color: #5d9cec;;
}
.Tuesday{
    background-color: #5d9cec;;
    color: #fff;
}
.Wednesday{
    background-color: #5d9cec;;
}
.Thursday{
    background-color: #5d9cec;;
}
.Friday{
    background-color: #5d9cec;;
    color: #fff;
}
.Saturday{
    background-color: #5d9cec;
}
.Sunday{
    background-color: #5d9cec;;
    color: #fff;
}

.calendar__table-admin{

}

.calendar__table--5weeks-admin{
}

.calendar__othermonth-admin{

}
.is__today-admin{

}
.calendar__weekday-admin{

}


.calendar__table__admin
{
    width: 100%;
    height: 70vh;
    margin-top: 20px;
}

.calendar__table__admin td {
    border: 1px solid white;
    vertical-align: top;
    width: 14.29%;
    height: 20%;
    background-color: #d2d4d6;
}

.calendar__table__admin td a{
    color: #0f087d;
    margin-left: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}
.ref-market{
    display: block;
}

.ref-market:hover{
    background-color: #d2d4d6;
}

.ref-market a{
    color:#000;
}

.appoint_admin{
    padding: 0px;
    margin: auto;
    background-color: #a5a2a2;
    text-align: center;
    border-bottom: solid 0.5px grey;
    border-top: solid 0.5px grey;
}
.in-calendar{
    background-color: #a5a2a2;
    font-size: 0.8rem;
}
.in-calendar a{
    color: #fff;
}

.calendar__table__admin td.is__today__admin {
    background-color: #fabd16;
}

.calendar__event__admin{
    display:grid;
    visibility: hidden;
    grid-template-columns: 1fr 2fr;
}

.calendar__event_market__admin{
    display:grid;
    visibility:visible;
    grid-template-columns: 1fr 2fr;
    background-color: green;
}


.calendar__table__market-desk__admin {
    width: 100%;
    /* height: 450px; */
    margin-bottom: 100px;
}
.calendar__table__market-desk__admin td {
    padding :10px;
    border: 1px solid white;
    vertical-align: top;
    width: 14.29%;
    height: 20%
}


.calendar__table--6weeks__admin tr {
    height: 150px;
}
.calendar__table--6weeks__admin td {
    height: 100px;
}
.calendar__weekday__admin{
    font-weight: bold;
    color:#000;
    font-size: 1rem;
    text-align: center;
}
.calendar__othermonth__admin .calendar__day {
    opacity: 0.2;
}

.calendar__market{
    margin: 20px;
    text-align: center;
}
/*--------------------stape1 post -afficalendar--------------------------*/

.stape_post {
    position: relative;
    right: 7px;
    top: 0;
    z-index: 50;
    height: 50px;
    background-color: #f36100;
    width: 50px;
    padding: 0%;
    display: inline-block;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    justify-self: center;
}
.intext{
    font-size: 1.2rem;
    font-weight: 300;
    display: inline-block;
    align-self: center;
    color: #ffff;
}
/*------------------------  module saisie post --------------------------*/
.clok{
    cursor: pointer;
    height: 20px;
    width: 20px;
    padding: 0;
    font-size: 0.8rem;
}
.addtime{
    cursor: pointer;
    height: 20px;
    width: 20px;
    padding: 0;
    font-size: 0.8rem;
    background-color: #f4f4f4;
    color: red;
    border-color: #f4f4f4;
    border-width: 5px;
    margin-top: -5px;
}
.deletetime{
    height: 20px;
    width: 20px;
    padding: 0;
    font-size: 0.8rem;
}
.addtime:hover{
    color: #ffba27;
}
.clok:hover{
    color: #ff551d;
}

.tab-selectdate{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 10px;
}
.tab-selectdate ul{

}
.tab-selectdate li{
    border: solid 0.5px #80808059;
    padding: 10px;
    text-align: center;
    background-color: #80808021;
    text-decoration: none;
    list-style: none;
}
.modal-clock{
    position: relative;
    display: none;
    width: 250px;
    height: 250px;
    background-color: lightgrey;
    z-index: 500;
    padding: 25px;
    margin: auto;
    top: -163px;
    border-radius: 15px;
    box-shadow: #7e808633 5px 2px 5px 8px;
}
.post-stapeone {
    overflow: hidden;
    border: solid 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    padding: 20px 15px;
    border-radius: 15px;
    display: none;
}
.content-form-post{
    position: relative;
}
.white-tab {
    position: relative;
    width: 100%;
}
.white-tab input{
    margin-bottom: 15px;
}
.white-tab h5{
    margin-top: 15px;
}
.tl-sz1{
    font-size: 1.5rem;
}
/*---------- toolbar --------------*/

.tl-sz0{
    font-size: 1rem;
}
.btn-group-af{
    position: relative;
    vertical-align: middle;
}
.btn-group-af > .btn, .btn-group-vertical > .btn {
    position: relative;
    flex: 1 1 auto;
}
/*-------------------fin toolbar --------------*/

.ttb-post{

}
.white-tab img{
    width: 100%;
    height: auto;
}
.content-form-cube{
    margin-bottom: 15px;
}
.card-form{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}
.titlenews-bloc150{
    height: 150px;
    margin: 15px;
}
.stape_order_post{
    padding: 7px;
    margin: 20px 0;
    color: cornflowerblue;
}
.stape_submit{
    min-height: 50px;
    background-color: #ffffff4f;
    border-radius: 15px;
    width: 100%;
    padding: 7px;
    margin: 20px 0;
}
.title-post{
    color:grey
}
.timeline-body{
    z-index: 2;
    padding-bottom: 25px;
    /*background-color: #e8ebed;*/
    margin-top: 20px;
    position: relative;
    width: 100%;
}
.block-saisie {
    border-bottom: solid 1px rgba(0,0,0,.1);
    background-color: rgb(226, 231, 235);
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 20px;;
}
.block-post-all{
    overflow: hidden;
    border: solid 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    padding: 20px 15px;
    border-radius: 15px;
}
.content-content-post{
    overflow: hidden;
    border: solid 1px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    padding: 5px 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
.blk-recap-grid{
    display: grid;
    grid-template-rows: 1fr;
    margin: 1rem;
    grid-gap: 10px;
}
.blk-txt{

}
.blk-img{

}

/*----------------------- form ----------------------------------------*/

/*------ custom form via js -------- */

/*--------------------------------*/

.in_form{
    box-sizing: border-box;
    color: #202124;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.info-form{
    width: 60%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.26);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
}
.field-info{
    text-align: left;
    color: #202124;
}
.field-info-date{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 50%;
    flex-direction: column;
    margin: auto;
}
.field-date-label{
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #609cc1;
    font-size: 20px;
}
.form-date{
    display: block;
    width: 100%;
    height: calc(1.5em + 1em + 2px);
    padding: .375rem .75rem;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-radius: 5px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
._buble-form{
    position: relative;
    border: solid 0.5px #ffffff2e;
    border-radius: 15px;
    padding: 23px;
    text-align: center;
    margin: 35px;
}
._buble-form h5{
    line-height: 27px;
    text-align: center;
    color: #609cc1;
    font-size: 20px;
}
.buble-field{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}
.fieldset-titledate{
    border: solid 0.5px #ffffff26;
    border-radius: 15px;
    padding: 15px;
    margin: 8px;
    display: flex;
}
.field-title{
    width: 50%;
}
.field-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.list-service :nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-service .form-check {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px;
}
.list-service .form-check-label {
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 17px;
}

.tcat_pos > fieldset{
    border: solid 0.5px #ffffff26;
    border-radius: 15px;
    padding: 15px;
    width: 35%;
    margin: 8px;
}
.tcat_posedit{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#formules_catformules{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}
#formules_catformules >fieldset{
    border: solid 0.5px #ffffff26;
    border-radius: 15px;
    padding: 15px;
    width: 35%;
    margin: 8px;
}
.field-board{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.list-check{

}
.choice-check .form-check{
    position: relative;
    display: flex;
    padding-left: 1.25rem;
    justify-content: start;
    align-items: center;
}
.choice-check .form-check-label {
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 13px;
}
.list-check .form-check{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
}
.list-check .form-check-label {
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 17px;
}

._items-form{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
._items-form h5{
    font-size: 1.5rem;
    line-height: 27px;
    text-align: left;
    font-weight: 600;
}
.pop-field{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.26);
    background-color: #fff;
    position: relative;
    margin: 15px;
    padding: 15px;
}
.inpop-prview{
    width: 30%;
}
.inpop-content{
    width: 70%;
}

.col-form-label {
    display: none;
}
textarea.form-affi {
    overflow-y:hidden;
    min-height:40px;
    max-height:200px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #FFFFFF;
    background-image: none;
    border: 0.5px solid #f1e8e8;
    border-radius: 4px;
}
/*
input[type="text"] {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 17px;
    line-height: 1.42857143;
    color: #555;
    background-color: #6e91af3b;
    background-image: none;
    border: 0.5px solid #f1e8e8;
    border-radius: 4px;
}
 */

.formtest input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.42857143;
    color: #000000;
    border-radius: 15px;
    background-color: #ffffff;
    margin-bottom: 25px;
//border-bottom: solid 2px #dcdcdc59;
//border-left: solid 2px #dcdcdc;
// border-right: solid 0.5px #dcdcdc;
// border-top: solid 0.5px #d3d3d38c;
    caret-color: #08131f;
}
.formtest input:focus{
    outline: transparent none;
    color: #170f0f;
    border: none transparent;
}
.formmsg textarea {
    overflow-y: hidden;
    min-height: 150px;
    padding: 6px 12px;
    font-size: 20px;
    line-height: 1.42857143;
    color: #555;
    background-color: #f9fbfd;
    background-image: none;
    border: none;
    border-radius: 10px;
}
.formmsg textarea:focus {
    background-color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
}
.formtest textarea {
    overflow-y: hidden;
    min-height: 150px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #6e91af3b;
    background-image: none;
    border: 0.5px solid #f1e8e8;
    border-radius: 4px;
}
.rad-af{
    height: 82px;
    width: 120px;
    padding: 10px;
    text-align: center;
    margin: auto;
    border: solid #6ea5c7 0.5px;;
}
.buble_form{
    width: 100%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tcat_pos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.tcat_pos > fieldset{
    width: 30%;
    margin: 5px;
}
.group-form-glass{
    overflow: hidden;
//border: solid 1px rgba(0,0,0,0.1);
    padding: 5px 15px 10px 15px;
    margin-top: 10px;
    min-width: 473px;
}
.group-form-glass_lit {
    overflow: hidden;
    margin-top: 10px;
}
.resuladress:hover, .spwb-answear:hover{
    background-color: #ffffff;
}
.field-glass{
    color: #007bff;
    margin-bottom: 10px;
}
.fieldstart{
    background: #fff;
    display: block;
    border: 1px solid #dfe1e5;
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    height: 32px;
    border-radius: 16px;
    margin: -5px 0 0;
}
.frmsate{
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0px;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    line-height: 32px;
    margin-left: 10px;
    height: 98%;
    width: 80%;
}
.fieldstart input:focus{
    color: #495057;
    background-color:transparent;
    border-color: transparent;
    outline: 0;
    box-shadow: none;
}
.fieldstart input:invalid {
    border-color: #900;
    background-color: transparent;
}
.fieldstart input:valid {
    border-color: rgba(223,225,229,0);
    background: #fff;
}
.chc-init{
    position: relative;
    padding: 15px;
    text-align: left;
}
.chc-init li{
    font-size: 1.2em;
    line-height: 20px;
    color:lightgrey;
}
/*-------------------------affiglass---------------------------------*/

.filterblur{
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    filter: blur(1px);
    opacity: 0.3;
    top: 0;
    left: 0;
    box-shadow: 10px 10px 10px rgba(35, 41, 35, 0.36);
}
.borderblur{
    position: absolute;
    border: solid 2px rgba(240, 240, 243, 0.41);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.border-wb{
    position: absolute;
    border: solid 2px rgba(240, 240, 243, 0.41);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 350px;
}
.outblur{
    background: #d6d7e21f;
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px -2px 10px rgba(188, 189, 188, 0.36);
}
.outblurW{
    background: #f7f7f7bf;
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px -2px 10px rgba(188, 189, 188, 0.36);
}
/*
.outblur{
    background: #d6d7e2;
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 10px 10px 10px rgba(35, 41, 35, 0.36);
}
*/
.r_blur{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #060b62;
    filter: blur(1px);
    opacity: 0.3;
    top: 0;
    left: 0;
}
.r_b_blur{
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.content-form_glass{
    position: relative;
    padding: 10px 0;
    width: 90%;
    margin: auto;
    color:#FFFFFF;
}
.content-form_glass p{
    color:#FFFFFF;
}
.content-form_glass_lit{
    position: relative;
    padding: 15px;
}
.content-form_glass_lit h1{
    color: #FFFFFF;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.list-adress{
    color: var(--backaffi);
}
.dtl-adress{
}
.btn-adress{
    margin: 15px;
}
.separatemini{
    height: 10px;
    border-bottom: solid 0.5px gray;
    width: 150px
}
.new-adress{
    display: none;
}
.content-edit-pst{
    position: relative;
    width: 95%;
    text-align: center;
    margin: auto;
}
.content-form_buble{
    position: relative;
    width: 78%;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    margin: auto;
}
.gp-form-row-col2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-bottom: 50px;
}
.label-post{
    display: inline-block;
    margin-bottom: .5rem;
    color: #609cc1;
    cursor: pointer;
    font-family: var(--fontFamOne);
}
.form-glass{
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.49);
    padding: 5px 5px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 7px;
    margin: auto;
}
.form-glass input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 17px;
    line-height: 1.42857143;
    color: #908585;
    border-radius: 15px;
    background-color: #ffffffe0;
    border-bottom: solid 2px #dcdcdc59;
    border-left: solid 2px #dcdcdc;
    border-right: solid 0.5px #dcdcdc;
    border-top: solid 0.5px #d3d3d38c;
}
.form-glass input:focus{
    outline-color: transparent;
    /* outline: #ffffff;*/
}
.cadre {
    position: relative;
    border-radius: 3px;
    padding: .9375rem;
    background-color: #f5f5f5;
    border: 1px solid #e2e2e2;
    background-clip: border-box;
}
.pt-dm {
    padding-top: .625rem;
}
.large-text-right {
    text-align: right;
}
.btn-nav-nivo4 {
    width: auto;
}
.btn-nav-nivo4 {
    display: inline-block;
    width: 100%;
    line-height: 1;
    padding-left: 22px;
    color: #60544d;
    font-size: 1rem;
}
.btn-nav-nivo4:before {
    content: '';
    width: 0;
    height: 0;
    display: inline-block;
    line-height: inherit;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 8px solid #60544d;
    margin-right: 14px;
}
.btn-nav-nivo4:before {
    margin-left: -22px;
}
.btn-action-nivo1 {
    display: block;
    padding: 14px;
    border-radius: 3px;
    line-height: 1.15;
    text-align: center;
    background-color: #175fad!important;
    border: none;
    color: #fff;
    width: 200px;
    margin: auto;
}
.group-form-profil{
    overflow: hidden;
    margin-top: 10px;
    width: 350px;
}
.cadre.var--no-top {
    padding-top: 0;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.cadre.var--blanc {
    background-color: #fff;
}
.formtest{
    overflow: hidden;
    padding: 5px 5px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.bk-inner{
    display: block;
    position: relative;
    padding: 15px;;
}
.iner-content_abs{
    overflow: auto;
    max-height: 350px;
    margin: auto;
    text-align: center;
    position: relative;
    min-height: 250px;
    border: solid 0.5px #ffff;
    border-radius: 25px;
    padding: 10px;
}
.bulle-form_glass{
    min-height: 165px;
    width: 100%;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #555;
    background-color: #f4f4fa;
    border: none;
    border-radius: 15px;
    margin-top: 10px;;
}
.stape_bull h2{
}
.spwb_blur{
    width: 500px;
    position: relative;
    margin: auto;
    min-height: 200px;
    margin-bottom: 20px;
    padding: 15px;
}
.wait{
    margin: auto;
    height: 100px;
    width: 100%;
    display: none;
    position: relative;
    padding-top: 25%;
}
.wait i{
    font-size: 2rem;
    color: navy;
    display: flex;
    justify-content: center;
}

/*---------------------- box-choice---------------------*/
.til_post{
    font-weight: 200;
    text-align: center;
    padding: 15px 0px 0px 0px;
}
.til_msg{
    font-weight: 200;
    color: #000080;
    text-align: left;
    position: relative;
    padding: 0px 0px 9px 0px;
}
.info-chc{
    display: flex;
    font-size: 1rem;
    color: orange;
    height: auto;
    min-height: 40px;
    padding: 5px;
    border-radius: 10px;
    background-color: #f1f1f5;
    width: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    margin: auto;
    align-items: center;
}
.info-chc a{
    font-size: 1rem;
    color: orange;
}
.info-chc a:hover{
    font-size: 1rem;
    color: #ff5123;
}
.space_inf_msg{
    margin: 10px 5px 15px 5px;
    display: flex;
    color: #ffff;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
}
._boa_aouth_choic{
    display: flex;
    flex-direction: row;
    justify-items: center;
    position: relative;
    justify-content: space-around;;
}
._ti-chc{
    color: grey;
    font-size: 1rem;
    font-weight: 600;
    margin: 10px;
}
._bx-chc{
    width: 45%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #91939617;
    box-shadow: #999aa038 1px 1px 0px 0px;
    height: auto;
}
._bx-chc:hover{
    background-color: #f1f1f5;
    box-shadow: rgba(208, 101, 50, 0.22) 1px 1px 0px 0px;
    cursor: pointer;
}
._chc-1{
    display: grid;
    grid-template-rows: auto 27px auto;
    grid-gap: 5px;
}
.tit-chc1{
    display: block;
    position: relative;
    color: darkblue;
    font-size: 1rem;
    min-height: 36px;
    width: 90%;
    text-align: center;
    margin: auto;
    font-weight: 600;
}
._chc-1 h5{
    color: #f36100;
    font-size: 1rem;
    font-weight: 600;
}
.btn_chc{
    border: none;
}
.bull_msg{
    background-color: rgb(0, 0, 128);
    border-radius: 10px;
    display: inline-block;
    padding: 3px 10px 3px 10px;
    width: auto;
    cursor: pointer;
    color: #fff;
}
.bl-msg{
    color:#fffae8;
    font-size: 1rem;
}
.mh250{
    min-height: 250px;
}
.msg-website{
    display: none;
}
.msg_register{
    display: none;
}
.msg_contact{
    display: none;
}
.msg-memberwebsite{
    display: none;
}
.timeline-msg{
    width: 100%;
    /*min-height: 400px;*/
    position: relative;
}
.form-play-none{
    display: none;
}
.form-send{
    height: 40px;
    background-color: #3879bb;
    width: 150px;
    margin: 15px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
.form-send i{
    cursor: pointer;
    font-size: 1rem;
    color: white;
}

.form-play-contact{
    display: none;
}
.form-play-register{
    display: none;
}
.info-register{
    display: none;
    position: relative;
    padding: 15px;
}
.info-register i{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    display: inherit;
    color: orange;
}
.info-register h5{
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 5px;
}
.info-commande{
    margin: auto;
    position: relative;
    padding: 15px;
    text-align: center;
}
.info-commande i{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    display: inherit;
    color: orange;
}
.info-commande>h5{
    position: relative;
    font-size: 1rem;
    font-family: var(--fontlith);
    line-height: inherit;
}
.info-commande>p{
    color: #FFFFFF;
    font-size: 1rem;
    text-align: center;
    padding-top: 15px;
}
.bt-andestand{
    border: none;
    border-radius: 15px;
    padding: 15px;
    display: block;
    height: 50px;
    position: relative;
    margin-top: 25px;
    background-color: var(--goaffi);
    font-size: 1rem;
    line-height: 18px;
}
.bt-andestand:focus{
    outline: none;
}
.bt-andestand:hover{
    background-color: dimgrey;
}
.zn-contact{
    position: relative;
    text-align: center;
    font-weight: 600;
    padding: 10px;
    margin-bottom: 10px;
    border: solid 0.5px grey;
    border-radius: 10px;
    width: 80%;
    margin: auto;
}
/*----------------------bulle-info-----------------------*/
.satelite_bb{
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.31);
    border-radius: 15px;
    display: inline-block;
    padding: 10px;
    width: auto;
}
.go-spaceweb{
    position: absolute;
    z-index: 50;
    background-color: rgba(0, 0, 128, 0.39);
    height: 170px;
    width: 170px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 50%;
    box-shadow: 5px -5px 0 rgb(0, 0, 128);
    text-align: center;
}
.gotxt_bb{
    left: 50%;
    transform: translate(-50%,0%);
    text-align: center;
    font-family: arial, sans-serif;
    align-self: center;
    position: relative;
    display: block;
}
.bop_center_bb{
    position: relative;
    pointer-events: visible;
    cursor: pointer;
}
.rocket-sz2{
    font-size: 1rem;
}
.bb_qy{
    height: 350px;
    width: 100%;
}
.blur_bb{
    position: absolute;
    left: 0;
    top: -27px;
    z-index: 50;
    background-color: #1b1b76;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    display: none;
}
.cloded_bb{
    height: 20px;
    width: 20px;
    color: grey;
    position: relative;
    pointer-events: visible;
    cursor: pointer;
    z-index: 501;
    float: right;
}
.bopmsg_bb{
    text-align: center;
    position: relative;
    display: block;
    clear: both;
    margin: auto;
    padding: 0;
    font-size: 1rem;
    width: 80%;
}
.bopmsg_bb p{
    color: white;
}
.bopmsg_bb hr {
    color: rgb(240, 240, 243);
}
.action_bb{
    position: relative;
    display: block;
}
.space-bb{
    display: flex;
    margin: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.stape_order_bb{
    margin: 2px;
    background-color: #ffffff4f;
    border-radius: 15px;
    padding: 10px;
    width: auto;
}
.stape_bb{
}
.learnmore{
    color:orangered;
}
.bbblur{
    position: absolute;
    left: -21px;
    top: -71px;
    z-index: 50;
    background-color: #1b1b76;
    height: 324px;
    width: 250px;
    padding: 5%;
    display: block;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #2329235c;
    text-align: center;
}
.bop_msg{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    position: relative;
    display: block;
    width: 200px;
}
.customer_blur{
    top: -30px;
    position: relative;
    margin: 0 0 20px 0;
    text-align: center;
    padding:15px;
}
.filter_blue{
    background: #4c4ca6;
}
.filter_white{
    background: #f1f1f9;
    opacity: 1;
}
.content-module_glass{
    position: relative;
    padding: 15px;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-gap: 5px;
    color: #ffff;
}
.content-msg_glass{
    position: relative;
    padding: 15px;
    color: #ffff;
}
.process-module_glass{
    position: relative;
    color: #fff;
    font-family: var(--fontThin);
}
.process-locate_glass{
    position: relative;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 15px;
}

.middlegrid{
    justify-self: center;
    align-self: center;
}
/*----------------------------- module -----------------------*/
.til_mdl{
    font-family: var(--fontMedium);
    font-size: 1rem;
    color: var(--goaffi)!important;
    padding: 15px;
    text-align: center;
}
.til_mdl-first{
    font-family: arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    color: #011180 !important;
}
.list__table__fact{
    color: #FFFFFF!important;
}
.content-info_glass{
    padding: 29px;
    background-color: navy;
    color: #ffffff;
}
.content-info_glass p{
    color: #ffffff;
}
.content-prov-modul{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.iner-subject{
    display: block;
    width: 100%;
    height: calc(2em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 600;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
}


/*-----------------tag vague-----------------------------*/
.space-vague{
    height: auto;
    width: 90%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
.space_grid_link{
    margin: auto;
}
.space-link {
    margin: 15px;
}
.stape_link h5{
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0;
    font-weight: 500;
    line-height: 1rem;
}
.stape_order_link{
    background-color: #ffffff4f;
    border-radius: 15px;
    display: inline-block;
    padding: 4px 8px 4px 8px;
    width: auto;
}
.space_grid_tags{
    margin-top: 20px;
    text-align: center;
    z-index: 50;
}
.space_grid_tags>h1{
    color:#FFFFFF;
    text-align: center;
}
.titl-publ{
    text-align: center;
    color:grey;
}
/*--------------------- tagueries ------------------------*/
._tagone{
    position: relative;
    text-align: left;
    color: var(--goaffi);
}
.ltl-tag{
    position: relative;
    margin: 4px 5px 2px 5px;
    display: flex;
    color: #ffff;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.space-tag{
    display: inline-block;
    margin-top: 100px;
}
.stape_order_tag{
    margin: 2px;
    background-color: #ffffff4f;
    border-radius: 15px;
    display: inline-block;
    padding: 10px;
    width: auto;
}
.search_order_tag {
    border-radius: 10px;
    padding: 3px 4px 2px 3px;
    width: auto;
    position: relative;
}
.stape_link{
    padding: 0;
}
input[type="text"].tag-input{
    color: #ffff;
    line-height: normal;
    border: none;
    display: inline-block;
    width: 300px;
    height: 25px;
    padding: 6px 12px;
    font-size: 1rem;
    background-image: none;
    border-radius: 4px;
    outline: none;
}
.tag-input:invalid{
    background-color: #5d1f60;
    border-color: #5d1f60;
}
.tag-input:focus {
    background-color: #663669;
}
.limit-tag{
    max-height: 175px;
    position: absolute;
    z-index: 102;
    width: 378px;
    left: 0;
    top: 44px;
    overflow: hidden;
    background-color: #5d1f604f;
    padding-top: 10px;
}
.mini-loc{
    color: #f0f0f0;
}
/*-------------------dialogues -------------------------------------*/
vc-site-cookiepolicy-dialog .dialog {
    width: 425px;
    background-color: rgba(25, 25, 30, .98);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    border-top-right-radius: 4px;
    opacity: 1;
    transition: opacity 500ms;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .1);
    display: none;
}
vc-site-cookiepolicy-dialog .content {
    padding: 1rem 1rem 0;
    overflow: hidden;
    outline: none;
}
vc-site-cookiepolicy-dialog .terminal div {
    font-size: 1rem;
    line-height: 1.3em;
    font-family: monospace;
    color: #aaa;
}
vc-site-cookiepolicy-dialog .terminal {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    margin: 0;
    -ms-overflow-style: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
vc-site-cookiepolicy-dialog .cookie-button.accept {
    background: rgba(0,95,240,.5);
    margin-bottom: 4px;
    color: white;
}
vc-site-cookiepolicy-dialog .footer button {
    color: #aaa;
    font-size: 1rem;
    text-align: center;
    border-style: none;
    outline: none;
    background: none;
    margin-right: 2px;
    padding: 4px;
    transition: all ease-in .03s;
    font-family: monospace;
}

/*--------------------------form grid datecalendar-------------------*/
.tab-selectdate-day{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: auto;
    text-align: center;
}
.tab-selectdate-day li{
    text-decoration: none;
    list-style: none;
    position: relative;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #ffff;
    justify-self: center;
    width: 100%;
}
.toogle-time{
    border: 0.5px solid rgba(128, 128, 128, 0.35);
    padding: 18px;
    background-color: rgb(243, 242, 242);
    text-decoration: none;
    list-style: none;
    position: absolute;
    z-index: 500;
    width: 115px;
    color: black;
    text-align: left;
}
.thisday-block{
    height: 35px;
    width: 100%;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: #969595;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: #e2e7eb;
    box-sizing: border-box;
    margin: 0;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 0;
    border-style: outset;
    border-color: transparent;
    border-image: none;
}
.activeday{
    background-color: #2d62e8a8;
    color: #ffff;
}
.tab-selectdate_timeday{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-areas: "lun mar mer jeu ven sam dim";
    width: 100%;
    padding: 0;
    height: auto;
    text-align: center;
}

.lun{
    grid-area: lun;
}
.mar{
    grid-area: mar;
}
.mer{
    grid-area: mer;
}
.jeu{
    grid-area: jeu;
}
.ven{
    grid-area: ven;
}
.sam{
    grid-area: sam;
}
.dim{
    grid-area: dim;
}
.ttim{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    grid-gap: 10px;
    position: relative;
    width: 60%;
}
.ttim>input{
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    display: inline;
    text-align: center;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0;
    font: 400 16.3333px Arial;
    padding: 0;
    border-style: hidden;
    border-color: initial;
    border-image: initial;
    width: auto;
}
.hitime{
    height: 25px;
    justify-self: end;
    align-self: center;
}
.defaultday i{
    justify-self: end;
    align-self: center;
}

.zn-tab{
    border: 1px solid #cccccc;
    padding: 15px;
    height: 100%;
    background-color: #fff;
    margin: auto;
    text-align: center;
}
.zn-tab-mob{
    border: 1px solid #cccccc;
    padding: 15px;
    height: 100%;
    background-color: #fff;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
}
.eventday{
    position: relative;
    width: 100%;
    list-style: none;
}
.defaultday{
    margin: auto;
    border-bottom: solid 0.5px grey;
}
.weekselect{
    display: grid;
    grid-template-rows: repeat(7,1fr);
    width: 80%;
    margin: auto;
}
.listweek{
    display: inline-block;
    min-height: 30px;
    text-align: left;
    margin-bottom: 5px;
}
.listweek-block{
    display: inline-block;
    min-height: 30px;
    text-align: left;
    margin-bottom: 5px;
}
.thisday{
    display: grid;
    grid-template-columns: 75px auto;
    grid-gap: 10px;
    width: 100%;
}
.thisday>input[type="checkbox"]{
    height: 15px;
    width: 15px;
    background-color: darkblue;
}
.zone_sousmodif{
    color: rgba(0,0,0,0.12);
    height: 48px;
    width: 100%;
    text-align: left;
    padding-top: 24px;
    font-size: 1rem;
    position: relative;
}
.activ{
    color: rgba(23, 21, 21, 0.12);
    height: 148px;
    width: 135px;
    text-align: left;
    font-size: 1rem;
    position: relative;
    transform: translate(-2px, 32px);
    z-index: 500;
    overflow-y: scroll;
    background-color: #bbbaba08;
    border: solid 0.5px #dcd6d6;
    padding: 5px;
}
.zone_modif{
    position: absolute;
    top: 0px;
}
.sllgdt{
    background-color: rgba(0,0,0,0.12);
    bottom: 12px;
    height: 1px;
    left: 0;
    margin: 0;
    position: absolute;
    width: 100%;
}
.sllgdt:before{
    content: "";
    position: absolute;
    top:0;
    bottom: 2px;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(0,0,0,0);
    pointer-events: none;
}
.ziguigui{
    flex: 1;
    margin: 27px 2px 0;
    text-align: center;
    font-size: 1rem;
    color:darkblue;
}
.youz{
    position: relative;
}
.pasyouz{
    position: relative;
}
.dateselect{
    position: relative;
    width: 40px;
    justify-self: center;
    align-self: center;
}
.isouz>input{
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 15px Arial;
    padding: 1px 0px;
    border-width: 0;
    border-style: inset;
    border-color: transparent;
    border-image: none;
    height: 33px;
    width: 55px;
}
.listdtselect{
    display: grid;
    grid-template-columns: 1fr 1fr 45px 1fr 1fr;
    text-align: center;
}
.t1{
    text-align: center;
    justify-self: center;
}
.grid-time_hrz{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inline-flexouz{
    display: grid;
    grid-template-columns: auto 1fr 75px;
    padding: 5px;
}
.inline-flexouz h6{
    text-align: center;
    padding: 15px;
}
/*--------------------------resa-------------------------------------*/
.calbakgr{
    background-color: #f9f8f88f;
    display: none;
    border-radius: 10px;
}
.space_grid_tits {
    margin: auto;
    margin-top: 29px;
}
.space_grid_tots{
    margin: auto;
    margin-top: 29px;
}
.space-tit {
    display: inline-block;
}
.space-tot {
    display: inline-block;
}
.stape_order_tit {
    margin: 2px;
    background-color: #ffffff99;
    border-radius: 15px;
    display: inline-block;
    padding: 10px;
    width: auto;
    color: beige;
}
.stape_tit h5{
    font-size: 1rem;
}
.space-tit.selected {
    background-color: rgba(255, 85, 29, 0.6);
}
.selected > .stape_order_tit{
    background-color: rgba(255, 85, 29, 0.6);
}
.recpday{
    /*min-height: 46px;
    padding: 5px;
    background-color: #505091;*/
    font-size: 1rem;
}
/*--------------------------form ------------------------------------*/
.rpw-wb{
    height: auto;
    width: 100%;
}
.rpw-wb img{
    height: auto;
    width: 278px;
}
.bg-glass-mk{
    margin: auto;
    width: 455px;
}
.infer-form{
    min-height: 110px;
    margin-top: 35px;
}
.iner-bt{
    display: flex;
    min-height: 150px;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.glass-title_form {
    /*height: 125px;*/
    padding-top: 25px;
    text-align: center;
}
.content-glass{
    position: relative;
    width: 650px;
    margin: auto;
    border-radius: 5px;
    border: solid #c4caca6b 1px;
    margin-bottom: 55px;
}
.glass-title_form h1{
    color:#ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}
.content-glass_blur{
    position: absolute;
    width: 650px;
    height: 600px;
    top: 0;
    left: 0;
    background-color: #d2cbcb59;
}
.intro-glass_form{
    min-height: 110px;
    padding: 28px;
    background-color: #d3d3d338;
    border-radius: 5px;
    margin-top: 5px;
}
.intro-glass_logo{
    height: auto;
    max-width: 100px;
    margin: auto;
}
.intro-glass_logo img{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.form-affi{
    display: block;
    width: 100%;
    height: calc(1.5em + 1em + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: inherit;
    line-height: 1.5;
    color: #202124;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
/*---------------- form conversation - contatc - member - conversall ----*/
.timeline-msg_dk {
    width: 60%;
    position: relative;
    margin: auto;
}
.intro_form{
    min-height: 110px;
    padding: 28px;
    border-radius: 5px;
    margin-top: 5px;
}
.bg-glass-op{
    margin: auto;
    width: 95%;
}
.bg-glass-W{
    margin: auto;
    width: 95%;
}
.contact-form{
    position: relative;
    background-color: transparent;
    border-radius: 5px;
}
.wp{
    background-color: rgba(6, 6, 98, 0.09);
}
.form-groupfields{
    /*margin-top: 15px;*/
    border-top: solid 0.5px #ffffff;
    /*padding: 0 33px 30px 33px;*/
    text-align: left;
}
.form-groupfields h4{
    margin: 14px;
    font-size: 1rem;
}
.glass-text{
    color: #f7f3f3;
    /*text-shadow: 0px 0 #c1bfbf, 0 1px #b7b2b2, 1px 0 #c7c1c1, 0 -1px #d4d2d2;*/
}
.glass-label{
    color: #90919e;
    font-size: 1rem;
}
.inf-tabl{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    text-align: center;
    margin: auto;
}
.glass-field{
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: 34px 52px auto;
    text-align: center;
    justify-self: center;
    align-self: center;
    position: relative;
}
.glass-field-col{
    display: grid;
    grid-template-columns: 100px auto;
}
.glass-field-simple{

}
.glass-field-col-3{
    display: grid;
    grid-template-columns: 20px 100px auto;
    grid-gap: 8px;
}
.glass-field>i{
    align-self: center;
}
.glass-field> label{
    align-self: center;
}
.glass-field_log{
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    font-size: 1rem;
}
.glass-field_log>i{
    justify-self: start;
    align-self: center;
    color: #007bff;
    font-size: 1rem;
}
.glass-field_log> label{
    justify-self: start;
    align-self: center;
    margin-bottom: 15px;
}
.glass-field_log>input {
    display: block;
    height: 40px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #908585;
    border-radius: 4px;
    /*background-color: #e6e2e240;*/
    border-bottom: solid 2px #dcdcdc;
    border-left: solid 2px #dcdcdc;
    border-right: solid 0.5px #dcdcdc;
    border-top: solid 0.5px #d3d3d3;
}
.glass-field_identify{
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    width: 100%;
    font-size: 1rem;
}
.title_glass{
    color: #6565b7;
    font-size: 1rem;
    margin-bottom: 15px;
}
.glass-button{
    margin: auto;
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    box-sizing: border-box;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 1px;
    border-style: solid;
    border-color: #f7f3f3;
    border-image: none;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 50%;
}
.label_ingo{
    color: #fff;
    display: block;
}
._newpass{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 38%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-end;
}
.field_ingo{
    background-color: #fff;
    display: block;
    color: #202124;
    width: 225px;
    position: relative;
    height: 36px;
    border-radius: 3px;
    font-size: 1rem;;
    font-weight: 600;
}
.field_ingo:invalid{
    background-color: #ffffff;
    border-color: #fff;
}
.field_ingo:valid{
    background-color: #fff;
    border-color: #fff;
}
.field_bt30{
    margin-bottom: 30px;
}
.field_t30{
    margin-top: 30px;
}
.btn-glss-submit{
    display: none;
    text-align: center;
    cursor: default;
    color: #e9ecef;
    font-size: 1rem;
    padding-top: 5px;
}
.arw-tx{
    font-size: 1rem;
    text-transform: uppercase;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-glss-submit:focus{
    outline: 0;
}
.glass-field:focus {
    color: rgb(10, 10, 10);
    background-color: rgb(211, 209, 209);
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 232, 232, 0.69);
    font-size: 1rem;
}
.glass-input:focus {
    color: #f1eaea;
    background-color: rgba(211, 209, 209, 0.14);
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 232, 232, 0);
    font-size: 1rem;
}
.adrrss-form{
    color: #90919e;
}
.adrrss-form h5{
    color: #90919e;
}
.adrrss-form p{
    color: rgb(211, 211, 211);
}

.glass-field>input:focus {
    color: #0a0a0a;
    background-color: #d3d1d1;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 232, 232, 0.69);
    font-size: 1rem;
}
.footer-information-form{
    display: block;
    border: solid 0.5px #ffffff36;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #060b62;
    color: #90919e;
    font-size: 1rem;
    text-align: center;
}
.contactor{
    color: #90919e;
    font-size: 1rem;
}
.contactor a{
    color: #90919e;
    font-size: 1rem;
}

.adrrss.form{
    display: block;
    padding: 5px;
    text-align: center;
}
.glass-input{
    display: block;
    height: 59px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: rgb(14, 3, 3);
    border-radius: 4px;
    background-color: rgb(237, 238, 247);
    border: #ffffff;
    caret-color: #f8f9fa;
}
.glass-field-col select:focus{
    color: #fbfbfb;
    background-color: #8180ab;
}
.glass-field-col textarea{
    height: 215px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
}
.glass-field>input{
    display: block;
    height: 59px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #908585;
    border-radius: 4px;
    background-color: #e6e2e240;
    border-bottom: solid 2px #dcdcdc;
    border-left: solid 2px #dcdcdc;
    border-right: solid 0.5px #dcdcdc;
    border-top: solid 0.5px #d3d3d3;
}

/*--------------------------input form ---------------------------*/

.glass-input-module{
    background-color: #ffffff;
}
.glass-input-module input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 1px 0px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #908585;
    /* border-radius: 4px; */
    background-color: #ffffff;
    border-bottom: solid 2px #ffffff;
    border-left: solid 2px #ffffff;
    border-right: solid 0.5px #ffffff;
    border-top: solid 0.5px #ffffff;
    text-align: left;
}

.blk-txt input[type="text"]{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #908585;
    border-radius: 4px;
    background-color: #e6e2e240;
    border-bottom: solid 2px #dcdcdc;
    border-left: solid 2px #dcdcdc;
    border-right: solid 0.5px #dcdcdc;
    border-top: solid 0.5px #d3d3d3;

}
.zn-frm_article{
    background-color: #f2f3f5;
    border: 1px solid #ccd0d5;
    border-radius: 16px;
}
.mini-post{
    position: relative;
    padding: 10px;
}
.tlt_min-post{
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    height: 32px;
    width: 99%;
    text-align: center;
    background-color: #ffffff;
    color: darkslategrey;
    border-radius: 10px 10px 0px 0px;
    padding: 5px;
}
.mini-thumb {
    position: relative;
    border: solid 0.5px grey;
    border-radius: 10px;
    margin: 7px;
    min-height: 138px;
    background-color: #ffff;
    min-width: 350px;
    padding: 5px;
}
.slog_min-post{
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    border: none;
    z-index: 50;
}
.slog_min-post p{
    color: #ffffff;
    font-weight: 600;
    text-align: center;
}
.form-resume{
    width: 100%;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #555;
}
.form-resume-edit{
    width: 100%;
    min-height: 255px;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #555;
    border: none;
    background-color: #f2f3f5;
    border-top: groove;
}
.postresume{
    min-height: 165px;
    width: 100%;
    padding: 6px 12px;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    border: none;
    border-top: groove;
}
.bt-command-news {
    display: block;
    position: relative;
    right: 5px;
    margin: 10px;
    z-index: 500;
    text-align: center;
    border-top: groove;
    padding: 10px;
    opacity: 0.5;
}
.cmd-btn-media{
    justify-self: center;
    align-self: center;
    height: 20px;
}
.blockflx{
    display: flex;
    width: 250px;
    height: 250px;
    border: solid;
    justify-content: center;
    align-items: center
}
#media-img, #media-pdf{
    cursor: pointer;
}

.labelupload {
    display: block;
    width: 100%;
    color: #1e549f;
    font-size: 1rem;
    font-family: roboto;
    font-style: normal;
    font-weight: 400;
}
.smalbtblue{
    width: 30px;
    height: 30px;
    font-size: 1rem;
    color: #2260b5;
}
.smalwhite{
    width: 30px;
    height: 30px;
    font-size: 1rem;
    color: #fff;
}
#articlenews{
    margin: auto;
    background-color: #ffff;
    padding: 15px;
    border-radius: 15px;
    color: #175fad;
}
#editor {
    min-height: 200px;
    max-height: 100%;
    border-collapse: separate;
    border: 1px solid #cccccc;
    box-sizing: content-box;
    border-radius: 3px;
    overflow: hidden;
    outline: none;
    padding: 15px 15px 0 15px;
    z-index: -10;
    margin: 10px 0 0 0;
    color: #211f1f;
    font-size: 1rem;
    font-family: var(--fontFamOne);
}
#editor img{
    max-width: 100%;
    height: auto;
    margin: auto;
}
#voiceBtn {
    width: 20px;
    color: transparent;
    background-color: transparent;
    transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    -moz-transform: scale(2.0, 2.0);
    border: transparent;
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.progress{
    height: 100px;
    margin: auto;
    width: 100%;
    display: none;
    z-index: 999;
    background-color: #fff;
    text-align: center;
}

form{
    font-family: var(--fontFamOne);
}

.btn-lk{
    cursor: pointer;
    transition: all ease-in;
}
.btn-lk:hover{
    color:red;
}
.label-log{
    color: #ffff;
    text-align: left!important;
}
.bul-go{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    padding: 0.5rem 1rem;
    font-size:1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bul-go_affi{
    border-radius: 50%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bul-go_lrg_affi{
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    /*background-color: #007bff;
    border-color: #007bff;*/
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.bul-pass_affi{
    border-radius: 50%;
    color: #fff;
    /*background-color: #007bff;
    border-color: #007bff;*/
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    /*justify-content: flex-end;*/
    align-items: center;
    flex-direction: column;
    position: relative;
}
.bl_tolight {
    width: 76px;
    height: 76px;
    margin: 10px;
}
.bl_light{
    width: 120px;
    height: 120px;
}
.bl_large{
    width: 100%;
    height: 182px;
}
.bl_plein{
    width: 120%;
    height: 416px;
}
.bullmenu-center_dk{
    width: 100%;
    display: flex;
}
.flex-notb{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
}
.flex-board{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    height: 100%;
    margin-bottom: 25px;
    min-height: 60vh;
}
.flex-board-c{
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    max-width: 600px;
    margin: auto;

}
.pop_item-rep {
    color: #fff;
    position: relative;
    width: 200px;
    height: 200px;
    padding: 25px 14px;
    background-color: #ffffff1a;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}
.pop_item-rep_v6 {
    color: #fff;
    position: relative;
    width: 200px;
    height: 200px;
    padding: 25px 14px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    box-shadow: 0px 1px 0px 2px rgb(255, 193, 7);
    transition: all ease 0.5s;
    background-color: #f4f3ef91;
}
.list_item-board{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.5s;
    width: 100%;
    border-bottom: solid 0.5px #8080803d;
    padding-bottom: 10px;
}
.notbd-img{
}
.iner-img_notbd{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    display: block;
}
.cargo-container_fix{
    display: block;
    height: auto;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
}
.littlespacevague_lrg{
    flex-direction: column;
    display: flex;
    min-height: 120px;
    position: relative;
    color: #ffff;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.w100_25{
    position: relative;
    width: 100%;
    max-height: 100%;
    margin-bottom: 14px;
    padding: 25px;
}
.w100_mb120{
    position: relative;
    width: 100%;
    max-height: 100%;
    margin-bottom: 120px;
    padding-top: 25px;
}
.fx-content_rep {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

/*-------------------------- showbesite v2--------------------------------------*/

.universaff_v2 {
    width: 63%;
    margin: auto;
    min-height: 100vh;
    position: relative;
    max-width: 650px;
}
.vaiss-lib_v2{
    background-color: transparent;
    position: relative;
}
.header-web-desk_v2{
    background-color: transparent;
    position: relative;
}
.content-wb_glass_v2 {
    position: relative;
    margin: auto;
    color: #FFFFFF;
}
.prov_blur-wb_v2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -35px;
    right: 0;
    left: 0;
}
.headerwebsite_v2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 5;
}
.fx-rowrevers{
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    display: flex;
}
.vaiss-lib_v2{
    position: relative;
}
._ct-wbG_v2 {
    position: relative;
    margin: auto;
    color: #011180;
}
.pop-post-img{
    width: 100%;
    height: auto;
}
.arti-post{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 25px;
    flex-direction: column;
    align-items: center;
}
.filterblur_v2 {
    position: absolute;
    border-radius: 0 10px 10px 10px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    filter: blur(1px);
    opacity: 0.3;
    top: 0;
    left: 0;
    box-shadow: 0px 8px 10px rgba(35, 41, 35, 0.36);
}
.borderblur_v2 {
    position: absolute;
    border: solid 2px rgba(240, 240, 243, 0.41);
    border-radius: 0 0 10px 10px;
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 0.5;
    top: 0;
    left: 0;
}
.mob-blukx_v2 {
    background: #d6d7e26b;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 272px;
    border-radius: 0 10px 10px 10px;
    padding-bottom: 10px;
}
.bk1-fx{
    width: 50%;
    position: relative;
}
.bk2-fx{
    width: 50%;
    margin: auto;
    border-radius: 0 10px 10px 10px;
}
.iner-blukx_v2 {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    border-right: solid 0.5px white;
    border-bottom: solid 0.5px white;
    border-radius: 0 0px 25px 0;
}
._bk-0_mb_v2 {
    display: flex;
    width: auto;
    margin: auto;
    position: relative;
}
._en-b_mb_v2 {
    height: auto;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
}
._bg-op-W_v2 {
    background-color: #000080;
}
._bd-r-20_v2 {
    border-radius: 20px;
    border: solid 0.5px #ffffff;
    position:relative;
}
._bg-op-W_v2 h1 {
    color: #f8f9fa;
}

._bg-op-W_v2 h3 {
    color: #d8cdcdd1;
}
._mb-Wb-pi_v2 {
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
}
.iner-hr:before {
    content: "";
    border-top:solid 1px grey;
    display: block;
    margin: auto;
    width: 60%;
}
.iner-hr:after {
    content: "";
    border-bottom:solid 1px grey;
    display: block;
    margin: auto;
    width: 60%;
}
._mb-Wb-pi_v2 p{
    color: #011180;
    font-size: 1rem;
    text-align: center;
}
.real_stat_v2 {
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #e8e8f0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
@media (min-width: 712px){
    .fx-cub_v2 {
        box-sizing: border-box;
        display: flex;
        margin: 15px;
        max-width: 1000px;
        flex-wrap: wrap;
    }
}
.fx-cub_v2 {
    box-sizing: border-box;
    display: flex;
    margin: 15px;
    max-width: 1000px;
    flex-wrap: wrap;
}
.cbe-fx_v2 {
    margin: 24px 6px;
}
@media (min-width: 712px){
    .act-ct_v2 {
        margin: auto;
    }
}
.abs-gen{
    position: absolute;
    bottom: -14px;
    z-index: 50;;
}
.g1{
    right: 24px;
}
.g2{
    left: 24px;
}
.cbe_cnt_v2 {
    contain: style;
    -webkit-tap-highlight-color: transparent;
}
.c_i_b_v2 {
    position: relative;
}
.in_cibS_v2 {
    display: flex;
    margin: 0px -2px;
}
._ct-wbG_v2 a {
    color:  #011180;
    font-weight: 900;
    text-shadow: 0.5px 0.5px 0px #00000026;
}
.in_cibS-bt_v2 {
    flex: 1;
    line-height: 20px;
    min-width: 88px;
    color: #1a73e8;
    -webkit-user-select: none;
    transition: background .2s .1s;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
}
.in_cibS-Vd_v2 {
    background-image: radial-gradient(circle farthest-side, rgba(26, 115, 232, 0.161), rgba(26, 115, 232, 0.161) 80%, rgba(26, 115, 232, 0) 100%);
    transform: translate(-50%, -50%) scale(0);
    transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
    background-size: cover;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
}
.in_cibS-bot_v2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}
.in_cibS-spn1_v2 {
    position: relative;
}
.in_cibS-spn2_v2 {
    display: inline-block;
    margin: 8px 0;
    font: 500 14px / 20px 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .56px;
    text-transform: none;
    padding: 0 8px;
    background-color: #c3bbbb52;
    width: 80px;
    border-radius: 5px;
}
.dif-bk-color{
    background-color: #e9ecef94;
}
.in_cibS-svg_v2 {
    fill: #1a73e8;
    height: 24px;
    margin: 0 auto;
    width: 24px;
}
.sp_v-lg_v2 {
    display: flex;
    flex-direction: column;
}
.timeline-post-website_v2 {
    width: 100%;
    /* min-height: 400px; */
    position: relative;
    background-color: #fff;
    /* border: solid 0.2px #ffff; */
}
.cargo-litt-post_v2 {
    background-color: #e8e8f0;
    position: relative;
    z-index: 600;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* padding: 10px;*/
    justify-content: center;
    align-items: flex-start;
}
.container-pop{
    display: flex;
    width: 45%;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 15px;
}
.bubble-cargo-litt-rock_v2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    height: auto;
    padding: 10px;
    border: solid 0.5px #f8f9fa;
    width: 250px;
    border-radius: 5px;
    margin: 10px;
}
.bull-post_v2 {
    width: 100%;
    height: auto;
}
.pop-post-name_v2 {
    height: auto;
    margin-top: 10px;
}
.pop-post-name_v2 h3 {
    color: #1a73e8;
}
.userHome_v2 {
    color: #0604719e;
}
.lastpub{
    position: relative;
    padding: 10px;
    background-color: #e8e8f0;
    margin: auto;
}
.lastpub h3{
    margin: 5px 0 5px 15px;
}
.last-post{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    border: solid 0.5px #f8f9fa;
    margin-bottom: 15px;
    position: relative;
    background-color: white;
    border-radius: 10px;
}
.last-post img{
    width: 100%;
    height: auto;
}
.bull-post-last{
    position: relative;
}
.pop-post-abs{
    height: auto;
    padding: 15px;
    position: absolute;
}

/*------------------------  blukx mod ------------------------------------------*/
.meet-avs{
    height: 36px;
    text-align: center;
}
._in-l-bb1-post {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: flex-end;
    z-index: 5;
}
.bef-post{

}
.mob-blukx img{
    width: 100%;
    height: auto;
}
.mob-blukx{
    background: #d6d7e2;
    position: relative;
    width: 100%;
    height: 350px;
}
.iner-blukx{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
._abs-lk-wb{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 1rem;
    z-index: 10;
}
._abs-tcht-wb{
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 1rem;
}
._abs-tcht-wb a:hover {
    color: #609cc1;
}
.real_stat{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #d5d7e2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
.real_stat h2{
    color:darkblue;
}
.bord-flex-chg{
    display: flex;
    flex-direction: row;
}
._men-fl{
    position: relative;
    display: inline-flex;
    width: 140px;
    border-right: solid 0.5px #80808061;
}
._nav-spc-wb{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    min-height: 100px;
}
._1spc{
    display: none;
    height: 250px;
    margin-top: 0;
    background-color: #011180;
    padding: 25px 15px 15px 15px;
}
._1spc-dk{
    display: block;
    margin-top: 0;
    padding: 25px 15px 15px 15px;
}
.morhgt{
    height: 165px;
}
._in-cty{
    line-height: 14px;
    color: #520404e8;
    flex: 100%;
    font: 16px arial,sans-serif;
    font-size: 1rem;
}
._pt-5{
    position: relative;
    padding-top: 5px
}
.sht{
    display: none;
}
.shtf{
    display: block;
}
._nv-50{
    height: 50px;
    position: absolute;
    right: 0px;
    left: 0px;
    padding: 14px;
    z-index: 50;
}
.novww{
    display: none;
}
.list_publi{
    position: relative;
    border-bottom: solid 0.5px #f7eeee;
    padding: 5px;
    min-height: 372px;
}
.list_publi_v6{
    position: relative;
    border-bottom: solid 0.5px #f7eeee;
    padding: 5px;
    background-color: #f9fafb;
    min-height: 372px;
    width: 100%;
}
.list_publi_admin{
    position: relative;
    width: 100%;
    border-bottom: solid 0.5px #f7eeee;
    padding: 5px;
    background-color: #f9fafb40;
    min-height: 372px;
    border-radius: 15px;
}


/*---------------------- button checkbox ---------------------------------*/

.nw-consr-abs{
    position: absolute;
    bottom: 70px;
    right: 50px;
    height: 50px;
    width: 50px;
    background-color: #7eab31;
    color:#ffffff;
    border-radius: 50%;
    z-index: 500;
}
.bt-nwpb-fxd{
    position: fixed;
    bottom: 70px;
    right: 50px;
    height: 50px;
    width: 50px;
    background-color: #7eab31;
    color: #ffffff;
    border-radius: 50%;
    z-index: 500;
}
.bt-nwpb-fxd:hover {
    box-shadow: 0px 0px 4px 0px #f8f9fa;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.i-bt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 100%;
}
.bt-nwpb-dk_v6{
    height: 50px;
    width: 50px;
    background-color: #175fad;
    color: #ffffff;
    border-radius: 50%;
    z-index: 500;
    margin-top: 25px;
    margin-left: 15px;
}
.bt-nwpb-dk_v6:hover {
    box-shadow: 0px 0px 4px 0px #06066240;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bt-share-fxd{
    position: fixed;
    bottom: 70px;
    right: 50px;
    height: 55px;
    width: 55px;
    background-color: #f36100;
    color: #ffffff;
    border-radius: 50%;
    z-index: 500;;
}
.i-bt-share{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 100%;
}


.sstitl{
    min-height: 70px;
    text-align: center;
    font-family: var(--fontFamOne);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.ti-sst{
    display: flex;
    flex-flow: column wrap;
    text-shadow: 0.5px 0.5px 0px #00000026;
    color: #011180;
}
.ti-sst h3{
    font-weight: 900;
    color:  #011180;
}
.ti-sst_chap{
    color: #011180;
    display: flex;
    flex-flow: row;
    justify-content: start;
    align-items: center;
}
.ti-sst_chap-para{
    max-width: 90%;
    font-family: var(--fontFamOne);
    font-size: 1rem;
    font-weight: normal;
}
.ti-sst_chap-para p{
    font-size: 1rem;
    color: #FFFFFF;
    font-family: var(--fontlith);
}
.ti-sst_chap-para h1 h2 h3 h4 h5{
    font-size: 1rem;
    font-family: var(--fontMedium);
}
.ti-sst_chap-para img{
    max-width: 50%;
    display: block;
    margin: 15px;
}
.ti-sst_chap h3{
    font-weight: 900;
    color: #011180;

}
.ti-sst_chap i{
    font-weight: 900;
    color:  #011180;
    padding-right: 10px;
}
.ppost{
    text-align: left;
    align-items: start;
}
.bt-buy{
    position: relative;
    min-height: 70px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    font-family: var(--fontFamOne);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #011180;
    color: #fff;
}
.ss-bt{
    display: flex;
    flex-flow: column wrap;
    font-weight: 900;
}
.img-prod{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    justify-content: start;
    align-items: start;
}
.img-prod img{
    max-width: 50%;
}
._detail_article {
    padding: 15px 0px 15px 25px;
    width: 50%;
    color: black;
}
.mn-logo_wb{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.mn-bb{
    font-weight: 600;
    /*text-shadow: 0.5px 0.5px 0px #00000026;*/
    font-size: 1rem;
}
.fz2{
    font-size: 1rem;
}
._bta-act {
    opacity: 1;
    color: #060662!important;
    position: relative;
    background-color: #ffc107!important;
}
._bta-act:after {
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    border-right: 8px solid transparent;
    border-bottom: 15px solid #ffc107;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: 2px;
    left: 0;
    transform: rotate(
        -23deg
    );
}
._bta-act-r {
    opacity: 1;
    color: #060662!important;
    position: relative;
    background-color: #ffc107!important;
}
._bta-act-r:after {
    content: "";
    display: inline-block;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-bottom: 13px solid #ffc107;
    border-top: 10px solid transparent;
    position: absolute;
    bottom: 0;
    right: 11px;
    transform: rotate(17deg);
    border-right: 10px solid #ffc107;
}
.bt-of {
    opacity: 1;
}
._bta-actpop {
    opacity: 1;
    color: #28a745;
    background-color: #011180;
}
.bt-ofpop {
    color: #ffffff;
}
/*------------------------------------- cube -------------------------------------------*/

@media (min-width: 712px){
    .fx-cub {
        box-sizing: border-box;
        display: flex;
        margin: 0 auto;
        max-width: 1000px;
        flex-wrap: wrap;
        transition: all 1s ease-out;
    }
    .act-ct{
        margin: auto;
    }
}
._abs-tcht-wb-bo {
    position: absolute;
    top: 0;
    right: 46px;
    font-size: 1rem;
    z-index: 52;
}
.bd-bt{
    border-bottom: solid 1px #1e74e8;
}
.wb-inf-bo{
    display: block;
    width: 90%;
    margin: auto;
    position: relative;
    font-size: 1rem;
}
._mb-Wb-pi-bo {
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
}
.filter-bo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*box-shadow: 10px 10px 10px rgba(35, 41, 35, 0.36);*/
}
.borderfilter-bo{

}
.act-mem{
    margin: auto;
    padding: 0;
}
._pg-act{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
._og-2_bo{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.post_bo_flx{
    display: flex;
    padding: 10px;
    flex-direction: column;
    margin: 10px;
    border-radius: 5px;
    justify-content: start;
    align-items: center;
    background-color: white;
    width: 100%;
}
.container_bo_list{
    position: relative;
    padding: 10px;
    margin: 10px;
    width: 100%;
}
.list-bo{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    height: 100%;
}
.container_bo_list:after{
    content: "";
    border-bottom: solid #80808038 0.5px;
    width: 100%;
    margin-bottom: 15px;
    height: 5px;
    position: relative;
    display: inline-flex;
}
.content_list{
    position: relative;
    margin-left: 20px;
    width: 100%;
}
.publiedby{
    color: black;
    font-size: 1rem;
    position: relative;
}
._title_list{
    position: relative;
    color: #175fad;
    font-size: 1rem;
}
.in_ogRp1_bo{
    height: 150px;
    width: 250px;
    display: block;
    position: relative;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
}
._pg-act_bo {
    margin: auto;
    position: relative;
    max-width: 650px;
    padding: 31px;
    background-color: white;
    border-radius: 15px;
}
.cbe-fx{
    margin: 24px 6px;

}
.bta-lk-bo {
    padding: 5px;
    border-bottom: solid 0.5px #80808070;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 115px;
    height: 50px;
    color: grey;
}
.logo_wb-bo {
    color: #101010;
    display: inline-block;
}
.bta-lk-bo a{
    color: #ffffffcf;
    font-weight: 300;
}
.bo-trash{

}
.cb-W{
    min-width: 400px;
}
.mgr_5{
    margin-right: 5px;
}
.bo-trash:after{
    content: "";
    border-bottom: solid 0.5px #80808070;
}
.ii-comd{
    border: none;
    border-radius: 5px;
    box-shadow: none;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    justify-content: center;
}
.real_stat-bo{
    position: relative;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;
}
.real_stat-bo h2{
    color:darkblue;
}
.bord-flex-chg-bo{
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
    padding-right: 8px;
}
._men-fl-bo {
    position: relative;
    display: inline-flex;
    width: 140px;
    background-color: #011180;
    margin-left: 0;
}
.men-fl-Wb{
    position: relative;
    display: inline-flex;
    width: 100%;
    background-color: #fff;
    margin-left: 0;
}
._in-l-bb2_mb-bo{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5;
    margin: auto;
}
.cbe-fx4{
    margin: 24px 12px;
    min-width: 45%;
    max-width: 45%;
}
.cbe_cnt{
    contain: style;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
}
.c_i_b{
    position: relative;
}
.in_cib{
    box-shadow: none;
    box-sizing: border-box;
    color: #202124;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 10px 16px;
    position: relative;
    width: 100%;
    margin: auto;
}
.in_cib_bo {
    box-shadow: none;
    box-sizing: border-box;
    color: #202124;
    display: flex;
    flex-direction: column;
    box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    width: 100%;
    margin: auto;
}
.cbe-fx_bo{
    margin: 24px 0px;
}
.act-mem_bo{
    margin: auto;
    padding: 0;
    max-width: 650px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}
.nav-bk-W{
    background-color: white;
}
.ii_cub_bo{
    border-radius: 8px;
    background-color: #fff;
    box-sizing: border-box;
    box-flex: 0;
    position: relative;
    justify-content: center;
    max-width: 650px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
}
.ii-comd_bo {
    border: none;
    /*border-radius: 5px;*/
    box-shadow: none;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    justify-content: center;
    background-color: #fff;
}

.in_cib_adm{
    border: 1px solid #dadce0;
    border-radius: 8px;
    box-shadow: none;
    background-color: #fff;
    box-sizing: border-box;
    color: #202124;
    display: flex;
    flex-direction: row;
    box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 10px 16px;
    position: relative;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}
.cbe-fx4_bo{
    margin: auto;
    width: 100%;
}
.in_cibS{
    display: flex;
    margin: 0 -16px;
}
.in_cibS-bt{
    flex: 1;
    line-height: 20px;
    min-width: 129px;
    color: #1a73e8;
    -webkit-user-select: none;
    transition: background .2s .1s;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
}
.in_cibS-bt a{
    color: #FFFFFF;
}
.in_cibS_f a:hover{
    color: #80a6de;
}
.in_cibS_f a{
    color: #FFFFFF;
}
.navselect{
    background-color: #175fad6e;
    color: #ffbf00 !important;
}
.navselect a{
    color:#FFFFFF;
}
._abs15{
    position: absolute;
    right: 15px;
}
.in_cibS-Vd{
    background-image: radial-gradient(circle farthest-side,rgba(26,115,232,0.161),rgba(26,115,232,0.161) 80%,rgba(26,115,232,0) 100%);
    transform: translate(-50%,-50%) scale(0);
    transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
    background-size: cover;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
}
.in_cibS-bot{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}
.in_cibS-spn1{
    position: relative;
}
.in_cibS-spn2{
    display: inline-block;
    margin: 8px 0;
    font-family: var(--fontFamOne);
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    padding: 0 8px;
}
.in_cibS-svg{
    fill: #1a73e8;
    height: 24px;
    margin: 0 auto;
    width: 24px;
}
.sp_v-lg{
    display: flex;
    flex-direction: column;
}
.lea-fx{
    flex: 1;
}
.lea-fxY{
    background: #dadce0;
    height: 24px;
    width: 1px;
}
.tit-cib-lg {
    display: inline-block;
    padding: 16px 0 12px 0;
    vertical-align: top;
    text-align: center;
}
.tit-cib-lg p{
    color: #FFFFFF;
}

.inf-strong{
    font-family: var(--fontMedium);
}
.ss-titl{
    margin-top: 10px;
    padding-left: 10px;
    font-family: var(--fontThin);
    color: #ffffffa8;
}
.all-in{
    max-height: 60px;
    font: 500 14px / 20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    overflow: hidden;
    position: relative;
}

.timdate_pos{
    color: #70757a;
    font: 400 12px / 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    padding-top: 8px;
    margin-top: auto;
}

.img-pos{
    background-position: center;
    background-size: contain;
    max-width: 50%;
    min-height: 140px;
    width: 140px;
    background-repeat: no-repeat;
}
.bt-cub{
    align-self: flex-start;
    margin-top: 14px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    line-height: 20px;
    min-width: 88px;
    color: #1a73e8;
    -webkit-user-select: none;
    transition: background .2s .1s;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
    padding: 5px;
}
.bt-cub:hover{
    background: rgba(26,115,232,0.039);
    border-color: #d2e3fc;
}
.bt-cub a{
    color: #1a73e8;
}
.misterplus{
    display: block;
    margin: 6px auto;
    border-radius: 4px;
    line-height: 20px;
    min-width: 88px;
    -webkit-user-select: none;
    transition: background .2s .1s;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    min-width: 4em;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: transparent;
    z-index: 0;
    color: #1a73e8;
}
.misterplus a{
    color: #1a73e8;
}
.inut-now{
    background-image: radial-gradient(circle farthest-side,rgba(26,115,232,0.161),rgba(26,115,232,0.161) 80%,rgba(26,115,232,0) 100%);
    transform: translate(-50%,-50%) scale(0);
    transition: opacity .2s ease,visibility 0s ease .2s,transform 0s ease .2s;
    background-size: cover;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
}
.abs-pos{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
}
.pl-cb, .pl-cb:focus {
    display: block;
    outline: none;
    text-decoration: none;
}
.pl-cb, .pl-cb a {
    color: #1a73e8;
}
.spn-pos{
    position: relative;
}
.in_spn-pos{
    display: inline-block;
    font: 500 14px / 20px 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .56px;
    text-transform: none;
    padding: 0 8px;
    margin: 8px;
}
.Rt3Tbf {
    color: #70757a;
    font: 400 14px / 20px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.hGhJrd {
    display: flex;
}
.GlMVdd {
    width: 75%;
}
.kxr9cf {
    background: url('https://www.affichange.com/public/svg/logo.svg') no-repeat center top/contain;
    display: flex;
    height: 64px;
    left: 5%;
    margin-top: 4px;
    position: relative;
    width: 64px;
}
.gAulCf {
    margin-bottom: 20px;
}
.PbDbnd {
    flex: 1;
}
.KDkPwf {
    align-items: center;
    color: #1a73e8;
    display: flex;
    position: relative;
}
.tjTGQ {
    color: #5f6368;
    fill: #5f6368;
    font-size: 1rem;
    padding-right: 16px;
}
.Oa4Z0c {
    border-bottom: 1px solid #dadce0;
    display: block;
    margin: 0 -16px;
    padding: 8px 16px;
}
.Oa4Z0c:last-of-type {
    border-bottom: none;
    margin-bottom: 16px;
}
.CwaK9 {
    position: relative;
}
.XAza6c .snByac {
    margin: 7px;
}
.B580Hc .snByac {
    font: 500 14px / 20px 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .56px;
    text-transform: none;
    padding: 0 8px;
}

/*----------------------timelinewebsite-desk---v2----------------------*/

.lastpub_v2 {
    position: relative;
    padding: 10px;
    /* background-color: #e8e8f0; */
    margin: auto;
    min-height: 550px;
}
.lastpub_v2 h3 {
    margin: 5px 0 5px 15px;
    text-transform: capitalize;
    font-size: 1rem;
}
.forin_bb2_v2 h3 {
    margin: 5px 0 5px 15px;
    text-transform: capitalize;
    font-size: 1rem;
    padding-top: 5px;
}
._in-l-bb2_v2 {
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    z-index: 5;
    height: 65px;
    color: #011180;
}
._in-l-bb2_content{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    z-index: 502;
    border-radius: 10px 10px 0 0;
    width: 100%;
}
._in-l-bb2_center{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    z-index: 502;
    border-radius: 10px 10px 0 0;
    width: 50%;
    margin: auto;
}
.bottom-leg{
    position: absolute;
    bottom: 33px;
}
._in-l-bb2_show{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 502;
    border-radius: 10px 10px 0 0;
    width: 50%;
    margin: auto;
    top: -50px;
}
.bta-lk_v2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-height: 64px;
    min-width: 134px;
    text-align: center;
    cursor: pointer;
    font-family: var(--fontFamOne);
}
.bta_leftnav-admin{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 64px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    border: solid 0.2px #80808021;
}
.admin_col_left{
    width: 145px;
    min-width: 155px;
    transition: all 1s ease-out;
}
.bx-sha_admin{
    position: relative;
    z-index: 501;
//border: solid 0.2px #80808021;
}
.fx-nav-admin{
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    transition: all 1s ease-out;
    width: 100%;
}
.inf_modul{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: auto;
    min-height: 50vh;
    color: var(--goaffi)!important;
}
.inf_modul>h1{
    color: var(--goaffi)!important;
}
.men_col_n{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
    transition: all 1s ease-out;
    width: 100%;
    background-color: #011180;
    color: white;
}
.men_col_n a{
    color: #fff;
}
.info-artc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    min-height: 120px;
    max-width: 75%;
}
.info-artc_cu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    min-height: 120px;
}
.gbo{
    position: absolute;
    right: -20px;
    top: -5px;
    width: 150px;
    color: white;
    font-size: 1rem;
    z-index: 15002;
    display: block;
    height: 50px;
}
.flx-lik-lo{
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 140px;
    height: 120px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.flx-lik-center{
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 140px;
    height: 120px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.flx-lik-rw{
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pd15{
    padding: 15px;
    margin: auto;
}
.pd5{
    padding: 5px;
    margin: auto;
}
.flx-lik-rw img{
    width: auto;
    height: 120px;
}
.flx-fc{
    display: flex;
    justify-content: center;
    height: 150px;
}
.iner-inf_comp_mk{
    position: relative;
    max-width: 100%;
    padding: 15px;
}
.bta-lk_logo{
    position: relative;
    padding: 5px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    min-width: 90px;
    font-family: var(--fontFamOne);
}
.flx-lik-lo-dk{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 120px;
    justify-content: center;
    align-items: center;
    position: relative;
}
._ti1{
    position: relative;
    text-align: left;
}
._ti1 h1{
    color: #011180;
    font-size: 2rem;
    line-height: 1em;
    font-weight: 900;
    text-align: left;
}
.last-post_v2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    width: 45%;
    margin: auto;
    box-shadow: 1px 3px 8px 0 #2329232e;
    border-radius: 5px;
}
.last-post_v5{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    margin: auto;
    box-shadow: 1px 3px 8px 0 #2329232e;
    background-color: #e8eef7;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 15px;
}
.container-poplrg_v6 {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 700px;
}
.last-event_v6 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    margin: auto;
    box-shadow: 1px 3px 8px 0 #2329232e;
    background-color: #e8eef7;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 15px;
}
.container-pop_v5 {
    display: flex;
    width: 45%;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 15px;
}
.container-pop_v6{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 15px;
    justify-content: center;
    align-items: center;
}
.last-notice_v6 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    box-shadow: 1px 3px 8px 0 #2329232e;
    background-color: #e8eef7;
    border-radius: 15px;
    width: 300px;
    margin: 20px;
}
.fil-post{
    line-height: 23px;
}
.last-post_v2 img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    max-height: 220px;
    width: auto;
    height: auto;
    margin: auto;
}
.last-post_v5 img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: auto;
}
.bull-post-last_v2 {
    position: relative;
}
.pop-post-abs_v2 {
    height: auto;
    position: relative;
}
.pop-menu-v6{
    height: auto;
    position: relative;
    min-height: 130px;
    color: grey;
}
.info-menu_v6 {
    color: grey;
    padding: 8px;
    display: inline-flex;
    background-color: #ffff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.info-menu_v6 h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.info-menu_v6 h5{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.bef-post_v2{}
.first_head_v2 {
    display: flex;
    padding: 15px 8px 10px 8px;
    flex-direction: row;
    justify-content: center;
}
.first_head_v6{
    display: flex;
    padding: 15px 8px 10px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:darkblue;
}
.price-form{
    color: #f36100;
    font-size: 1rem;
}
.art-formule{
    padding-top: 15px;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.art-formule h5{
    color: grey;
    font-size: 1.2rem;
}
.art-drnk{
    padding-top: 15px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 100%;
}
.art-drnk h5{
    display: block;
    width: 50px;
    color: grey;
    font-size: 1.2rem;
    padding: 5px;
}
.cat-art{
    color: var(--goaffi);
    position: relative;
    width: 150px;
    height: 200px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.cat-drnk{
    color: var(--goaffi);
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 15px;
    min-height: 50px;
}
.tit_cat-art{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: solid 0.2px #8080807a;
    width: 40%;
}
.tit_cat-art-cou{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: solid 0.2px #8080807a;
    width: 50px;
}
.cat-art h5{
    text-align: center;
    font-weight: 600;
    color: #0a0a0a;
}
.scooped_v2 {
    padding: 10px;
    /*background-color:#3b51d5;*/
    border-radius: 10px;
    position: relative;
    /*box-shadow: 1px 4px 4px rgba(35, 41, 35, 0.36);*/
    width: 100%;
}
.evnet_titre_v2 {
    position: relative;
}
.evnet_titre_v2 > h1 {
    text-align: left;
    color: black;
}
.event_second_titl_v2 {
    font-size: 1rem;
}
.event_second_titl_v2 h3 {
    font-weight: 300;
    line-height: 22px;
    color: #011180;
    font-size: 1.2rem;
}
.detail-menu{
    width: 100%;
    margin: auto;
    padding: 14px;
}
.info-catform{
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    border: solid 0.5px #80808040;
    border-radius: 5px;
    margin: 5px;
}
.info-catform h5{
    color: #1c1b1a;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.img-art_formule {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.img-art_formule img{
    width: 100%;
    height: auto;
}
._fx-convers_inv_v2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
}
._fx-R_v2 {
    position: relative;
}
._fx-R_v6{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.event_info_v2{
    margin: 10px;
}
.datepubli_event {
    color: #848c94;
    margin-top: 0;
    font-weight: normal;
}
.info-post_mb_v2 {
    padding: 8px;
    display: inline-flex;
    background-color: #ffff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.datepubli_event_v2 {
    color: #353232;
    margin-top: -5px;
}
.event_info_v2{
}

.ctn100{
    width: 100%;
    margin-bottom: 15px;
    /*box-shadow: 3px 7px 16px rgba(35, 41, 35, 0.36);*/
}

/*--------------------------- reservation -----------------------*/
.resa-noactiv{
    cursor: default;
    opacity: 0.2;
}

/*------------show v3 --------------*/
.universaff_v3 {
    width: 55%;
    position: relative;
    min-width: 690px;
    height: 90vh;
    background-color: #f9fafb;
    border-radius: 15px;
    margin-top: 20px;
}
.universaff_v6{
    width: 70%;
    position: relative;
    min-width: 690px;
    background-color: #f9fafb;
    border-radius: 15px;
    margin: auto;
    top: 50px;
}
.universaff_v3_abs {
    width: 55%;
    position: relative;
    margin: auto;
    border-radius: 15px;
    min-height: 182px;
}
._ct-wbG_v3 {
    position: relative;
    /* top: 0; */
    /* height: 185px; */
    width: 100%;
    z-index: 901;
    height: 100%;
}
._ct-wbG_v2 {
    position: relative;
    margin: auto;
    color: #011180;
}
.filterblur_v3 {
    position: absolute;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    background-color: #000080;;
    filter: blur(1px);
    opacity: 0.3;
    top: 0;
    left: 0;
    box-shadow: 0px 8px 10px rgba(35, 41, 35, 0.36);
}
.borderblur_v3 {
    position: absolute;
    border: solid 2px rgba(240, 240, 243, 0.41);
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
    margin: auto;
    opacity: 0.5;
    top: 0;
    left: 0;
}

.iner-fx{
    position: relative;
    width: 100%;
}
.opa-scroll{
    position: absolute;
    height: 50px;
    left: 0;
    top: 0;
    width: 100%;
    background: linear-gradient(#ffffff42,86%, #ffffff00);
    z-index: 502;
}
.pdtp15{
    padding-top: 15px;
}
.pdtp50{
    padding-top: 50px;
}
.header-web-desk_v3 {
    position: relative;
    height: 198px;
}
.header-web-desk_v4 {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: stretch;
}
.header-web-desk_v5{
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
}
.content-wb_glass_v4 {
    position: relative;
    margin: auto;
    color: #FFFFFF;
    width: 100px;
}
.desk-blukx_v4 {
    position: relative;
    display: flex;
    flex-direction: row;
    /* height: 100%; */
    /* padding-bottom: 10px; */
    /* width: 360px; */
    background-color: #011180;
}
.desk-blukx_v5 {
    position: relative;
    display: flex;
    flex-direction: row;
}
.provd_pitch_v5{
    font-size: 1.25rem;
}
.mx_nav_left_v5 {
    width: 208px;
    height: 100%;
}
._mb-Wb-pi_v5 {
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
    height: 415px;
    border-radius: 15px;
    text-align: center;
}
.tit-item_v5{
    text-align: center;
    position: relative;
    margin: 10px;
    color: #ffffff;
    font-size: 1rem;
}
.bta-lk_mb_v5 {
    position: relative;
    padding: 11px;
    height: 60px;
    margin: 8px;
    background-color: var(--goaffi);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 2px 1px #86777754;
    cursor: pointer;
    min-width: 98px;
    font-size: 1rem;
}
.universaff_v5{
    width: 60%;
    position: relative;
    min-width: 690px;
    margin: auto;
    padding-top: 15px;
}
._post_v5{
    display: block;
    position: relative;
    max-height: 100%;
    transition: all 1s ease-out;
    background-color: #f8f9fa;
    border: solid 0.1px #f8f9fa26;
    margin: auto;
}
.info-post_v5{
    padding: 0px;
    display: inline-flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.content-wb_glass_v3 {
    position: relative;
    margin: auto;
    color: #FFFFFF;
    width: 650px;
}
.flx-lik-_v5 {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    position: relative;
    padding-top: 4px;
}
.bgrop_v5{
    background-color: #ffffffb5;
}
.container-allpop_v5{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 15px;
    justify-content: center;
    align-items: start;
}
.last-postall_v5 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    box-shadow: 1px 3px 8px 0 #2329232e;
    background-color: #e8eef7;
    border-radius: 15px;
    width: 250px;
    margin: 15px;
}
.last-post_one_v5 {
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 1px 3px 8px 0 #2329232e;
    width: 100%;
    border-radius: 15px;
    background-color: white;
}
.bkimg_v5 {
    width: 100%;
    height: 214px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

._pg_wb-pb_affi{
    margin: auto;
    position: relative;
    min-height: 100vh;
    width: 100%;
}


.cargo-container_fix_v6 {
    display: block;
    height: auto;
    position: fixed;
    right: 0px;
    left: 0px;
    top: 220px;
}
.last-postall_v6 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    min-height: 250px;
    box-shadow: -1px 3px 15px 0px #2329235e;
    background-color: #f9e49926;
    border-radius: 15px;
    width: 250px;
    margin: 15px;
}
.goaff{
    position: relative;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    color: grey;
    padding-top: 95px;
    padding-left: 50px;
    padding-bottom: 40px;
}
.goaff_v6{
    position: relative;
    padding: 10px;
    margin: 5px;
    color:#ffffffed;
    background-color: #47a7ea;
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: 5px;
    text-align: center;
}
.goaff_v6>h3{
    color: #fff;
    font-family: var(--fontThin);
    font-size: 1.2rem;
}
.goaff-h{
    color: #fff;
    font-family: var(--fontThin);
    font-size: 1rem;
    padding: 8px;
}
.goaff_v6>i{
    color: #fff;
    font-size: 1rem;
}
.goaff_v6:hover{
    color: #fff;
    background-color: #06066240;
}
.goaff_v6-fix{
    position: absolute;
    padding: 10px;
    margin: 5px;
    color:#ffffffed;
    cursor: pointer;
    right: -5px;
    top: -50px;
}
.goaff_offre-fix{
    position: absolute;
    padding: 10px;
    background-color: orangered;
    color: #ffffff;
    cursor: pointer;
    right: 0;
    top: 0;
    box-sizing: content-box;
    border-radius: 0 5px 0 0;
}
.fx_bsl{
    display: flex;
    justify-content: center;
    align-content: baseline;
}
.fx_bsl h3{
    padding: 6px;
}
.fx_bsl i{
    padding-top: 9px;
}
.choice-flex{
    display: flex;
    justify-content: space-around;
    align-items: start;
    color: #ffff;
    min-height: 140px;
}
.bul-go_affi_v5:hover{
    box-shadow: 0px 0px 4px 0px #f8f9fa;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.bul-go_affi_v5:hover a{
    color:#FFFFFF;
}
.choice{
    position: relative;
}
.choice_bl{
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.goaffinit{
    position: relative;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 2;
    text-align: center;
    padding-top: 100px;
}
.goaffTag{
    position: relative;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 2;
}
/*----------------------------- footer affi ------*/
.foot_affi_desk_v6 {
    display: block;
    height: 45px;
    width: 100%;
    text-align: center;
    padding: 25px;
    margin: 0 0 15px 0;
    color: #175fad80;
    font-size: 1rem;
    position: absolute;
    bottom: 25px;
}

.foot_affi_desk_rel{
    display: block;
    width: 100%;
    text-align: center;
    padding: 25px;
    margin: 0 0 15px 0;
    color: #175fad80;
    font-size: 1rem;
    position: relative;
    z-index: 50;
}
._mb-Wb-pi_v6 {
    display: block;
    position: relative;
    margin: auto;
    border-radius: 15px 15px 0 0;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#motifvag{
}
.flex-notb_v6 {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    margin: auto;
    height: 100%;
    border-radius: 15px;
}
.board-list-replace{
    position: relative;
    margin: auto;
    z-index: 600;
}
.other{
    display: flex;
    margin-left: 4%;
    padding: 33px;
}
.gopath{
    position: relative;
    padding: 10px;
    margin: 5px;
    color: #0000008c;
    background-color: var(--yelaffi);
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    font-family: var(--fontFamOne);
    box-shadow: none;
}
.gopath>h3{
    font-size: 1.2rem;
    color: #FFFFFF;
}
.nogo{
    position: relative;
    padding: 10px;
    margin: 5px;
}
.nogo>h3{
    font-family: var(--fontMedium);
    color: var(--cielaffi);
}
.gopath:hover {
    color: #fff;
    background-color: #dadae440;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.flex-notb_v6-rel {
    height: 100%;
    margin: auto;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}


.last-postall_v6-rel {
    position: relative;
    min-height: 300px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 1px 0 2px rgba(43, 43, 43, 0.14);
    transition: all ease 0.5s;
    background-color: rgb(244 243 239);
    height: 450px;
    margin: 15px;
}
.last-postall_v6-rel:hover {
    box-shadow: 1px 0px 5px 5px rgba(64, 126, 194, 0.18);
}
.wb_board{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wb_board:hover{
    background-color: #ffffff0f;
    border-radius: 15px;
}

._affiche{
    display: block;
    width: 100%;
}
div#stripped {
    fill: url(#fondcity);
    background-size: cover;
    font-size: 0;
    position: relative;
}
#strippedwb{
    fill: url(#fondwebsite);
    background-size: cover;
    font-size: 0;
}
.men_col_v6_left {
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
    transition: all 1s ease-out;
    width: 100%;
    color: var(--goaffi);
}
.wbsite{
    position: relative;
    color: var(--goaffi);
}
.wbsite h1{
    font-size: 2rem;
    line-height: 1;
    font-weight: 900;
    margin-bottom: 12px;
}
.wbsite h3{
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 500;
    color: #202124;
}
.tit-item_v6 {
    text-align: center;
    position: relative;
    color: var(--goaffi);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 10px;
    font-weight: 500;
    line-height: 2;
}
._en-b_mb_v6 {
    position: relative;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: var(--backBody);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
}
/*-------------------------- new show wb _v6 ------------------------------*/
.affi_board{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    padding-top: 60px;
}
.affi_board h2{
    font-family: var(--fontMedium);
    color: #175FAD;
    font-size: 1rem;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.affi_board_admin{
    position: relative;
    width: 350px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 0;
    padding: 25px;
}
.forlist{
    height: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.affi_website{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    align-items: start;
}
._wboard{
    width: 100%;
    background-color: transparent;
    border-radius: 15px;
    height: 100%;
}
._affiboard-tittle_v6{
    position: relative;
    margin: auto;
    border-radius: 15px;
    text-align: center;
    padding: 15px;
}
._affiboard-tittle_v6 > ._inner {
    position: relative;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: var(--goaffi);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
}
._affiboard-tittle_v6 h2 {
    color: #0a0a0a;
}
.to-to{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    width: 100%;
}
.to-to h5{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: normal;
}
.link_objet{
    color: #FFFFFF;
    font-size: 1rem;
}
.mihg130{
    min-height: 130px;
}
.showwb_fx_v6{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    height: 190px;
    flex-wrap: wrap;
    position: relative;
}
.admin_board {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    height: 79px;
    flex-wrap: wrap;
}
._fx_onhead{
    display: flex;
    flex-direction: column;
    height: 50px;
}
._fx_msghead{
    display: flex;
    flex-direction: column;
    height: 66px;
}
.fx_wb-l{
    width: 15%;
    height: 9px;
    position: relative;
}
.fx_wb-c{
    width: 65%;
    position: relative;
    margin: auto;
    z-index: 5;
}
.fx_wb-r{
    width: 15%;
}
._scrollflownew_v6 {
    position: relative;
    display: block;
    transition: all 1s ease-out;
}
#afleftnavfix{
    position: fixed;
    left: 57px;
    top: 175px;
}
.contact-fixed{
    position: fixed;
    right: 30px;
    top: 100px;
    z-index: 200;
}
#afleftnav{
    position: relative;
}
.mx_nav_left_v6 {
    height: 100%;
}
._add-inf_v6 {
    display: block;
    position: relative;
    width: 100%;
    margin: auto;
    border-radius: 15px;
    text-align: center;
}

#morewb{
    cursor: pointer;
    bottom: 15px;
    right: 15px;
    z-index: 500;
}
#newresa{
    position: absolute;
    cursor: pointer;
}
.resa_dk{
    top: -11px;
    right: 15px;
}
.part_item_v6{
    color: #477fbd;
    position: relative;
    width: 100px;
    height: 100px;
    padding: 5px 5px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px 0 rgba(12, 30, 100, 0.32);
    margin: 15px;
    transition: all ease 0.5s;
}
.part_item_v6:hover{
    color: #f4f7fa;
    background-color: #1a6eff47;
}
.part_item_v6:focus{
    color: #f4f7fa;
    background-color: #1a6eff47;
}
.partners_v6{
    padding-top: 88px;
    position: fixed;
    right: 74px;
    width: 150px;
}
._part-tit_v6 {
    position: relative;
    /* width: 190px; */
    height: 98px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: var(--goaffi);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    font-size: 1rem;
    line-height: 21px;
    font-weight: 500;
}
.iner-img_part_v6 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    display: block;
}
.modal_part_v6{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 3px;
}
.modal_part_v6 h5{
    font-size: 1rem;
    color: #477fbd;
    position: relative;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
}


/*---------------------------------------------------------------------------------------------------*/

.affibodyfixed_v5 {
    width: 100%;
    position: fixed;
}

._wboard-tit {
    border-radius: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
._wboard-tit_r {
    border-radius: 15px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

._wp-offre{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    background-color: #FFFFFF;
    position: relative;
}
.pan_offre-fix {
    position: absolute;
    padding: 10px;
    background-color: orangered;
    color: #ffffffed;
    cursor: pointer;
    right: 0;
    top: 0;
    box-sizing: content-box;
    width: 100px;
    text-align: center;
}
._det-offre{
    color: #6b6969;
    width: 100%;
}

.w_inf_board{
    position: relative;
    height: 100%;
    max-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

.w_inf{
    width: 40%;
}
.w_module{
    width: 56%;
    position: relative;
}
.w_more{
    width: 56%;
}
.w_msg{
    width: 50%;
    height: 250px;
    margin: 15px;
}
.w_more-fixed{
    width: 350px;
    position: fixed;
    top: 25vh;
    right: 0;
    left: 0;
    margin: auto;
    height: 350px;
    border-radius: 5px;
    box-shadow: 0 1px 0 2px rgba(43, 43, 43, 0.14);
}
.bgrop_modal{
    background-color: var(--goaffi);
    z-index: 1000;
    color: white;
}
.formule-item{
    text-align: center;
    position: relative;
    margin: 5px;
    padding: 10px;
    border: solid 0.5px grey;
    border-radius: 15px;
}
.formule-item h2{
    font-family: var(--fontMedium);
    color: var(--goaffi);
    text-align: center;
    font-size:1.4rem;
}
.formule-item h5{
    font-family: var(--fontMedium);
    color: var(--goaffi);
    text-align: center;
    font-size: 1.2rem;
}
.ti-sst_chap_v2 {
    color: #011180;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: start;
    padding: 18px;
    width: 100%;;
}
.ti-sst_chap_v2 h3{
    font-family: var(--fontMedium);
    color: var(--goaffi);
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
}
.ti-sst_chap_v2 h3:after{
    border-bottom: solid 0.5px orangered;
    width: 62px;
    margin: auto;
    content: "";
    line-height: 15px;
    padding-top: 5px;
}
.ti-sst_chap_v2 ul{
    font-family: var(--fontMedium);
    color: var(--goaffi);
    text-align: center;
    font-size: 1rem;
}
.ti-sst_chap_v2 li{
    font-size: 1rem;
    text-align: left;
    color: black;
    list-style: none;
}
.ti-sst_chap_v2 i{
    color: #f9fafb;
    padding-right: 10px;
}
._inner{
    padding: 0px 15px 25px 15px;
}
.zone-menu{
    width: 100%;
    margin: auto;
    background-color: #f7f7f7;
    position: relative;
    color: var(--backaffi);
}
.zone-menu h5{
    font-family: var(--fontMedium);
    color: var(--goaffi);
    text-align: center;
    font-size: 1.2rem;
}
.w_offrte{
    width: 56%;
}
._inner-right{
    width: 50%;
    height: auto;
    margin: auto;
}
._inner img{
    width: 100%;
    height: auto;
}
.fx-content_rep_v5{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: auto;
}
.space_grid_tags_v5{
    text-align: center;
    z-index: 50;
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullmenu-center_v5{
    width: 375px;
    display: block;
    position: relative;
}
.bul-go_affi_v5 {
    border-radius: 50%;
    font-size: 1rem;
    line-height: 28px;
    color: #fff;
    padding: 24px;
    background-color: var(--backBody);
    /* border: solid 0.5px #dee2e63b; */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.bul-go_s {
    border-radius: 50%;
    font-size: 1rem;
    line-height: 28px;
    color: #fff;
    background-color: var(--goaffi);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}
.bul-go_s:hover {
    background-color: #0c71de;
}
.bul_go-o2{
    font-size: 1rem;
    line-height: 28px;
    color: #fff;
    background-color: #175fad24;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}

.bul_go-o2:hover {
    background-color: #0c71de;
}
.bul-go_f {
    border-radius: 50%;
    font-size: 1rem;
    line-height: 28px;
    color: #fff;
    background-color: var(--goaffi);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.bul-go_f:hover {
    background-color: #123d6b;
}
._iner-bulgo{
    min-height: 100%;
    text-align: center;
    display: inline-flex;
    align-items: center;
}
.flex-notb_v5 {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    background-color: #ffffff21;
    border-radius: 15px;
}
/*---------------------------- headbull v6 -----------------------*/
.bull_act{
    position: fixed;
    top: -5px;
    right: 72px;
    z-index: 5;
    cursor: pointer;
}
.head-bull{
    text-align: center;
    z-index: 50;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86px;
    padding-top: 20px;
}
.head-bull_admin{
    position: relative;
    display: flex;
    align-items: center;
}
.head-bull_admin a{
    color:#8c8181;
}
.head-bull_admin_row{
    text-align: center;
    z-index: 50;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.pd_head{
    padding-top: 28px;
}
.pd_head h3{
    font-size: 1.2rem;
}
.fx_bull{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    height: 128px;
}
.infgo{
    display: none;
    z-index: 5;
}
.infchange{
    display: none;
    z-index: 5;
}
.infboard{
    display: none;
    z-index: 5;
}
.infaff{
    display: none;
    z-index: 5;
}
.bull-sz{
    width: 105px;
    height: 105px;
    z-index: 100;
}
.bull-sz-lit{
    width: 65px;
    height: 65px;
    z-index: 100;
}
.bull_flx{
    position: relative;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.left_bl{
    margin-top: 23px;
    text-align: center;
}
._bl_one{
    margin-top: 23px;
    text-align: center;
}
._bl_two{
    margin-top: -5px;
    text-align: center;
}
._bl_tree{
    margin-top: -28px;
    text-align: center;
}
._bl_show{
    margin-top: -5px;
    text-align: center;
    margin-left: -5px;
}
.bl_tolight_v5{
    position :absolute;
    width: 105px;
    height: 105px;
    z-index: 100;
}
.left_v5 {
    top: -4px;
    left: -106px;
    margin: 10px;
}
.center_v5{
    top: -15px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.right_v5{
    top: -57px;
    right: -105px;
    margin: 10px;
}
._fx-convers_inv_v5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 4px 10px 15px 10px;
}
.img-allnotice{
    position: relative;
    max-width: 100%;
    max-height: 300px;
}
.img-allnotice_bord{
    position: relative;
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.evnet_titre_v5{
    padding: 10px 10px 0 10px;
    font-family: var(--fontMedium);
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 21px;
    color: #3f4244;
    min-height: 4rem;
}
.wb_event_v5 {
    margin-top: 0;
    font-weight: normal;
    margin-left: 10px;
    max-width: 160px;
    font-family: var(--fontThin);
    font-size: 1rem;
    color: #060662;
}
.event_second_titl_v5 {
    font-weight: normal;
    line-height: 17px;
    color: #000000;
    font-size: 1rem;
    font-family: var(--fontlith);
    text-align: left;
}
.wb-logo-lite{
    display: flex;
    position: relative;
}
.bk2-fx_v4 {
    margin: auto;
    /* border-radius: 0 10px 10px 10px; */
    /* position: absolute; */
    /* right: 0; */
    /* left: 0; */
}
._en-b_mb_v4 {
    height: 98px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
}
._en-b_mb_v5{
    position: relative;
    width: 190px;
    height: 98px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
}
.bta-lk_v5 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    min-height: 80px;
    min-width: 134px;
    text-align: center;
    cursor: pointer;
    font-family: var(--fontFamOne);
}
.prov_blur-wbv3 {
    display: flex;
    position: absolute;
    right: 0;
    justify-content: start;
    top: 10px;
    left: 10px;
    width: 650px;
}
.headerwebsitev3 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 5;
}
._ct-wbG_v3 a {
    color: #000080;
    font-weight: 900;
    text-shadow: 0.5px 0.5px 0px #00000026;
}
.spwb_headerv3 {
    display: flex;
    position: relative;
    text-align: center;
    height: 80%;
    width: 80%;
    border-radius: 50%;
}
.mob-blukx_v3 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 210px;
    border-radius: 0 10px 10px 10px;
    padding-bottom: 10px;
}
.desk-blukx_v3{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;
    /*padding-bottom: 10px;*/
}
.desk-litblukx_v3{
    padding-bottom: 10px;
}
.dk-her{
    width: 100%;
    border-radius: 0 10px 10px 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
._bk-contc{
    position: absolute;
    display: block;
    right: 15px;
    top: 20px;
}
.iner-blukx_v3 {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.bk2-fxv3 {
    margin: auto;
    border-radius: 0 10px 10px 10px;
    position: absolute;
    right: 0;
    left: 0;
}
._bd-r-20_v3 {
    border-radius: 20px;
    border: solid 0.5px #ffffff;
    position: relative;
    width: 250px;
}
._bg-op-W_v3 {
    background-color: #000080;
}
._en-b_mb_v3 {
    height: 98px;
    padding: 10px 15px 10px 15px;
    text-align: center;
    margin: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
}
.timeline-post-website_v3 {
    position: relative;
    padding-top: 55px;
}
.lastpub_v3 {
    position: relative;
    margin: auto;
    background-color: #e8e8f0;
    z-index: 600;
    justify-content: center;
    align-items: flex-start;
    height: 56vh;
    padding: 25px;
}
.last-post_v3{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: solid 0.5px #f8f9fa;
    position: relative;
    min-height: 250px;
    width: 36%;
    margin: auto;
    box-shadow: 3px 7px 16px rgba(35, 41, 35, 0.36);
    background-color: #e9ecef;
    border-radius: 15px
}
.last-post_v3 img {
    border-radius: 15px 15px 0 0;
    max-width: 100%;
    max-height: 220px;
    width: auto;
    height: auto;
    margin: auto;
}
.pop-post-abs_v3 {
    height: auto;
    position: relative;
}
.bk1-fxv3 {
    width: 100%;
    position: relative;
}
.cargo-litt-post_v3 {
    position: relative;
    z-index: 600;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
}
.container-pop_v3 {
    display: flex;
    width: 45%;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 15px;
    background-color: #ffff;
}
._in-l-bb2_content_cu{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5002;
    border-radius: 10px 10px 0 0;
}
.bx-sha{
    box-shadow: 0 1px 8px 0 #00000021;
    /* background-color: rgb(255, 255, 255); */
    position: relative;
    z-index: 501;
}
.men_col_v5 {
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 5;
    transition: all 1s ease-out;
    width: 100%;
    color: white;
}
.bx-sha_low{
    box-shadow: 0 14px 18px 0 #00000021;
    background-color: white;
    position: relative;
    z-index: 501;
}
.bx-sha-cu{
    box-shadow: 0 1px 8px 0 #00000021;
    background-color: #0d5aa7d4;
    color: #ffffff;
    position: relative;
    z-index: 501;
}
._co-bb_w{
    color: #ffffff;
    font-weight: 900;
    text-shadow: 0.5px 0.5px 0 #00000026;
    position: relative;
    z-index: 501;
}
._ti1_cu{
    position: relative;
    text-align: left;
}
._ti1_cu h1 {
    font-size: 1.8rem;
    line-height: 1em;
    font-weight: 900;
    text-align: left;
}
.event_second_titl_cu h3 {
    font-weight: 300;
    line-height: 22px;
    font-size: 1rem;
}
.pi-switch{
    margin: auto;
    width: auto;
    position: relative;
}
.fx-pw-dk {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 350px;
}

._pg_wb{
    margin: auto;
    position: relative;
    background-color: rgb(255, 255, 255);
}
._pg_wb-pb{
    margin: auto;
    position: relative;
}
._pb{
    margin: 0;
    width: 100%;
    position: relative;
}
._pb h1{
    font-family: var(--fontThin);
    font-weight: normal;
    font-size: 1rem;
    color: #ffffff;
    padding-top: 10px;
    margin: 28px;
}
._pb h3 {
    font-family: var(--fontFamOne);
    font-weight: normal;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
._pb p{
    font-family:var(--fontThin);
    font-weight: normal;
    font-size: 1rem;
    color: #ffffff;
    padding-top: 10px;
}
._en-b_pb{
    text-align: center;
    margin: auto;
    position: relative;
    z-index: 501;
    padding-top: 60px;
    width: 100%;
}
._en-b_pb a{
    color: #ffffff;
}
.men_col_pb{
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5;
    transition: all 1s ease-out;
}
.nav_pb{
    display: flex;
    justify-content: center;
}
.men_col_pb>.bt-of {
    opacity: 1;
    color: #ffffff;
}
.fil-act{
    position: absolute;
    top: 5px;
    z-index: 502;
}
.f_a-l{
    left: 5%;
}
.f_a-r{
    right: 5%;
}
.fil-act>.bt-of {
    opacity: 1;
    color: #ffffff;
}
.cargo-litt-flex-dk{
    display: flex;
    width: 60%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.bubble-cargo-litt-rock-dk {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    height: auto;
    padding: 10px;
}
.bubble-cargo-litt-rock-dk i {
    color: orangered;
    margin-right: 5px;
}
.fxrocket-glass{
    padding: 15px;
}
.flowscrl{
    overflow-x: hidden;
    height: 440px;
    overflow-y: scroll;
}
.flowscrl-curt{
    overflow-x: hidden;
    height: 283px;
    overflow-y: scroll;
}
._fx-tit-msg{
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: start;
    align-items: start;
    background-color: #80808017;
    text-align: left;
    max-width: 100%;
    word-break: break-all;
}
.conversend-to {
    color: #e9ecef;
    font-size: 1rem;
    height: 45px;
    position: relative;
    cursor: pointer;
    background-color: #011180;
    border-radius: 15px;
    display: block;
    padding: 10px 10px 0 8px;
    box-shadow: 1px 1px 4px 2px #00000036;
}
._m-bunewmsg{
    margin: -38px 0 15px 15px;
    z-index: 10000;
    position: absolute;
    right: 15px;
}
.fx-answer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.modl-anserw{
    position: relative;
    padding: 15px 15px 35px 15px;
}
.reac-form{
    max-height: 150px;
    overflow: scroll;
}
.msg-memberwebsite{
    margin: auto;
    width: 350px;
    background-color: #d6d7e2;
    position: absolute;
    z-index: 501;
    right: 15%;
    top: 20%;
    border: solid 0.8px grey;
    box-shadow: 0px 8px 10px rgba(35, 41, 35, 0.36);
    display: none;
    border-radius: 5px;
}
.mrg0{
    margin: 0;
}
.mrg25{
    margin: 25px;
}
._msgid{
    background-color:#f9fafb;
}
.bta-lk_alo{
    position: relative;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    min-width: 90px;
    font-family: var(--fontFamOne);
    background-color: var(--backaffi);
    color:lightgrey;
}
.mn-logo_alo{
    display: flex;
    flex-flow: column wrap;
    font-weight: 600;
    text-shadow: 0.5px 0.5px 0px #00000026;
    font-size: 1rem;
}
._bulle-act{
    color: #fff;
    background-color: var(--backaffi);
}

/*------------------- board a regrouper ----------------------------*/
.brd h3{
    font-size: 1rem;
    padding: 15px;
}

/*----------------------------composants -------------------------------------*/
.event-list{

}
.on_event{

}
.vert_{
    margin-bottom: 15px;
}

.vert_ img{
    width: 100%;
}
.popmenu-hk{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    width: 200px;
}
menu-hook{
    display: flex;
    margin: auto;
    justify-content: center;
    height: 150px;
    align-items: start;
}
.demo-button {
    -webkit-appearance: none;
    appearance: none;
    width: 10rem;
    margin: auto;
    padding: 1rem 1rem;
    background: #175fad;
    outline: 0;
    border: none;
    border-bottom: 1px solid #ffffff14;
    border-radius: .2rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
    position: relative;
    line-height: 1;
    transition: .2s .05s;
    display: flex;
    justify-content: space-between;
}
.demo-button:hover {
    background: #c2cad22b;
}
.demo-button:focus {
    box-shadow: 0 0 0 0.15rem #ffffff1f, 0 0 0 0.3rem #bbbbbb2e;
    outline: none;
}
.demo-menu {
    background: #fff;
    padding: .8rem 1rem;
    /* border: 1px solid #ddd; */
    border-radius: .25rem;
    box-shadow: 0 0.2rem 0.4rem #00000012;
    opacity: 0;
    visibility: hidden;
    transition: transform .2s,opacity .2s,visibility 0s linear .2s;
    will-change: transform;
    width: fit-content;
    left: 0;
    right: 0;
    margin: .8rem auto auto;
    z-index: 100;
    position: absolute;
    top: 33px;
}
.demo-button span, .pills--block .pills__item {
    flex-grow: 1;
    text-align: center;
}
.demo-menu a {
    display: block;
    font-size:1rem;
    padding: .25rem;
    color: #29779e;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    border: .1rem solid transparent;
    border-radius: .2rem;
}
.demo-menu.visible {
    transform: translateY(-.3rem);
    transition: transform .2s,opacity .2s,visibility linear;
    visibility: visible;
    opacity: 1;
}
.demo-menu a:focus {
    border-color: #3a8eb8;
}
.demo-menu a:hover {
    text-decoration: underline;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
.demo-button svg {
    margin-left: 1rem;
    color: #f36100;
}
.svg-inline--fa.fa-w-10 {
    width: 0.625em;
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.demo-menu, ul.behavior {
    width: -moz-fit-content;
    text-align: left;
}
.demo-menu a svg {
    color: #777;
    margin-right: .5rem;
}
.demo-button svg {
    margin-right: 1rem;
    color: #999;
}
div[role='menu'] {
    visibility: hidden;
}

div[role='menu'].visible {
    visibility: visible;
}

/* import hbcl*/

   .board_teams {
       align-content: center;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       margin: auto;
   }
.board_teams_mob {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding-top: 130px;
}
.board-list-team {
    background-color: #04305db5;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(35,41,35,.36);
    margin: 8px;
    position: relative;
    width: 27%;
    height: auto;
}
.board-list-team_mob {
    background-color: rgba(4, 48, 93, 0.7098039216);
    border-radius: 15px;
    margin: 8px;
    position: relative;
    width: 80%;
    height: auto;
}
.board-list-team a {
    color: #0056b3;
}
.board-oneteam-hbcl {
    border-bottom: 0.2em ridge rgba(0, 0, 0, 0.0509803922);
    display: flex;
    flex-direction: column;
    padding: 22px;
    justify-content: center;
    align-items: center;
}
.board-oneteam-hbcl h1{
    text-align: center;
    height: 46px;
    font-family: var(--fontFamOne);
    font-size: 2rem;
    color: #ffff;
}
.board-oneteam-hbcl_mob {
    align-self: center;
    border-bottom: 0.2em ridge #0000000d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.board-oneteam-hbcl_mob h1{
    text-align: center;
    height: 36px;
    font-family: var(--fontFamOne);
    font-size: 1.5rem;
    color: #ffff;
}
.board-pict-team {
    align-self: center;
    justify-self: center;
}
.board-pict-team_mob {
    align-self: center;
    justify-self: center;
}
.board-pict-team_mob {
    margin: auto;
    padding: 2px;
    position: relative;
    width: 120px;
}
.pictvierge {
    background-color: #e9eaee;
    margin-top: 5px;
    z-index: 500;
}
.board-add-gteam, .board-add-sponsor {
    background-position: 50%;
    background-repeat: no-repeat;
    height: 145px;
    margin: auto;
}
.board-add-gteam {
    background-size: cover;
    border-radius: 50%;
    width: 154px;
}
.board-add-gteam_mob {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 120px;
    margin: auto;
    width: 120px;
}
.zoneinfo-board-team {
    color: #fff;
}
.zoneinfo-board-team_mob {
    color: #fff;
}
.board-info_team {
    color: #eef0f3;
    font-size: 1.2em;
    font-variant-caps: all-petite-caps;
    font-weight: 600;
    line-height: 1.2rem;
    margin: 0 10px 0 0;
    padding-top: 11px;
    text-align: center;
}
.board-info_team_mob {
    color: #fff;
    font-size: 1rem;
    text-align: center;
}
.list-ch-team {
    color: #ededf3;
    line-height: 20px;
    margin-left: 15px;
    margin-top: 10px;
    text-align: left;
    width: 80%;
}
.tt-coach {
    color: orange;
}
