<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Votre panneau relationnel local, affichange.com</title>

    <!--[if mso]>
    <style>
        * {font-family: sans-serif !important;}
    </style>
    <![endif]-->

    <!--[if !mso]>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- CSS Reset -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #011180;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        .email-container{
           padding: 15px;
            max-width: 680px;
            margin: auto;"
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:#ffffff !important;
            text-decoration: underline !important;
        }
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body>

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        affichange
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <div class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="https://affichange.com/img/AffiChanGe.png" width="150" alt="Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                    Echangez directement sur AffiChange : <a href="{{ url }}">Connectez-vous</a></td>
            </tr>

        </table>
        <!-- Email Header : END -->
                    <!-- Email Body : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            Votre panneau {{ website.namewebsite }} est ouvert  le {{ "now" | date("Y-m-d H:i") }}.,<br />
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="padding: 40px; text-align: center;background-color: #6c757d; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #f4f1f1;">

                                           Bonjour, votre panneau vient d'être ouvert sur la plateforme de référencement local AffiChange. Les droits d'administration sont attribués à : <br>
                                            <div style="text-align: center">{{ mail }}</div>
                                            Pour accéder à la gestion du panneau, inscrivez-vous en utilisant cette adresse mail sur AffiChange
                                            <a href="{{ url }}">j'ouvre mon compte></a>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text : END -->

                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                        <tr>
                            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
                                <a href="https://affichange.com/">Affichange</a>
                                <br><br>
                                Panneau d'informations locales<br><span class="mobile-link--footer"></span><br><span class="mobile-link--footer"></span>
                                <br><br>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

        <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </div>
</body>
</html>